1 J001 computer 10 6 S IJAABJ 8 0.006
1 BIFEEE P0B2
2 FACDFI P0B2
3 FJIEJD P1B2
4 DEDCDC P0B0
5 HBBADE P1B1
6 ABAFJJ P2B3
7 AFBJJG P0B4
8 IJAABJ P6B0
2 J002 computer 10 6 S CFEHGE 9 0.007
1 BBBHHF P1B1
2 CGGCFB P1B2
3 EGAJEG P0B3
4 GEFIAE P1B3
5 DEBJEH P0B3
6 ABCEFE P1B3
7 BAGFDE P1B2
8 CFEGHE P4B2
9 CFEHGE P6B0
3 J003 computer 10 6 S DFCCGI 6 0.037
1 FAEDGJ P1B2
2 FJDECB P0B3
3 BACGEI P2B1
4 DGICDG P2B2
5 EGBGII P1B1
6 DFCCGI P6B0
4 J004 computer 10 6 S AJAJAC 8 0.023
1 DDCDGE P0B1
2 DDDJHA P1B1
3 IIAJGF P2B0
4 EEDAJH P0B2
5 DBGDAH P1B0
6 AAAJAC P5B0
7 ACAJAC P5B0
8 AJAJAC P6B0
5 J005 computer 10 6 S DGEBJE 9 0.038
1 ABEIDC P1B2
2 HECDGH P0B3
3 AGCIID P1B1
4 BDJAHE P1B3
5 JACFEB P0B3
6 ADHEAF P0B2
7 BGEHJI P3B1
8 BJEGJD P2B3
9 DGEBJE P6B0
6 J006 computer 10 6 S CAAAEG 6 0.004
1 BCEJIE P0B2
2 DABHHG P2B0
3 ABBCAJ P0B3
4 GEGHFC P0B3
5 AHECJI P0B3
6 CAAAEG P6B0
7 J007 computer 10 6 S IHHJEH 8 0.029
1 IIGAGH P2B0
2 CEDIAG P0B2
3 CAHFCI P1B1
4 CDCFCB P0B0
5 HCJFED P1B2
6 AJHAEH P3B1
7 EIHJEH P4B1
8 IHHJEH P6B0
8 J008 computer 10 6 S HECFFG 7 0.018
1 FGFDFB P1B2
2 JEAJDE P1B0
3 HIDCFG P3B1
4 EIJBCC P0B2
5 BBHDHC P0B2
6 FCDCDG P1B2
7 HECFFG P6B0
9 J009 computer 10 6 S AJEEBF 8 0.032
1 EGBFJF P1B3
2 DIEJHE P1B2
3 CCBGHB P0B1
4 GEFAFA P0B3
5 GFBCJC P0B3
6 ABDJEF P2B3
7 ABEFIJ P2B3
8 AJEEBF P6B0
10 J010 computer 10 6 S FCFACD 9 0.023
1 HDFGJB P1B1
2 ACHCJG P1B2
3 JFCJFH P0B3
4 BGCGGA P0B2
5 EDECDG P0B2
6 AAFECJ P2B1
7 CADIJJ P0B3
8 DCFACF P4B2
9 FCFACD P6B0
11 J011 computer 10 6 S JGDCCF 6 0.024
1 FIDFCI P2B1
2 HGHCJC P2B2
3 EABIED P0B1
4 IGFBDF P2B1
5 ECBHHF P1B1
6 JGDCCF P6B0
12 J012 computer 10 6 S HDHGAD 7 0.033
1 ADCIHI P1B2
2 HCDGBA P2B2
3 FBJGFH P1B1
4 GHHFCF P1B2
5 CJIBFB P0B0
6 DAHGHA P2B3
7 HDHGAD P6B0
13 J013 computer 10 6 S DBGAJI 7 0.014
1 EJJIJH P1B1
2 JCBHCE P0B2
3 JGJBAI P1B4
4 HDBJEI P1B3
5 IHJEJI P2B0
6 ABDGJI P3B3
7 DBGAJI P6B0
14 J014 computer 10 6 S HFIIDC 10 0.014
1 FCJAHJ P0B3
2 JCCBFD P0B3
3 BAFGED P0B2
4 ABHCCC P1B1
5 JBJJAE P0B0
6 CDHDDF P1B3
7 DFIHCF P2B3
8 HDIFCH P2B3
9 HFICDI P4B2
10 HFIIDC P6B0
15 J015 computer 10 6 S JBGEHA 7 0.004
1 GCDACH P0B3
2 AAJJBG P0B4
3 GJBGDJ P0B3
4 BCHHBJ P0B3
5 ACCJJB P0B3
6 JBADHA P4B0
7 JBGEHA P6B0
16 J016 computer 10 6 S ECGAEC 8 0.019
1 JDCBFG P0B2
2 CIEGIH P0B3
3 IBEHEG P1B2
4 FBFEGC P1B2
5 BAGJAA P1B1
6 ACGEEE P3B2
7 AEGCEC P3B3
8 ECGAEC P6B0
17 J017 computer 10 6 S JIAEIE 9 0.026
1 FHBDFF P0B0
2 CDIDJC P0B2
3 CBBIFI P0B2
4 BIIFDJ P1B2
5 HDIHJI P0B3
6 AIAJIA P3B1
7 AIJEIE P4B2
8 EIJEIA P3B3
9 JIAEIE P6B0
18 J018 computer 10 6 S DJEDCH 8 0.005
1 HJIHCD P2B2
2 AICBIB P0B1
3 IGFIAF P0B0
4 FDFABJ P0B2
5 DEBHAF P1B2
6 CCEHJD P1B4
7 DHJECD P2B4
8 DJEDCH P6B0
19 J019 computer 10 6 S GCCCID 8 0.014
1 BEBIJD P1B1
2 ACAGFD P2B1
3 FCHBBI P1B1
4 IFJIBF P0B1
5 GHHBJI P1B1
6 AADBHD P1B0
7 AECGCI P1B3
8 GCCCID P6B0
20 J020 computer 10 6 S HFAGII 9 0.065
1 IJIBBG P0B3
2 EHCFIA P1B3
3 EGCEAH P0B3
4 BDGIHA P0B4
5 IGFAEF P0B4
6 ACBFGI P1B3
7 AFHGIJ P3B2
8 FAHGII P3B3
9 HFAGII P6B0
