1 J001 computer 10 6 S EJJBFE 9 0.018
1 DEAHDF P0B2
2 EGEBHB P2B1
3 AGHGCJ P0B1
4 DADJAC P0B1
5 GECFHJ P0B3
6 BBECFB P1B2
7 EFFEJB P1B4
8 EIJBFE P5B0
9 EJJBFE P6B0
2 J002 computer 10 6 S ABHBCH 8 0.014
1 GDDHCE P1B1
2 IJIJDH P1B0
3 CJJCJB P0B2
4 FCECAC P0B2
5 IAEHDG P0B2
6 ABAACH P4B0
7 ABBBCH P5B0
8 ABHBCH P6B0
3 J003 computer 10 6 S AFCBDF 8 0.031
1 IBAHGB P0B2
2 FJEJGF P1B1
3 DHEFEI P0B2
4 CIHDHB P0B3
5 JHGBAC P1B2
6 ACDBFF P3B3
7 ADFBCF P3B3
8 AFCBDF P6B0
4 J004 computer 10 6 S BEECCG 7 0.003
1 BFCAIC P1B2
2 EEIEJE P1B1
3 IIEEHG P2B1
4 GEDDHG P2B0
5 DJCJDG P1B1
6 BEECAG P5B0
7 BEECCG P6B0
5 J005 computer 10 6 S IIDBAA 8 0.021
1 JBFDJF P0B2
2 GFECCJ P0B0
3 BCFDFA P1B2
4 DIGAIE P1B3
5 DJEGAG P1B1
6 BDIAAI P1B5
7 DAIIBA P1B5
8 IIDBAA P6B0
6 J006 computer 10 6 S GEHAGE 7 0.022
1 HIFEEF P0B3
2 JHGBGE P2B2
3 EBFJCC P0B1
4 JJCHAB P0B2
5 GGGFJC P1B1
6 AEGGHE P2B4
7 GEHAGE P6B0
7 J007 computer 10 6 S ACEDFD 7 0.006
1 IFJBHE P0B2
2 DCIIDE P1B3
3 JAEEHA P1B1
4 CHBAIF P0B3
5 AIHFBE P1B2
6 ABCEDD P2B3
7 ACEDFD P6B0
8 J008 computer 10 6 S DHAGDA 10 0.004
1 HEFHFF P0B1
2 HFDEID P0B3
3 ABIDIC P0B2
4 DIBDJH P1B2
5 CFHEBC P0B1
6 DAAFDJ P3B1
7 DAEJDE P2B1
8 DHAADA P5B0
9 DHAADG P4B2
10 DHAGDA P6B0
9 J009 computer 10 6 S FIBHHE 7 0.014
1 FHJFCI P1B2
2 JICBHC P2B1
3 BJCAEB P0B2
4 JADCII P0B1
5 GFGHEF P1B2
6 EHIBHF P1B5
7 FIBHHE P6B0
10 J010 computer 10 6 S IEJDFI 8 0.015
1 BJBDAA P1B1
2 IFJEDH P2B3
3 JBAAIC P0B2
4 GBHIHF P0B2
5 JFAAAH P0B2
6 DJFEDI P1B4
7 HIJDDE P2B2
8 IEJDFI P6B0
11 J011 computer 10 6 S AGBHED 6 0.030
1 CJIJGB P0B2
2 JHIIBD P1B2
3 CHDGDD P1B2
4 GGEBEB P2B1
5 HFHBCE P0B3
6 AGBHED P6B0
12 J012 computer 10 6 S AECJIF 6 0.030
1 BEDJAJ P2B1
2 AFBJHA P2B1
3 DFIFGA P0B3
4 HEEDEE P1B0
5 HEABEI P1B2
6 AECJIF P6B0
13 J013 computer 10 6 S EJBHDC 8 0.014
1 HGDHCA P1B2
2 IAEHBH P1B2
3 HBAHDJ P2B2
4 ABGHBG P1B1
5 IHHJFD P0B3
6 BCCHHJ P1B3
7 CEJHDB P2B4
8 EJBHDC P6B0
14 J014 computer 10 6 S IABECA 8 0.015
1 EFCBDA P1B3
2 ECJCDB P0B3
3 DBHECG P2B1
4 HHGFIF P0B1
5 EIGHFA P1B2
6 ABEICA P2B4
7 BAIECA P4B2
8 IABECA P6B0
15 J015 computer 10 6 S ADEEEC 7 0.018
1 IBBFJE P0B1
2 EACCAA P0B3
3 AEEACF P2B2
4 DHGHFD P0B1
5 BFGFCD P0B2
6 ACEEEG P4B1
7 ADEEEC P6B0
16 J016 computer 10 6 S CAHGCB 7 0.036
1 BAEIFI P1B1
2 FHCJDI P0B2
3 GBCJCD P1B3
4 GGEGDD P1B0
5 DIDBGG P0B2
6 AABGCJ P3B1
7 CAHGCB P6B0
17 J017 computer 10 6 S ADJAIC 8 0.017
1 EFGGII P1B0
2 JBCEFA P0B3
3 IGIHCH P0B2
4 DCGDEF P0B2
5 HEIGGG P0B1
6 AABCDI P1B4
7 ADAJIC P4B2
8 ADJAIC P6B0
18 J018 computer 10 6 S AJBEIJ 7 0.019
1 AHACBI P1B2
2 JCGDDJ P1B1
3 IGJAJF P0B4
4 FJFGEC P1B1
5 FFBJJJ P2B1
6 AAFJHJ P2B1
7 AJBEIJ P6B0
19 J019 computer 10 6 S IDAHCC 9 0.014
1 BDADJA P2B0
2 FJIBFE P0B1
3 FFJJBI P0B1
4 EIABIE P1B1
5 BHJEGD P0B2
6 AGAIHA P1B2
7 CCGDIA P0B5
8 IDACCH P4B2
9 IDAHCC P6B0
20 J020 computer 10 6 S GCCHBI 8 0.004
1 AABEBF P1B0
2 BBGGFI P1B2
3 IHHGIE P0B3
4 FCHBJE P1B2
5 HHGJFJ P0B2
6 CCBHGI P3B3
7 GCBCHI P3B3
8 GCCHBI P6B0
21 J021 computer 10 6 S AGJJCG 9 0.005
1 EJEDHE P0B1
2 GIHDHA P0B2
3 BAEAAG P1B1
4 GBAABD P0B2
5 JEAIDE P0B2
6 ACCCJG P2B2
7 AFFJCG P4B0
8 AGGJCG P5B0
9 AGJJCG P6B0
22 J022 computer 10 6 S HJHIEC 9 0.006
1 EHGCFG P0B3
2 FCHJJC P2B1
3 GDIEBB P0B2
4 EHGAIH P0B4
5 EHGDIC P1B3
6 ACEIHC P2B2
7 CIHGHC P2B2
8 HIEHJC P2B4
9 HJHIEC P6B0
23 J023 computer 10 6 S HFAJDD 8 0.016
1 DAEJBI P1B2
2 JIEDBD P1B2
3 AAEIEI P0B1
4 EHJCDF P1B3
5 ECDEDG P1B1
6 BCJFBE P0B2
7 CICJDH P2B1
8 HFAJDD P6B0
24 J024 computer 10 6 S DFDCJI 8 0.018
1 FAHFFI P1B1
2 HBCIDG P0B3
3 EEJEHC P0B2
4 IIGIEH P0B1
5 DIEICE P1B2
6 AAIDCJ P0B4
7 DCFCJI P4B1
8 DFDCJI P6B0
25 J025 computer 10 6 S IJDCFG 9 0.008
1 JJEBGI P1B2
2 FECAAJ P0B3
3 ECADDG P1B2
4 EABJGA P0B2
5 IHABJH P1B1
6 CCDEJI P1B3
7 CFIBDE P0B4
8 DIEDJF P0B4
9 IJDCFG P6B0
26 J026 computer 10 6 S BJHDJB 8 0.025
1 DADDFJ P1B1
2 IHHFFE P1B0
3 IDGGGA P0B1
4 GEHFDI P1B1
5 EEHEHH P1B0
6 BBHDBD P3B1
7 BCHDJB P5B0
8 BJHDJB P6B0
27 J027 computer 10 6 S CBAADH 8 0.042
1 GDDHDB P1B2
2 EJJFBH P1B1
3 HEEHGD P0B2
4 EJCECE P0B1
5 AGHAGC P1B3
6 AABCDH P2B4
7 ACDBAH P1B5
8 CBAADH P6B0
28 J028 computer 10 6 S CHDCAE 7 0.013
1 DEHCJE P2B2
2 FJGEGI P0B1
3 IBHBGB P0B1
4 CIEJFF P1B1
5 IHDDBF P2B0
6 CEADBE P2B2
7 CHDCAE P6B0
29 J029 computer 10 6 S FFEFDI 9 0.007
1 CHEFJI P3B0
2 EIJHJI P1B1
3 JBAIJF P0B2
4 IJCFHD P1B2
5 CCAIHE P0B2
6 DDEFDI P4B0
7 DEEFEI P3B1
8 FDEFFI P4B2
9 FFEFDI P6B0
30 J030 computer 10 6 S IHDAFC 9 0.022
1 CFCGCF P0B2
2 JCEHEJ P0B2
3 EEJJGE P0B0
4 BAJBJD P0B2
5 AHDEHI P2B2
6 ADFCHH P0B5
7 FHDAIC P4B2
8 FHDIAC P3B3
9 IHDAFC P6B0
31 J031 computer 10 6 S GGIHEA 7 0.019
1 IBHFCA P1B2
2 CCADBJ P0B1
3 DGBCHI P1B2
4 HCDCEF P1B1
5 JABIJH P0B3
6 AEHGEI P1B4
7 GGIHEA P6B0
32 J032 computer 10 6 S IGJIHE 8 0.019
1 JHFBAA P0B2
2 IIBAED P1B2
3 DEAIHG P2B2
4 JJFDDI P0B2
5 ICEJCE P2B1
6 DAEJEG P0B3
7 IEAGCF P1B2
8 IGJIHE P6B0
33 J033 computer 10 6 S GDFCBJ 8 0.015
1 EJAHEI P0B1
2 ICIHCG P0B2
3 HCEEGI P0B2
4 HGIIAB P0B2
5 GIGBAJ P2B1
6 BBGBJC P0B4
7 GDBCDJ P4B1
8 GDFCBJ P6B0
34 J034 computer 10 6 S BEIBIH 9 0.018
1 BGFDED P1B1
2 GBDBHA P1B2
3 HICGJF P0B2
4 IEBCGH P2B2
5 IJDGDD P0B1
6 ABBCEI P0B4
7 BEAIHH P3B1
8 BEEBIH P5B0
9 BEIBIH P6B0
35 J035 computer 10 6 S BGHHHE 7 0.041
1 IIHEDE P2B0
2 GACGCF P0B1
3 EBHGBJ P1B3
4 FADIDH P0B1
5 IEFHDD P1B1
6 BBFEJE P2B0
7 BGHHHE P6B0
36 J036 computer 10 6 S BBHBCF 8 0.015
1 DJJCFF P1B1
2 JFJBAE P1B1
3 IEIDDI P0B0
4 EAJGCF P2B0
5 EDJCGD P0B1
6 BBBBCF P5B0
7 BBCBCF P5B0
8 BBHBCF P6B0
37 J037 computer 10 6 S FCAIIC 9 0.008
1 EFBHJC P1B1
2 EEDICF P1B2
3 CGIAHG P0B3
4 AECFEJ P0B3
5 HBDJAC P1B1
6 EAACAI P1B2
7 EBEGIA P1B1
8 FAFIIC P4B1
9 FCAIIC P6B0
38 J038 computer 10 6 S EIADIF 9 0.019
1 CJCBDB P0B1
2 HECBJC P0B1
3 DHEFAG P0B4
4 CHFFHB P0B1
5 JBJAGJ P0B1
6 AAADEF P3B1
7 ADDEEF P1B3
8 EAIDIF P4B2
9 EIADIF P6B0
39 J039 computer 10 6 S BIGJJE 8 0.012
1 JAGEHF P1B2
2 DJHIBD P0B3
3 HIDIHC P1B0
4 IFJGGF P0B3
5 FHFDIH P0B1
6 AIGAJB P3B1
7 BIGBJE P5B0
8 BIGJJE P6B0
40 J040 computer 10 6 S IAIIIE 8 0.011
1 HICHJI P0B2
2 EDHJJJ P0B1
3 FCIBIF P2B0
4 HJCCGF P0B0
5 CEFCFD P0B1
6 AAIAIE P4B0
7 IAIEIE P5B0
8 IAIIIE P6B0
