32 J032 computer 10 6 S FAIAJI 7 0.004
1 AJEDIB P0B3
2 FDCCDB P1B0
3 DACBFB P1B1
4 IEJDIE P0B3
5 CGGAGG P1B0
6 FAIAEI P5B0
7 FAIAJI P6B0
34 J034 computer 10 6 S JCFACA 7 0.004
1 JCFEFG P3B0
2 GGABHE P0B1
3 GJAJEB P0B2
4 JDDDFC P1B2
5 IHGEHB P0B0
6 JCFAAA P5B0
7 JCFACA P6B0
35 J035 computer 10 6 S HCBCEC 7 0.004
1 AFBAHD P1B1
2 HGAEGC P2B1
3 BCJGCF P1B2
4 JIIEID P0B1
5 HFGAHA P1B0
6 HCBBEC P5B0
7 HCBCEC P6B0
31 J031 computer 10 6 S DEHBHH 8 0.004
1 EBJJJC P0B2
2 JBIBHG P2B0
3 DJEBFE P2B1
4 GEGHDC P1B2
5 CGGCHD P1B1
6 DEABHA P4B0
7 DEDBHH P5B0
8 DEHBHH P6B0
15 J015 computer 10 6 S GIGDFC 8 0.005
1 IJAAEC P1B1
2 CDGHCB P1B2
3 DIIHHC P2B1
4 HFFCAF P0B2
5 GIGEEB P3B0
6 DIGFEH P2B2
7 GIGAHD P3B1
8 GIGDFC P6B0
19 J019 computer 10 6 S CJGBII 9 0.005
1 DFEGDF P0B1
2 EEJEHI P1B1
3 FDBJBI P1B2
4 JDBDAB P0B2
5 JEDHHD P0B1
6 AAAFJI P1B1
7 BIJJJG P0B4
8 CJCBGI P4B1
9 CJGBII P6B0
20 J020 computer 10 6 S DFJGBJ 9 0.005
1 CIDIAJ P1B1
2 AACGEH P1B0
3 AIIIFJ P1B1
4 IAEAIG P0B1
5 DCBCAE P1B1
6 BFBGDJ P3B2
7 DBFGDJ P3B2
8 DFGGBJ P5B0
9 DFJGBJ P6B0
40 J040 computer 10 6 S DIJIFH 8 0.007
1 AHJBFE P2B1
2 GGJACF P1B1
3 GEIEFG P1B1
4 DHBAAA P1B1
5 IFBADG P0B3
6 AHIFHF P0B3
7 DDJHFI P3B2
8 DIJIFH P6B0
10 J010 computer 10 6 S JFAIIB 9 0.007
1 HFGGDG P1B0
2 BFJHGE P1B2
3 BBIFJG P0B4
4 EDIACE P0B2
5 AECCCA P0B1
6 CFBIFJ P2B2
7 CIJGBJ P0B3
8 IFBJAI P1B5
9 JFAIIB P6B0
33 J033 computer 10 6 S ABIDFH 7 0.008
1 EIFDII P1B2
2 CHJBGB P0B2
3 HBHHDJ P1B2
4 AHHDCG P2B1
5 CDJAGH P1B2
6 ABEDFH P5B0
7 ABIDFH P6B0
38 J038 computer 10 6 S DEDFHC 7 0.008
1 DDADDA P1B1
2 BHDDDI P1B2
3 FIEDEC P1B3
4 BHIDHC P2B1
5 HCICJG P0B2
6 CEFDHD P2B4
7 DEDFHC P6B0
18 J018 computer 10 6 S EEDJDA 9 0.008
1 FHBGDF P1B0
2 JJEIAJ P0B3
3 EGEBAB P1B2
4 IAGDHC P0B2
5 EDIAEB P1B3
6 ECBEJI P1B2
7 EEAJDA P5B0
8 EEAJDD P4B2
9 EEDJDA P6B0
11 J011 computer 10 6 S HACEFJ 8 0.009
1 HHAFIE P1B3
2 EDBAGH P0B3
3 FDBEHG P1B2
4 JAEHDC P1B4
5 CBEHHJ P1B3
6 AEJFHC P0B6
7 FHECJA P0B6
8 HACEFJ P6B0
36 J036 computer 10 6 S JDHEFG 8 0.009
1 CFABIC P0B1
2 GCGGAA P0B1
3 EJDJBC P0B3
4 BDEACC P1B1
5 JBGGIB P1B1
6 JDFDEG P3B2
7 JDFEGE P3B2
8 JDHEFG P6B0
8 J008 computer 10 6 S IDDFIH 7 0.010
1 GJEIJA P0B1
2 HADGGJ P1B1
3 DGIDAH P1B3
4 HFHJCD P0B3
5 CDHFAF P2B1
6 BDDFIH P5B0
7 IDDFIH P6B0
12 J012 computer 10 6 S DIGECG 8 0.010
1 BEFCJG P1B2
2 DHIFFB P1B1
3 BDFGDI P0B3
4 FCFJBG P1B1
5 FEEBAJ P0B1
6 CGIDEG P1B5
7 DICEGG P4B2
8 DIGECG P6B0
30 J030 computer 10 6 S EDAEIE 8 0.010
1 IBJDEF P0B3
2 EGFDBG P1B1
3 HJGAAJ P0B1
4 GHBABB P0B1
5 DFHDJF P0B1
6 ACFCIE P2B1
7 EADEIE P4B2
8 EDAEIE P6B0
21 J021 computer 10 6 S CHDCIG 8 0.012
1 AHGGCC P1B3
2 HJJEGG P1B1
3 EGJHEE P0B2
4 BDDHJC P1B2
5 DBBIEJ P0B2
6 ACCBJG P1B2
7 ADHCGI P1B4
8 CHDCIG P6B0
23 J023 computer 10 6 S IJJDAB 8 0.012
1 DHCGDI P0B2
2 JEJIBG P1B3
3 HICHBD P0B3
4 DGGHBF P0B2
5 EJEDCE P2B0
6 AJBIHE P1B3
7 BJJDIA P3B3
8 IJJDAB P6B0
17 J017 computer 10 6 S IJFCBD 7 0.013
1 IJBDIG P2B2
2 GJFEAE P2B0
3 BAEJFJ P0B3
4 GEBJCG P0B3
5 IBHFDI P1B3
6 CJFBII P2B3
7 IJFCBD P6B0
24 J024 computer 10 6 S HGJFIG 7 0.013
1 ADHACD P0B1
2 FDIFEC P1B1
3 AHIEEH P0B2
4 EEDCAA P0B0
5 GHIFEH P1B3
6 BBGFHI P1B3
7 HGJFIG P6B0
28 J028 computer 10 6 S FGHJIF 7 0.013
1 IGCJFD P2B2
2 FJEHGD P1B3
3 DFGHDE P0B3
4 IDHFAA P1B2
5 BIGIHE P0B3
6 CEHJID P3B0
7 FGHJIF P6B0
9 J009 computer 10 6 S JJGDEJ 8 0.014
1 IBCGFJ P1B1
2 HJEIDH P1B2
3 EGIGBE P0B2
4 DCDCCJ P1B1
5 JDAFHF P1B1
6 BBDIHD P0B1
7 GDEJJJ P1B5
8 JJGDEJ P6B0
13 J013 computer 10 6 S JBABJH 8 0.014
1 GCGFJC P1B0
2 IIHJJF P1B2
3 CEAJBD P1B2
4 GGGAEH P1B1
5 EDIEEH P1B0
6 AJABJH P4B1
7 BJAHJH P3B2
8 JBABJH P6B0
2 J002 computer 10 6 S FEJDFF 8 0.015
1 HAICIG P0B0
2 FIEFED P1B3
3 AHDJGJ P0B2
4 ABFHEC P0B2
5 HJGICD P0B2
6 DDEEJF P1B3
7 DFJFFE P2B4
8 FEJDFF P6B0
1 J001 computer 10 6 S FFEGAG 10 0.015
1 GGIBGH P0B2
2 IIHBGF P0B2
3 CHGCAI P1B1
4 AAAEDH P0B2
5 EICJGF P0B3
6 BBDCEG P1B1
7 BEEAJI P1B1
8 DJGAFG P1B3
9 FEFGAG P4B2
10 FFEGAG P6B0
26 J026 computer 10 6 S CCDACC 7 0.017
1 GDDCEA P1B2
2 JCJFCG P2B0
3 FAEDAF P0B2
4 EBACCJ P1B2
5 HHDBHH P1B0
6 ACDICC P4B1
7 CCDACC P6B0
37 J037 computer 10 6 S FHFIEA 7 0.017
1 FFEEAI P1B4
2 AHIDGH P1B2
3 DCCFDG P0B1
4 BHEIDF P2B2
5 JIEEII P0B2
6 AFHIEF P2B4
7 FHFIEA P6B0
14 J014 computer 10 6 S EGGFII 8 0.017
1 DIIHFA P0B3
2 BFAHEH P0B2
3 JDADBF P0B1
4 ACHHGJ P0B1
5 JAHHII P2B0
6 CECFII P3B1
7 EEFGII P3B2
8 EGGFII P6B0
22 J022 computer 10 6 S ICDGGA 8 0.018
1 EFJJDH P0B1
2 GEAACH P0B3
3 ABFIEE P0B2
4 EHJDDC P0B2
5 CDEHAD P0B3
6 BABCHB P0B2
7 DCCGIA P3B2
8 ICDGGA P6B0
25 J025 computer 10 6 S AJJBJJ 8 0.018
1 BCBHEE P0B1
2 CCEDGC P0B0
3 FDEIJI P1B0
4 HEJDFC P1B0
5 DGDEJC P1B0
6 AAJAJB P3B1
7 ABJJJJ P4B2
8 AJJBJJ P6B0
29 J029 computer 10 6 S HIHDAG 8 0.018
1 GICCAB P2B1
2 GAAHEF P0B3
3 DDGEIE P0B3
4 AFACHA P0B2
5 AHIHCB P0B4
6 BIEDAH P3B1
7 HIDGAH P3B3
8 HIHDAG P6B0
39 J039 computer 10 6 S DGEECB 8 0.020
1 GFDFCH P1B2
2 JBEAIC P1B2
3 IJCDEG P0B4
4 IFAJBF P0B1
5 AGBEDD P2B2
6 AADEGC P1B3
7 BBGECD P2B3
8 DGEECB P6B0
4 J004 computer 10 6 S IIJEBA 9 0.020
1 HCGFIG P0B1
2 IJFCJH P1B1
3 DEEDHG P0B1
4 HHEHDF P0B1
5 HDGGHH P0B0
6 AAACEJ P0B3
7 BBBEJC P1B2
8 BJIIAE P0B6
9 IIJEBA P6B0
6 J006 computer 10 6 S HBGDEC 9 0.020
1 ADAIBA P0B2
2 HJHCIB P1B2
3 DGGFBC P2B2
4 IHJADB P0B3
5 EAEAFI P0B1
6 BGGCAH P1B3
7 DCGHIG P1B3
8 DGHBCE P0B6
9 HBGDEC P6B0
27 J027 computer 10 6 S CGBHBB 7 0.025
1 BBHDBJ P1B3
2 DEEIHF P0B1
3 IFCDEG P0B2
4 IGDIIF P1B0
5 JABCJD P1B1
6 BGBBCH P2B4
7 CGBHBB P6B0
16 J016 computer 10 6 S AJJGFF 6 0.031
1 HFJJJB P1B2
2 EBFCJJ P0B3
3 BJDICI P1B0
4 HHIEGF P1B1
5 AIGAFB P2B1
6 AJJGFF P6B0
3 J003 computer 10 6 S FACBBE 8 0.032
1 FGBEFA P1B3
2 DGBGAB P0B3
3 CFBCAB P0B5
4 JBHEIH P0B2
5 JEHBHA P1B2
6 BACBFE P4B2
7 BAEBFC P2B4
8 FACBBE P6B0
5 J005 computer 10 6 S JBCGIJ 10 0.036
1 FAHCHC P0B1
2 ACFADF P0B1
3 JGICHI P1B3
4 DIFCEA P0B2
5 GFBADB P0B2
6 BBCIJI P2B2
7 BDJHII P1B2
8 BGGICJ P1B4
9 CJGBJI P0B6
10 JBCGIJ P6B0
7 J007 computer 10 6 S AHAFDB 7 0.072
1 CDFCJI P0B2
2 AAJFCD P2B2
3 CCACAB P2B1
4 BIDFBD P1B2
5 GDCIIH P0B2
6 AGAFDB P5B0
7 AHAFDB P6B0
53 J053 computer 12 8 S DECEIHKH 9 0.004
1 JEJAGBJD P1B1
2 FIAEEGDL P1B3
3 CHIEIIGL P2B2
4 EADEHFAJ P1B3
5 JJBHDKLA P0B3
6 AACAFHGL P2B0
7 AEEEIHIK P4B1
8 DECEIHKC P7B0
9 DECEIHKH P8B0
47 J047 computer 12 8 S GJLEEHKA 11 0.005
1 HCFFLLIF P0B2
2 KBEBKJKG P1B3
3 LLEADLFB P0B3
4 IEFALIEG P0B5
5 KKDJJLDL P0B3
6 AAGEIJLK P1B5
7 ABILGKJI P0B5
8 CALGEEKJ P3B4
9 EGLEAHKJ P4B4
10 GJLEAEKH P5B3
11 GJLEEHKA P8B0
56 J056 computer 12 8 S KGCGICAI 11 0.006
1 BCKCLLDG P0B4
2 JEFDGICG P0B4
3 GGKLKJKA P1B3
4 HFHHLLEA P0B1
5 BGDEGKKH P1B2
6 AAAGCDKJ P1B3
7 AGBBJCGC P2B3
8 CGAKIGIC P2B6
9 CGIICAGK P1B7
10 KGCGACII P6B2
11 KGCGICAI P8B0
54 J054 computer 12 8 S CEELAHAK 9 0.007
1 DKDFLFEC P0B4
2 AELKKEAD P2B4
3 CKJBKGIA P1B2
4 KEADAABD P2B2
5 CEAFBFIF P2B1
6 AEACDGLE P1B5
7 CECAAEKL P3B4
8 CEEEALAK P6B1
9 CEELAHAK P8B0
51 J051 computer 12 8 S CCCHLIFL 10 0.007
1 CBBKJHJK P1B1
2 HHFGFJBE P0B2
3 LGAGEHBK P0B2
4 BIFEICDK P0B3
5 IIIFIKDD P0B2
6 AABAABFI P1B1
7 ACCCDFJL P3B2
8 ACCDJDEA P2B0
9 CCCCLIFH P6B1
10 CCCHLIFL P8B0
58 J058 computer 12 8 S CJKHAEJJ 9 0.008
1 JALDJBDJ P1B3
2 LKHIDBFA P0B3
3 IFLELGCG P0B2
4 DBBEJDFH P0B3
5 DJKAKGBB P2B1
6 AAAAEJBL P0B3
7 BJEJKEIJ P3B2
8 CJJHKAEJ P4B4
9 CJKHAEJJ P8B0
55 J055 computer 12 8 S BADKICKG 9 0.010
1 KFKBLDKD P1B3
2 CHHJHCIC P1B1
3 GBAFCBHD P0B5
4 BKBBEDHC P1B3
5 AJIDBGGH P0B5
6 BACJDKKG P4B3
7 BADGDCKJ P5B1
8 BADIKCKG P6B2
9 BADKICKG P8B0
57 J057 computer 12 8 S FLJIJKAE 9 0.013
1 DGHCIDAJ P1B2
2 KDCCBIDL P0B3
3 LJIJHHJE P1B4
4 KGAHJFEA P1B4
5 DDCLKGII P0B3
6 AAEHIHLK P0B5
7 BGJEHLKH P1B3
8 EIAKFLJJ P0B8
9 FLJIJKAE P8B0
42 J042 computer 12 8 S GJIHGGCH 9 0.014
1 JFCDFLEA P0B2
2 CLBDAGBI P1B2
3 FIJBBDCH P2B2
4 ALGKFIFH P1B2
5 CIKHLCHB P1B3
6 AAJABHHI P0B4
7 BEKBHGJH P2B2
8 GGIHJGCH P6B2
9 GJIHGGCH P8B0
60 J060 computer 12 8 S JAJDFEJI 9 0.014
1 DFAGLCKJ P0B4
2 IAEDHLJB P3B2
3 CKEDIBJJ P2B3
4 BGAKDKHK P0B2
5 HLFGGHEC P0B2
6 AACDAEJI P5B0
7 EAJDFEJI P7B0
8 FAJDFEJI P7B0
9 JAJDFEJI P8B0
49 J049 computer 12 8 S ILJBLFFI 9 0.015
1 KBKAAKDD P0B1
2 AIJJEIIB P1B3
3 BDIDGDBH P0B2
4 DLIGECCG P1B1
5 HEHLGCGK P0B1
6 AFFFIJJG P0B4
7 EJBEEFFI P3B2
8 ILBJFFLI P4B4
9 ILJBLFFI P8B0
45 J045 computer 12 8 S DBECHILF 10 0.015
1 ILBHIACH P0B5
2 GADIDGCA P0B3
3 LLDDJICE P1B4
4 CGGJHJCH P1B1
5 JIGJIIID P1B1
6 ABCBLJIE P1B4
7 BBLCHIDL P4B2
8 BDCEHIEL P2B5
9 BIFCHLDE P2B6
10 DBECHILF P8B0
48 J048 computer 12 8 S KHALJCLK 11 0.015
1 BBCHFAFL P0B4
2 FJGCLJIC P0B3
3 IIECEELH P1B2
4 ALGBBJLH P1B4
5 CCGHCLHL P0B4
6 AALLEBCG P1B3
7 DABGHHLI P1B2
8 HKALJCLK P6B2
9 HKALKCLJ P4B4
10 HKLAJCLK P4B4
11 KHALJCLK P8B0
52 J052 computer 12 8 S KEFLABFF 11 0.015
1 IAJDABFE P3B1
2 DAKDGDFA P1B2
3 GHLBJGGH P0B2
4 DLKHEEFE P1B3
5 IGHIHEAC P0B2
6 AAAEKBLE P1B4
7 BBBDALKE P1B4
8 EFFKABFL P4B4
9 FEFLABFK P6B2
10 FFELABFK P4B4
11 KEFLABFF P8B0
44 J044 computer 12 8 S HLDEHEHA 10 0.016
1 GBBAFAAH P0B2
2 FGBJBFGI P0B0
3 JGKBEGGD P0B2
4 FKAFGHFA P1B1
5 JGECKEJD P1B2
6 ACACCCDE P0B3
7 DAEDDHEL P0B6
8 EDDEHEHA P6B0
9 EDHLHEHA P4B4
10 HLDEHEHA P8B0
50 J050 computer 12 8 S DILCIBGH 10 0.016
1 KIKJGIFE P1B2
2 ADJIGKDB P0B4
3 HLEJKKGF P1B2
4 KFLGGFCI P1B3
5 GEJEADBA P0B3
6 BAAAKLFI P0B3
7 CBBGDIHF P0B6
8 DCFJBFIH P2B3
9 DIGBHFGG P3B2
10 DILCIBGH P8B0
43 J043 computer 12 8 S HAGJIFCE 12 0.016
1 KCBBIEJF P1B4
2 EKAEADAB P0B2
3 DCFCELKD P0B3
4 LFFHCHEE P1B3
5 BJGBFHHK P1B3
6 ABBFCIHL P0B5
7 BDCHIFFJ P2B3
8 BEIHGCGF P0B6
9 CAEJIHFG P3B5
10 CHGAIJFE P3B5
11 CJHAIFEG P2B6
12 HAGJIFCE P8B0
59 J059 computer 12 8 S CEGAALDD 9 0.018
1 JGFIFDJL P0B3
2 JBFBDJAC P0B3
3 CKBALGBB P2B2
4 KHFCGIJH P0B2
5 GDDDGEDD P2B2
6 AACDLGDE P1B7
7 CADAELGD P4B4
8 CDAAELDG P4B4
9 CEGAALDD P8B0
41 J041 computer 12 8 S ELDIJGJK 13 0.018
1 JABKFDHJ P0B4
2 ICKDGFFC P0B4
3 IHGAKHLG P0B4
4 GGHDAEFB P0B3
5 IHLCKGDK P2B3
6 ABACDLIK P1B3
7 AKLJCGKF P1B3
8 BICBHGJK P3B1
9 DEILJGJK P4B4
10 DJEILGJK P4B4
11 DLJEIGJK P4B4
12 EJDLIGJK P5B3
13 ELDIJGJK P8B0
46 J046 computer 12 8 S CFLFJBFF 9 0.033
1 EFCIBFBH P1B3
2 LEFDDAGK P0B2
3 AFDFHABB P2B1
4 JEGLJDIB P1B2
5 JKBCDDJG P0B3
6 ABCBCJEB P0B3
7 BCGGHGBL P0B3
8 CFHFJCLJ P4B1
9 CFLFJBFF P8B0
