1 J001 computer 6 10 S CHBGCI 7 0.006
1 BCIBDI P1B2
2 JFHGAH P1B1
3 CEBHJI P3B1
4 EBDHEC P0B3
5 CIJFEE P1B1
6 CGBGHI P4B1
2 J002 computer 6 10 S GFFEEC 8 0.020
1 EGHIBD P0B2
2 HDHGJA P0B1
3 HDIDFE P0B2
4 AAHJED P1B0
5 AAAFEF P1B2
6 AFFBCI P2B1
7 CFFCEG P3B2
3 J003 computer 6 10 S AADCJE 6 0.017
1 HEECAD P1B3
2 BBIGFE P1B0
3 EHGEEJ P0B2
4 DEEBDJ P0B3
5 FEAAIJ P0B4
4 J004 computer 6 10 S JJGJFD 8 0.030
1 BIJIEB P0B1
2 BHFEJJ P0B3
3 FIICFF P1B0
4 GJHAJA P1B2
5 EIBCJG P0B2
6 ABHDGF P0B3
7 DJGJFD P5B0
5 J005 computer 6 10 S HHEJID 9 0.003
1 CDBEAH P0B3
2 HCFBGH P1B1
3 GFBEID P2B1
4 DAAAFE P0B2
5 AEBGEB P0B1
6 HHEDID P5B0
7 HHEHID P5B0
8 HHEIID P5B0
1 J001 computer 6 10 S FHBEEG 9 0.009
1 HEDFJI P0B3
2 GJJBGD P0B2
3 FAFBCH P1B2
4 HHEJBE P1B3
5 HIDIDJ P0B1
6 BFEGEH P1B5
7 BGFEHE P1B5
8 FBGHEE P2B4
2 J002 computer 6 10 S FHBEEG 9 0.006
1 HEDFJI P0B3
2 GJJBGD P0B2
3 FAFBCH P1B2
4 HHEJBE P1B3
5 HIDIDJ P0B1
6 BFEGEH P1B5
7 BGFEHE P1B5
8 FBGHEE P2B4
3 J003 computer 6 10 S FHBEEG 9 0.006
1 HEDFJI P0B3
2 GJJBGD P0B2
3 FAFBCH P1B2
4 HHEJBE P1B3
5 HIDIDJ P0B1
6 BFEGEH P1B5
7 BGFEHE P1B5
8 FBGHEE P2B4
4 J004 computer 6 10 S FHBEEG 9 0.024
1 HEDFJI P0B3
2 GJJBGD P0B2
3 FAFBCH P1B2
4 HHEJBE P1B3
5 HIDIDJ P0B1
6 BFEGEH P1B5
7 BGFEHE P1B5
8 FBGHEE P2B4
5 J005 computer 6 10 S FHBEEG 9 0.015
1 HEDFJI P0B3
2 GJJBGD P0B2
3 FAFBCH P1B2
4 HHEJBE P1B3
5 HIDIDJ P0B1
6 BFEGEH P1B5
7 BGFEHE P1B5
8 FBGHEE P2B4
