1 J001 computer 10 6 S GFADED 8 0.022
1 IEIEFG P0B3
2 EFAAEJ P3B0
3 DAIGCG P0B3
4 BBHCBA P0B1
5 FHFGCB P0B2
6 AFAAGI P2B1
7 EFADIF P3B1
8 GFADED P6B0
2 J002 computer 10 6 S EHGDHD 8 0.021
1 CACJIC P0B0
2 BHCIFB P1B0
3 JDHJHE P1B3
4 AHBIFJ P1B0
5 FAIBDH P0B2
6 DHDEHD P3B2
7 DHDHEE P1B4
8 EHGDHD P6B0
3 J003 computer 10 6 S JIAABG 9 0.020
1 HGHDAC P0B2
2 HBIAIH P1B2
3 ECHCGE P0B1
4 BCHBEB P0B1
5 FDJGFC P0B2
6 AABFIG P1B4
7 ABGIJA P0B6
8 IJAABG P4B2
9 JIAABG P6B0
4 J004 computer 10 6 S HCIAGF 7 0.019
1 DBHBJI P0B2
2 BACHIF P1B4
3 DJDCBG P0B2
4 CJAJGF P2B2
5 FFIFHE P1B2
6 CFAGIH P0B6
7 HCIAGF P6B0
5 J005 computer 10 6 S JJCHHH 8 0.010
1 IJFAJF P1B1
2 IJIDGF P1B0
3 GADIFB P0B0
4 JGFFBA P1B0
5 HACBJJ P1B3
6 JJCCCH P4B0
7 JJCEEH P4B0
8 JJCHHH P6B0
6 J006 computer 10 6 S HIJDAJ 8 0.014
1 AFFGJB P0B2
2 JEDHBB P0B3
3 ECDBBA P0B2
4 BCCBEJ P1B0
5 ABAJEC P0B2
6 DAHDDJ P2B2
7 DHIAHJ P1B4
8 HIJDAJ P6B0
7 J007 computer 10 6 S FEEADG 7 0.016
1 DEDJED P1B2
2 HIBCBD P0B1
3 EFIGHC P0B3
4 JCCADA P2B0
5 DIEHBH P1B1
6 DGFADE P2B3
7 FEEADG P6B0
8 J008 computer 10 6 S BBEGGB 6 0.007
1 IHAEHG P0B2
2 HHJDJA P0B0
3 FDBDIE P0B2
4 CJGGDG P1B1
5 JGHGEE P1B2
6 BBEGGB P6B0
9 J009 computer 10 6 S IADJIG 8 0.018
1 HCIGFI P0B3
2 GGBHBA P0B2
3 FHBDFC P0B1
4 GGJDAG P1B3
5 AAIFJI P1B3
6 AIDJIG P4B2
7 AJDIIG P3B3
8 IADJIG P6B0
10 J010 computer 10 6 S CDBGAA 8 0.011
1 IAAFCG P0B4
2 BACBCB P0B3
3 GIDBGC P0B4
4 GEIBJI P0B2
5 JBCAJC P0B3
6 ACBDIA P2B3
7 ACFIBD P0B4
8 CDBGAA P6B0
11 J011 computer 10 6 S JICFCI 8 0.011
1 IAEGFJ P0B3
2 GEHIDE P0B1
3 JDDHGB P1B0
4 IGIAGA P0B2
5 IHJAEB P0B2
6 JCCFII P4B2
7 JCFCII P2B4
8 JICFCI P6B0
12 J012 computer 10 6 S GHHCFJ 9 0.014
1 BDEEJE P0B1
2 JAJJDB P0B1
3 JIFIJI P0B2
4 HAEJHF P0B4
5 CFFJIA P0B3
6 AEIAFH P1B1
7 FGHHFJ P3B2
8 GHCHFJ P4B2
9 GHHCFJ P6B0
13 J013 computer 10 6 S AGJAIC 7 0.031
1 JJEJID P1B1
2 JEGEFA P0B3
3 HHJJEC P2B0
4 DIBCFD P0B2
5 DFJEIJ P2B0
6 AAJGIC P4B2
7 AGJAIC P6B0
14 J014 computer 10 6 S DDACGE 9 0.015
1 IBFEAJ P0B2
2 HFDGJG P0B2
3 JHAAGA P2B0
4 FGIAFF P0B2
5 JAAJDH P1B1
6 BCABGD P2B2
7 CDACGE P5B0
8 CDADGE P4B2
9 DDACGE P6B0
15 J015 computer 10 6 S EIHCAE 6 0.013
1 GCAAHA P0B3
2 AHECJD P1B3
3 CECJGE P1B2
4 BFAFCJ P0B2
5 GIHDBJ P2B0
6 EIHCAE P6B0
