18 J018 computer 10 6 S GHDCEE 9 0.003
1 GBICBH P2B1
2 AEIBAC P0B2
3 DCBHBJ P0B3
4 DCJBBA P0B2
5 BJJGCF P0B2
6 CDECGH P1B4
7 GGCDEH P2B3
8 GHDCED P5B0
9 GHDCEE P6B0
1 J001 computer 10 6 S AECIFF 8 0.004
1 DJJECC P0B2
2 FAHEDG P0B3
3 EIADFB P1B3
4 JAIICI P1B2
5 BDFDDC P0B2
6 ACAFEI P1B4
7 AECIFE P5B0
8 AECIFF P6B0
14 J014 computer 10 6 S DIHDEC 8 0.004
1 CDDJFI P0B4
2 EJEHJF P0B2
3 JGHCBD P1B2
4 HEEIHJ P0B3
5 JBHGGD P1B1
6 ACJEID P0B4
7 DIHDCE P4B2
8 DIHDEC P6B0
7 J007 computer 10 6 S FHJAGJ 10 0.004
1 DGHAFB P1B3
2 EHIEJA P1B2
3 FJBEEE P1B1
4 GJHBEA P0B4
5 BCJBEF P1B1
6 AGAEHF P0B4
7 BHDAAE P2B0
8 FHJAGG P5B0
9 FHJAGH P5B0
10 FHJAGJ P6B0
17 J017 computer 10 6 S ABCEGE 6 0.005
1 CDIFAD P0B2
2 JDGIHA P0B2
3 DEBEEI P1B2
4 EIEBGA P1B4
5 DJBGDJ P0B2
6 ABCEGE P6B0
6 J006 computer 10 6 S DCJCDI 7 0.005
1 EDHEJH P0B2
2 ADEIHF P0B2
3 DAHGEF P1B0
4 HEDIII P1B1
5 DEDFGI P2B1
6 DBBJDI P3B1
7 DCJCDI P6B0
10 J010 computer 10 6 S BIAEGA 8 0.006
1 GGDAIG P0B3
2 HFIDBI P0B2
3 EFADFB P1B2
4 DBDGHC P0B2
5 AICCDI P1B1
6 AAAFGD P2B1
7 AAGIEB P0B6
8 BIAEGA P6B0
13 J013 computer 10 6 S CDEDCA 8 0.006
1 ECEACE P2B2
2 AAFHFG P0B1
3 DHICAI P0B3
4 CBFCEJ P1B2
5 GGCAJG P0B2
6 BCADEE P1B3
7 CCDECA P3B2
8 CDEDCA P6B0
8 J008 computer 10 6 S GJDEFJ 7 0.009
1 EHCGCG P0B2
2 DCFADA P0B2
3 EDIFGH P0B4
4 ACGEGC P1B1
5 ECDJGJ P2B3
6 FGDEJJ P3B3
7 GJDEFJ P6B0
11 J011 computer 10 6 S JAEHCI 8 0.009
1 BGJCFD P0B2
2 ICFAJA P0B4
3 ECCJDH P0B4
4 FGJIBI P1B1
5 CBIIIB P0B2
6 AJEHCI P4B2
7 AJHECI P2B4
8 JAEHCI P6B0
3 J003 computer 10 6 S JJHIJA 9 0.009
1 IDACCI P0B2
2 IEDEAH P0B3
3 IHJHBH P0B3
4 FBJGHH P0B2
5 IHGIFG P1B1
6 AAHIJA P4B0
7 AJHIJJ P4B2
8 JAHIJJ P4B2
9 JJHIJA P6B0
5 J005 computer 10 6 S IHGGDH 7 0.011
1 EIBBIA P0B1
2 IEAJFB P1B0
3 BEGFDH P3B0
4 EBDJGJ P0B2
5 HGGDDJ P2B2
6 ICGGDH P5B0
7 IHGGDH P6B0
12 J012 computer 10 6 S JHADEA 8 0.012
1 EEFIHI P0B2
2 FCEGAG P0B2
3 HFHEDF P0B3
4 BJFCAB P0B2
5 IBIAEC P1B1
6 AADHEJ P1B5
7 DHAJEA P4B2
8 JHADEA P6B0
9 J009 computer 10 6 S EHHCBE 9 0.012
1 BEDCHJ P1B3
2 GGACGJ P1B0
3 BDIAAC P0B2
4 IEEJAH P0B3
5 EEEBJH P1B3
6 EBBDEJ P1B2
7 ECHCBE P5B0
8 EFHCBE P5B0
9 EHHCBE P6B0
16 J016 computer 10 6 S JBIFGC 10 0.014
1 GDECJC P1B2
2 JJFHJJ P1B1
3 IDJCFH P0B4
4 ADIHAB P1B1
5 EBCEHB P1B1
6 AECFJI P1B3
7 CBIGJF P2B4
8 CFGIJB P0B6
9 GBIFCJ P3B3
10 JBIFGC P6B0
20 J020 computer 10 6 S FFCCGH 7 0.015
1 CBDDHH P1B1
2 FAHBGC P2B2
3 IGCJHF P1B3
4 AEHBHC P0B2
5 HCHAGF P1B3
6 CAFJGD P1B2
7 FFCCGH P6B0
19 J019 computer 10 6 S GAADHJ 8 0.029
1 FECJDE P0B2
2 JBGHCI P0B3
3 HAFCJI P1B2
4 HBGHHB P1B1
5 AEDAJA P0B4
6 BAADHJ P5B0
7 BAAEHJ P4B0
8 GAADHJ P6B0
4 J004 computer 10 6 S FFJJBE 8 0.030
1 GECAHB P0B2
2 DBCIHJ P0B2
3 HFIDHD P1B0
4 DDGGHG P0B0
5 GFBFEF P1B3
6 BFEJFE P3B2
7 BFFBJE P2B3
8 FFJJBE P6B0
2 J002 computer 10 6 S BHADEH 8 0.032
1 AJCGJB P0B2
2 HBDCGI P0B3
3 BIIADB P1B2
4 ADEICE P0B3
5 AGDCBH P1B3
6 BAADEH P5B0
7 BAFDEH P4B1
8 BHADEH P6B0
15 J015 computer 10 6 S HJGHBE 7 0.068
1 CJIHDF P2B0
2 CDGFIB P1B1
3 AJHHAJ P2B1
4 BAIJDB P0B2
5 BCCJBE P2B1
6 CCHHBA P2B1
7 HJGHBE P6B0
