1 J001 computer 10 6 S FHEBFF 6 0.014
1 ADHBAC P1B1
2 BHJBJA P2B0
3 BAGJJJ P0B1
4 JCEBHF P3B1
5 IEDEFI P1B1
6 FHEBFF P6B0
2 J002 computer 10 6 S JAJFHG 7 0.010
1 IFFAAE P0B2
2 EGAFJH P1B4
3 GJGEJC P0B3
4 IEHDHI P1B0
5 BIICFF P0B1
6 FGHJGA P0B5
7 JAJFHG P6B0
7 J007 computer 10 6 S CEHIDC 7 0.012
1 EFBGGC P1B1
2 EGIIIH P1B2
3 JGDJCE P0B3
4 CDDFEE P1B2
5 AGBHGE P0B2
6 CEHDIC P4B2
7 CEHIDC P6B0
10 J010 computer 10 6 S IIJDHD 7 0.016
1 JJHADH P0B3
2 BGBCAH P0B1
3 HDBIDF P0B4
4 DGADAG P1B1
5 IIEHEE P2B1
6 DHDHEI P0B4
7 IIJDHD P6B0
6 J006 computer 10 6 S BBEJIA 7 0.018
1 DEJIGE P0B3
2 HICDJC P0B2
3 CEIHDA P1B2
4 JHEAEG P1B2
5 BFIGGI P1B1
6 AAIBEJ P0B5
7 BBEJIA P6B0
3 J003 computer 10 6 S IJJCCF 8 0.006
1 ICFHAC P1B3
2 DBAIIG P0B1
3 CHJCJI P2B3
4 HIHCDA P1B1
5 DDJCFD P2B1
6 CIJJFC P1B5
7 IFJCCJ P4B2
8 IJJCCF P6B0
9 J009 computer 10 6 S IIGDEG 8 0.009
1 HEAFIA P0B2
2 FAHDJE P1B1
3 IHCGIG P2B2
4 DAGGDH P1B2
5 GDFFGA P0B3
6 ACIGJG P1B2
7 FGCGHB P0B2
8 IIGDEG P6B0
4 J004 computer 10 6 S BFGCEA 8 0.014
1 ABCCJJ P1B2
2 CCIIHJ P0B1
3 AEGBIC P1B4
4 HJICEC P2B0
5 HHHGCD P0B2
6 BAGCEA P5B0
7 BAGCEB P4B1
8 BFGCEA P6B0
8 J008 computer 10 6 S ICAJEC 9 0.014
1 JFCAGB P0B3
2 GHDIAA P0B2
3 HBFJHI P1B1
4 IGFCBE P1B2
5 FJJFID P0B2
6 AAFBEF P1B1
7 ACECJI P1B5
8 IAEJCC P3B3
9 ICAJEC P6B0
5 J005 computer 10 6 S HHADDE 10 0.011
1 AIBFEB P0B2
2 DFBDHF P1B2
3 HGEJEB P1B1
4 ABCABI P0B1
5 DIIGDD P1B1
6 BGDGGF P0B1
7 DDEHAH P0B6
8 HAHDDE P4B2
9 HEHDDA P3B3
10 HHADDE P6B0
