64 J001 computer 10 6 S ABBEAE 7 0.000
1 GGDEBF P1B1
2 FACGAG P1B1
3 JDEDIF P0B1
4 BAEJJH P0B3
5 CJADGA P0B2
6 ABBEAB P5B0
7 ABBEAE P6B0
8 J001 computer 10 6 S FJIJIH 7 0.001
1 AHBDBD P0B1
2 CGEGCD P0B0
3 DJICED P2B0
4 GBAECI P0B1
5 HHHIJH P1B2
6 FJIFFH P4B0
7 FJIJIH P6B0
1 J001 computer 10 6 S EIGAGG 8 0.001
1 BJCCDI P0B1
2 GFDJID P0B2
3 EJAIGC P2B2
4 JFCJDD P0B0
5 HHDEAJ P0B2
6 AAAIEG P1B3
7 EAIGGE P2B3
8 EIGAGG P6B0
20 J001 computer 10 6 S CBJDDB 7 0.002
1 GIAAFA P0B0
2 EEAJCI P0B2
3 EIGDDG P2B0
4 FDJIAE P1B1
5 FCFHHJ P0B2
6 BBJDDC P4B2
7 CBJDDB P6B0
52 J001 computer 10 6 S CCICEC 7 0.002
1 GGDDIH P0B1
2 FBCDJF P0B1
3 JGJADE P0B1
4 HCBFEH P2B0
5 JJJADG P0B0
6 BEBBEI P1B1
7 CCICEC P6B0
49 J001 computer 10 6 S AAJEJA 8 0.002
1 JEIHGD P0B2
2 EIAHEG P0B2
3 HACFEE P1B1
4 EEABDF P0B2
5 IFIJJH P1B1
6 AABCJI P3B0
7 AAEAJJ P3B3
8 AAJEJA P6B0
57 J001 computer 10 6 S EBFFFE 9 0.002
1 HFJHFH P1B1
2 EFJHHD P1B1
3 DCHCGH P0B0
4 JHIGJI P0B0
5 CDJHIG P0B0
6 AFAAEF P0B3
7 EBBFFB P4B0
8 EBEFFE P5B0
9 EBFFFE P6B0
33 J001 computer 10 6 S CBHBCF 8 0.003
1 CJCAEB P1B2
2 BEGECG P1B1
3 BAGDGB P0B2
4 JJDEGE P0B0
5 GAFDBH P0B3
6 ABAACF P3B0
7 CBBHCF P4B2
8 CBHBCF P6B0
53 J001 computer 10 6 S AFAFCC 8 0.003
1 IJEGEF P0B1
2 AAGEHJ P1B1
3 DIJIBF P0B1
4 CCBIDE P0B2
5 IDJBAE P0B1
6 AFAACC P5B0
7 AFACCC P5B0
8 AFAFCC P6B0
9 J001 computer 10 6 S AEFEAG 7 0.004
1 IDJDIH P0B0
2 ACEAAD P2B1
3 IFACBG P1B2
4 EDFAAJ P2B2
5 BCEIIG P1B1
6 AEFAEG P4B2
7 AEFEAG P6B0
11 J001 computer 10 6 S AHABGB 8 0.004
1 DFFHEF P0B1
2 CGBFFJ P0B2
3 EDEHBE P0B2
4 JIIGII P0B1
5 BIHBCG P1B3
6 AAGBHB P3B3
7 ABGBAH P2B4
8 AHABGB P6B0
73 J001 computer 10 6 S BHCJFE 7 0.005
1 GBEIFH P1B3
2 BJHJID P2B1
3 DBAAGB P0B1
4 CBFFHA P0B4
5 AIJDAG P0B1
6 BCHCFI P2B2
7 BHCJFE P6B0
92 J001 computer 10 6 S EHGCGE 7 0.005
1 BACHCH P0B2
2 JBECAC P1B1
3 DJBJJB P0B0
4 GHFDBE P2B1
5 EFDCAA P2B0
6 EHGCEE P5B0
7 EHGCGE P6B0
59 J001 computer 10 6 S DGAFCA 8 0.005
1 EDGGDH P0B2
2 ABCFEB P1B2
3 JDDIGD P0B2
4 IEFHIF P0B1
5 DCDFHF P2B1
6 ACBDHJ P0B3
7 DAAFCG P4B2
8 DGAFCA P6B0
71 J001 computer 10 6 S FHIDCI 7 0.006
1 CJHEHI P1B2
2 FDFHJF P1B2
3 FAFGEJ P1B0
4 HCCDAD P1B2
5 BGABJE P0B0
6 CHFIID P1B5
7 FHIDCI P6B0
2 J001 computer 10 6 S DDCCJF 8 0.006
1 DJHEFC P1B3
2 FJADCJ P0B4
3 HFHHFC P0B2
4 HIEBAC P0B1
5 CFFFHG P0B2
6 DCCCJF P5B0
7 DCDCJF P4B2
8 DDCCJF P6B0
50 J001 computer 10 6 S CJAHCI 8 0.006
1 GGGFHA P0B2
2 GEGDHG P0B1
3 AFCCJD P0B4
4 CACDGF P1B2
5 FJFGIJ P1B1
6 BADAFJ P0B2
7 CCAJIH P2B4
8 CJAHCI P6B0
58 J001 computer 10 6 S JHHHHA 10 0.006
1 DECEJC P0B1
2 BCGJJF P0B1
3 AFDICD P0B1
4 GBHDFI P1B0
5 FEFEEE P0B0
6 CHHHHH P4B0
7 JAHHHH P4B2
8 JHHAHH P4B2
9 JHHHAH P4B2
10 JHHHHA P6B0
81 J001 computer 10 6 S DCFIHC 7 0.007
1 CGFEHA P2B1
2 FFEFCI P0B3
3 CEBHGG P0B2
4 BGCAEA P0B1
5 HJEDAB P0B2
6 DCFCHF P4B1
7 DCFIHC P6B0
77 J001 computer 10 6 S DCDAAB 9 0.007
1 CDDAIG P2B2
2 EFEIDI P0B1
3 AGEGAD P1B2
4 AIFFJE P0B1
5 GEIJEI P0B0
6 BADACD P2B4
7 BDDCAA P2B4
8 CADDAB P3B3
9 DCDAAB P6B0
12 J001 computer 10 6 S BGBDCC 7 0.008
1 FJBEHE P1B0
2 IDBIHG P1B2
3 GHCGCG P1B2
4 FDBAEI P1B1
5 AIEBBG P0B3
6 BCBGDC P3B3
7 BGBDCC P6B0
54 J001 computer 10 6 S BIJADD 7 0.008
1 FEBFII P0B2
2 CAEHCC P0B1
3 FJJBBB P1B1
4 BHDBHF P1B1
5 GBFIBI P0B2
6 ADIBAJ P0B5
7 BIJADD P6B0
99 J001 computer 10 6 S CDDAFA 6 0.009
1 FABBCH P0B3
2 HIIHII P0B0
3 CDHFED P2B2
4 HDECBA P2B1
5 GEDJGA P2B0
6 CDDAFA P6B0
93 J001 computer 10 6 S AIFEJE 7 0.009
1 CJFABF P1B2
2 HEIEJF P2B3
3 GJJHHD P0B1
4 AEHEIJ P2B3
5 HAJDGB P0B2
6 AEFIJE P4B2
7 AIFEJE P6B0
86 J001 computer 10 6 S DCEAEH 8 0.009
1 AHDBCJ P0B4
2 FBBFHA P0B2
3 GFFJHD P0B2
4 HAGJAG P0B2
5 FFAJGF P0B1
6 BCCCJH P2B0
7 DCEADH P5B0
8 DCEAEH P6B0
3 J001 computer 10 6 S DDEAIB 10 0.009
1 DGAAAI P2B1
2 AIFAEA P1B2
3 ICBGCG P0B2
4 JFFEAE P0B2
5 BFAFGA P0B2
6 AGEHHI P1B2
7 CAHAJI P1B1
8 DBEAIB P5B0
9 DBEAID P4B2
10 DDEAIB P6B0
74 J001 computer 10 6 S CIEIGC 7 0.010
1 FGHFJA P0B1
2 EAJGFE P0B2
3 AFCBGG P1B1
4 FGCCJE P0B4
5 JCDDCJ P0B2
6 CEIIGC P4B2
7 CIEIGC P6B0
31 J001 computer 10 6 S DAAEAJ 7 0.012
1 AFAGDB P1B2
2 DAJJFJ P3B0
3 JCBEFG P1B1
4 BIGACB P0B1
5 HHCJBC P0B1
6 AAFFFJ P2B1
7 DAAEAJ P6B0
35 J001 computer 10 6 S DEEHJI 7 0.012
1 DECAJH P3B1
2 CBHBJI P2B1
3 AABDFG P0B1
4 FCHEBJ P0B3
5 IHDCGC P0B3
6 CECIJA P2B1
7 DEEHJI P6B0
23 J001 computer 10 6 S CCJBCH 9 0.012
1 AAIICG P1B0
2 HFBGHD P0B2
3 GHBEAD P0B2
4 JFCCDG P0B3
5 FHAEIC P0B2
6 ADDDFJ P0B1
7 BCHJCB P2B3
8 CBJJCH P4B1
9 CCJBCH P6B0
67 J001 computer 10 6 S FJHHIC 7 0.015
1 IGJECJ P0B3
2 IJDEEE P1B1
3 AHGGDB P0B1
4 BIEIEF P0B2
5 IJHHIF P4B1
6 CJHHII P4B1
7 FJHHIC P6B0
26 J001 computer 10 6 S IDEBEB 8 0.015
1 EEEBEH P3B0
2 GCHJJD P0B1
3 JGDAIG P0B2
4 CBAGGI P0B2
5 AEDGGJ P0B2
6 DIEBEB P4B2
7 EIEBDB P3B3
8 IDEBEB P6B0
22 J001 computer 10 6 S FECJDJ 9 0.016
1 CJDBFE P0B5
2 EAGFGB P0B2
3 JGBHCA P0B2
4 HHGFJI P0B2
5 IGCDIF P1B2
6 DCEJDF P2B3
7 DEJCEF P1B4
8 FCCJED P3B2
9 FECJDJ P6B0
34 J001 computer 10 6 S IACCDD 9 0.017
1 EGAJAC P0B2
2 JGIEGD P1B1
3 FDEIEG P0B2
4 DHGAIG P0B3
5 HGGBAB P0B1
6 AAIDDA P2B2
7 AICCDD P4B2
8 AICDCD P2B4
9 IACCDD P6B0
63 J001 computer 10 6 S JHIEHI 8 0.018
1 FCHBGC P0B1
2 HFIBFF P1B1
3 FGABAJ P0B1
4 HDBHGA P0B2
5 BFJBJG P0B1
6 DBIDDD P1B0
7 EEIJHH P2B3
8 JHIEHI P6B0
94 J001 computer 10 6 S EFEIGF 8 0.018
1 CAJGBG P0B1
2 FGDDHD P0B2
3 DBJCEJ P0B1
4 EBFFFA P1B2
5 BJFIJD P1B1
6 ADFAAF P1B1
7 AEEIFH P2B2
8 EFEIGF P6B0
89 J001 computer 10 6 S BIHGFH 6 0.019
1 HHBEED P0B3
2 BDBIHH P2B2
3 AHGIDI P0B3
4 AIJGDH P3B0
5 FGHEDD P1B2
6 BIHGFH P6B0
66 J001 computer 10 6 S CBFBIA 7 0.019
1 HHFFBF P1B1
2 JHBFJE P0B2
3 ICJBBA P2B3
4 JHAGEC P0B2
5 DIFAAE P1B2
6 ACFBIB P3B3
7 CBFBIA P6B0
85 J001 computer 10 6 S GDDHIB 8 0.020
1 IHCCDA P0B3
2 JEJFJF P0B0
3 IGCDGB P1B3
4 CDDDDG P2B1
5 GCJJJJ P1B0
6 BCDDBI P1B3
7 GDBDIH P3B3
8 GDDHIB P6B0
100 J001 computer 10 6 S CBEGIF 9 0.020
1 HEJEAJ P0B1
2 CHHBFC P1B2
3 DGABDJ P0B2
4 DGCFGD P0B3
5 JIHFGH P0B3
6 ACFGIC P2B2
7 BCEGFI P2B4
8 BFIGEC P1B5
9 CBEGIF P6B0
15 J001 computer 10 6 S BHGGCI 6 0.021
1 FDGCJA P1B1
2 BHBHCI P4B0
3 FGGEDF P1B1
4 IEBIJJ P0B2
5 AAGJIB P1B2
6 BHGGCI P6B0
16 J001 computer 10 6 S BAFJIC 8 0.021
1 GCIGHC P1B1
2 DCDCBG P0B2
3 HIDAAC P1B2
4 BIBHHG P1B1
5 GBIBCI P0B3
6 AEBEIC P2B2
7 BAFFIC P5B0
8 BAFJIC P6B0
44 J001 computer 10 6 S GHBGHJ 8 0.022
1 EFIBCF P0B1
2 JIGHGE P0B4
3 FCCFBJ P1B1
4 FCGJAI P0B2
5 GGHJEF P1B3
6 BGBGHJ P4B1
7 GDBGHJ P5B0
8 GHBGHJ P6B0
62 J001 computer 10 6 S HJIFIF 8 0.023
1 DJJGAJ P1B0
2 CECBCJ P0B1
3 JDHCCI P0B3
4 EFBDCB P0B1
5 ICCJHA P0B3
6 FHJFIF P3B2
7 FHJIFH P0B5
8 HJIFIF P6B0
87 J001 computer 10 6 S BBGFDJ 9 0.024
1 IGBHHI P0B2
2 HIGHDH P2B0
3 CGCDDC P1B1
4 CEDGII P0B2
5 FBBBGG P1B3
6 ABGFDB P4B1
7 BBGADB P4B0
8 BBGFDF P5B0
9 BBGFDJ P6B0
75 J001 computer 10 6 S BBGJEJ 7 0.025
1 EDBJCG P1B3
2 IJAEDJ P1B2
3 JGGIFD P1B1
4 IFBDFE P0B2
5 HGHFIC P0B1
6 ABCJDD P2B0
7 BBGJEJ P6B0
72 J001 computer 10 6 S BHHAIF 6 0.026
1 HIFHBD P0B5
2 BHECGF P3B0
3 AIFEIB P1B3
4 DDBIIE P1B1
5 AJCJBC P0B2
6 BHHAIF P6B0
18 J001 computer 10 6 S CCAAFJ 8 0.026
1 IJFADB P1B2
2 HDIGHA P0B1
3 CEBCCI P1B1
4 BHFJGG P0B2
5 IIAIBF P1B1
6 AAACJB P1B3
7 ACJACF P2B4
8 CCAAFJ P6B0
45 J001 computer 10 6 S HEEGDA 11 0.026
1 FHCFHC P0B1
2 AFDHCI P0B3
3 GDHBDE P1B3
4 GFIJBF P0B1
5 GIBAGE P0B3
6 BAAEDH P1B3
7 BDECAD P1B2
8 DEHEAG P1B5
9 EAHGED P1B5
10 HDGEEA P2B4
11 HEEGDA P6B0
97 J001 computer 10 6 S IJGHAH 10 0.028
1 ADHIAB P1B2
2 JIJIJI P0B2
3 CHEDHC P0B2
4 FHEEGB P0B2
5 EEDADF P0B1
6 ACGHIJ P2B3
7 AGICIH P1B3
8 GJHHIA P2B4
9 HAHGIJ P0B6
10 IJGHAH P6B0
37 J001 computer 10 6 S IECDFJ 7 0.030
1 BFEBDI P0B4
2 IGJDEB P2B2
3 JDGEEE P0B3
4 JBGEBG P0B2
5 BJCFEH P1B3
6 EIJDFH P2B3
7 IECDFJ P6B0
98 J001 computer 10 6 S GEFIBE 7 0.032
1 AHCDIE P1B1
2 FBHGIH P0B4
3 FEACGH P1B2
4 HDHHIJ P0B1
5 GGDCGH P1B0
6 AABFGI P0B4
7 GEFIBE P6B0
17 J001 computer 10 6 S DHGICC 7 0.033
1 GGDCAI P0B4
2 GDJIHH P1B3
3 BFECDC P1B2
4 EGADDB P0B2
5 CHAAHE P1B1
6 CDGHIC P2B4
7 DHGICC P6B0
13 J001 computer 10 6 S EEDJHE 8 0.033
1 DCIGFJ P0B2
2 EEEBAJ P2B2
3 GJICHI P1B1
4 FGHFDB P0B2
5 CJFFJC P0B1
6 AEECBG P1B1
7 EDEJHE P4B2
8 EEDJHE P6B0
83 J001 computer 10 6 S DBDIJG 8 0.033
1 FJEDEJ P0B2
2 DHHCDI P1B2
3 IEHFFF P0B1
4 CIAIJI P2B0
5 ICBCCA P0B2
6 BDDBJI P2B3
7 DBDIJD P5B0
8 DBDIJG P6B0
96 J001 computer 10 6 S DHJIBE 8 0.033
1 JHDFJC P1B2
2 EDFJAI P0B4
3 HGJDAH P1B2
4 IIDIJJ P1B2
5 AEHCEA P0B2
6 BAJEJD P1B3
7 BHEDIJ P1B5
8 DHJIBE P6B0
48 J001 computer 10 6 S HGBJJD 8 0.034
1 DJAHIJ P0B4
2 HHEJAI P2B0
3 BJEFFF P0B2
4 JDGECI P0B3
5 CBFFCE P0B1
6 FGJJAD P3B1
7 GHJJBD P2B4
8 HGBJJD P6B0
6 J001 computer 10 6 S DGHJJB 7 0.035
1 DBECEJ P1B2
2 CHCEBI P0B2
3 GBDEHA P0B4
4 DCJEJI P2B1
5 FDGCEH P0B3
6 DAAHJE P2B1
7 DGHJJB P6B0
41 J001 computer 10 6 S GFCHDH 7 0.035
1 BHAEDH P2B1
2 EADFCJ P0B3
3 DAFHHH P2B2
4 JDAFGF P0B3
5 DFBHCE P2B2
6 CFGHDH P4B2
7 GFCHDH P6B0
91 J001 computer 10 6 S JFGJCF 9 0.036
1 BIAGBB P0B1
2 ECCDHA P0B1
3 GIGHGH P1B0
4 DEFAIG P0B2
5 HJBDIE P0B1
6 CFGFFJ P2B3
7 CFJJGF P3B3
8 FFJCGJ P1B5
9 JFGJCF P6B0
82 J001 computer 10 6 S ICBAFA 8 0.037
1 FGCFIH P0B3
2 GCIFCC P1B2
3 JJDEGF P0B1
4 HCDACG P2B0
5 CBIFDG P0B4
6 ACBAFI P4B2
7 ACFABI P2B4
8 ICBAFA P6B0
60 J001 computer 10 6 S GDEJGC 8 0.039
1 DJCFCA P0B3
2 EHGIDC P1B3
3 HAAIAD P0B1
4 JIAAIG P0B2
5 JGJDIG P0B4
6 CDGEGJ P2B4
7 ECDGGJ P1B5
8 GDEJGC P6B0
65 J001 computer 10 6 S FDAEGJ 6 0.040
1 JDECAF P1B4
2 ECFJIE P0B3
3 CGEFFE P0B3
4 FIAFCI P2B0
5 IHDIDC P0B1
6 FDAEGJ P6B0
7 J001 computer 10 6 S IIICJJ 8 0.040
1 CEJDAF P0B2
2 DCEGBF P0B1
3 GJIHGJ P2B1
4 GFDDCE P0B1
5 BCCJHE P0B2
6 AAHAGJ P1B0
7 EIIEJJ P4B0
8 IIICJJ P6B0
25 J001 computer 10 6 S IJDJAD 8 0.040
1 JHAFDB P0B3
2 DGEDGG P0B2
3 GGBDAD P2B1
4 HDIAIJ P0B4
5 FGIAHI P0B2
6 AIDJAD P4B1
7 ICDJAD P5B0
8 IJDJAD P6B0
51 J001 computer 10 6 S DFCBBE 8 0.040
1 GBFEHI P0B3
2 IDHHED P0B2
3 EIHJIG P0B1
4 GEDBFF P1B3
5 FIBHBE P2B2
6 AFBBDE P3B2
7 BEBFDE P1B4
8 DFCBBE P6B0
79 J001 computer 10 6 S DAFAGH 8 0.041
1 HDFGBF P1B3
2 BBJIJH P1B0
3 GIEJAH P1B2
4 AFGBDB P0B4
5 GJDEJJ P0B2
6 BAEFGF P2B1
7 CAFDGH P4B1
8 DAFAGH P6B0
38 J001 computer 10 6 S BHCDJC 8 0.042
1 EFJEEA P0B1
2 EIIEBB P0B1
3 EHHIII P1B0
4 BAFDDA P2B0
5 FEIJJH P1B1
6 BCHDJC P4B2
7 BCHJDC P2B4
8 BHCDJC P6B0
78 J001 computer 10 6 S CBCGCB 7 0.043
1 DGBGID P1B1
2 CFCJGH P2B1
3 HEJAEB P1B0
4 BGBDGG P0B3
5 CIIGEA P2B0
6 CBCGBB P5B0
7 CBCGCB P6B0
21 J001 computer 10 6 S JFAJCI 8 0.043
1 ECJHEA P0B3
2 FHDJAB P1B2
3 AECGDC P0B2
4 ICCFHA P0B4
5 HHHIIC P0B2
6 CAAJFI P3B2
7 CAIJJF P1B5
8 JFAJCI P6B0
36 J001 computer 10 6 S GAEFIC 7 0.044
1 JHBDGG P0B1
2 IGDCHH P0B3
3 JEGGCB P0B3
4 BGBBAC P1B2
5 GGCCBA P1B2
6 GAAEIC P4B1
7 GAEFIC P6B0
69 J001 computer 10 6 S HDBGEC 8 0.045
1 GJJJAA P0B1
2 BBHGAG P1B2
3 JBDJEB P1B2
4 DHJHCH P0B3
5 JBDAHH P0B3
6 CCHBJB P0B3
7 HDBCEG P4B2
8 HDBGEC P6B0
39 J001 computer 10 6 S CCFGBF 7 0.046
1 EBEBAE P0B1
2 ICGAFH P1B2
3 DGCHJF P1B2
4 EFCIGB P0B4
5 HBFDHG P1B2
6 BCDDIF P2B1
7 CCFGBF P6B0
95 J001 computer 10 6 S HDHEGF 7 0.046
1 HIFGGA P2B1
2 AAGJED P0B3
3 DFDJDC P0B2
4 HICFDB P1B2
5 HCGHGC P2B1
6 BJCHGA P1B1
7 HDHEGF P6B0
88 J001 computer 10 6 S HCFBIG 6 0.047
1 FJFAAD P1B0
2 HCCDID P3B0
3 FBEDDH P0B3
4 BJFGIG P3B1
5 IFBDGJ P0B4
6 HCFBIG P6B0
30 J001 computer 10 6 S IBEDJB 9 0.047
1 CFJAJF P1B0
2 AGGGEG P0B1
3 AJHEAD P0B3
4 ADEFGG P1B1
5 JGHFBI P0B3
6 BDBAIH P0B4
7 CHEIDB P2B2
8 DIEBJB P3B3
9 IBEDJB P6B0
55 J001 computer 10 6 S FBHEHH 8 0.048
1 EJJGAA P0B1
2 AIGAJB P0B1
3 HIJFBB P0B3
4 FEIGCG P1B1
5 AJHHDG P1B1
6 BBDHCE P1B2
7 BEHEFH P3B2
8 FBHEHH P6B0
42 J001 computer 10 6 S IGBHHE 9 0.053
1 IIFDEC P1B1
2 HCADCJ P0B1
3 FIDFDA P0B1
4 CJEFGG P0B2
5 FGCIEJ P1B2
6 BBBJEI P1B2
7 EHIGEB P0B5
8 IGBEHH P4B2
9 IGBHHE P6B0
27 J001 computer 10 6 S CCICEI 7 0.054
1 CJGFEA P2B0
2 HIDFAJ P0B1
3 JIDBGG P0B1
4 IHJBII P1B1
5 FACFEH P1B1
6 CCEIEI P4B1
7 CCICEI P6B0
28 J001 computer 10 6 S GFFHAA 8 0.065
1 CFGEJH P1B2
2 EGGFDE P0B2
3 EIIICA P1B0
4 FAFBDG P1B3
5 BABGJB P0B2
6 AFFHGA P4B2
7 FFAHGA P3B3
8 GFFHAA P6B0
5 J001 computer 10 6 S IGCFGE 9 0.065
1 HACGCG P1B2
2 IIGJHG P1B2
3 AIHBAA P0B1
4 FCHDBJ P0B2
5 EJFGGD P1B3
6 CDEIGG P1B4
7 CEGGFI P0B6
8 IGCEGF P4B2
9 IGCFGE P6B0
32 J001 computer 10 6 S FIICGI 8 0.070
1 CBHBHI P1B1
2 BGCDCB P0B2
3 CGCEJE P0B2
4 JDAEHI P1B0
5 GCIEEH P1B2
6 FCFFGI P3B1
7 FCFGHG P1B2
8 FIICGI P6B0
76 J001 computer 10 6 S GIFFCG 7 0.071
1 ABCICH P1B1
2 IBFCJG P2B2
3 DCDDIC P0B2
4 FBBIED P0B2
5 HCDCIG P1B2
6 ADFCGJ P1B2
7 GIFFCG P6B0
80 J001 computer 10 6 S JJCAHH 10 0.073
1 HJJGGG P1B2
2 EAHFFA P0B2
3 GACHDF P1B2
4 JHJGBB P1B2
5 HCABEA P0B3
6 AECGJJ P1B3
7 CDJHJE P0B4
8 JICEGH P3B0
9 JJCACH P5B0
10 JJCAHH P6B0
61 J001 computer 10 6 S GDDABH 8 0.075
1 HJFFHH P1B0
2 EGIHDD P0B4
3 GGGEEJ P1B0
4 DFFIDH P1B2
5 IBABDC P0B3
6 AADEIH P2B1
7 ADGDBH P3B3
8 GDDABH P6B0
19 J001 computer 10 6 S EHECDI 7 0.080
1 GEHIGI P1B2
2 IFBHHD P0B3
3 ICHCDE P2B3
4 DCIGDH P1B3
5 EJEIDJ P3B1
6 CHEIDE P3B3
7 EHECDI P6B0
90 J001 computer 10 6 S FBBGBC 7 0.080
1 BBCBBE P2B2
2 CGBJJI P1B2
3 EGGGIC P2B0
4 DFADHH P0B1
5 CEIGCB P1B2
6 ABBGBC P5B0
7 FBBGBC P6B0
10 J001 computer 10 6 S ECHJIA 6 0.083
1 AGBJBH P1B2
2 IEFGEH P0B3
3 BFIJJG P1B1
4 JJIJIC P2B1
5 BCHICF P2B1
6 ECHJIA P6B0
14 J001 computer 10 6 S JCBFFD 7 0.083
1 CCAFGJ P2B1
2 CAJHEB P0B3
3 CCJJBG P1B2
4 BGJGBE P0B2
5 JAIAGF P1B1
6 ACBDGD P3B0
7 JCBFFD P6B0
43 J001 computer 10 6 S JBGCJG 7 0.088
1 GICCEF P1B1
2 IBIDCB P1B1
3 CDFHDJ P0B2
4 EAFHHG P1B0
5 DIHCAJ P1B1
6 EBECJE P3B0
7 JBGCJG P6B0
84 J001 computer 10 6 S EIHHCA 8 0.089
1 HEHHBD P2B1
2 FGEIHB P0B3
3 BGCHIH P1B3
4 CAHHDH P2B2
5 IHFHGH P1B2
6 ABHHCF P3B1
7 ACHHEG P2B3
8 EIHHCA P6B0
24 J001 computer 10 6 S DJACBJ 7 0.090
1 IJGIHG P1B0
2 JCAHBG P2B2
3 DAAHJE P2B1
4 DGAJGD P2B1
5 FBEHDF P0B2
6 DJABBC P4B1
7 DJACBJ P6B0
40 J001 computer 10 6 S IIJBFD 8 0.091
1 CGJBBD P3B0
2 DGFHIA P0B3
3 JBFAAD P1B3
4 AIJGHD P3B0
5 JGCJJJ P0B1
6 EFJBHD P3B1
7 FIJBDD P4B1
8 IIJBFD P6B0
29 J001 computer 10 6 S JBJBIH 6 0.096
1 EBCCIB P2B1
2 HAFDIB P1B2
3 DEEFAH P1B0
4 CHHHGF P0B1
5 HIGJJH P1B3
6 JBJBIH P6B0
68 J001 computer 10 6 S JCJECI 7 0.097
1 EICJCH P1B4
2 DBJEJF P2B1
3 HHCDJD P0B2
4 CHGJFI P1B2
5 DECCJH P0B4
6 BCJECI P5B0
7 JCJECI P6B0
56 J001 computer 10 6 S GEHHCJ 7 0.105
1 ABHDFB P1B0
2 HHDHCJ P3B1
3 DEEGGI P1B1
4 JHIBFC P0B3
5 JDJHCB P2B1
6 EEHHCJ P5B0
7 GEHHCJ P6B0
4 J001 computer 10 6 S ICHHEG 8 0.108
1 HCJCDI P1B2
2 DAGEAG P1B1
3 AFIIBJ P0B1
4 DADBEI P1B1
5 IEAFBG P2B1
6 HECBCG P1B3
7 ICEHEG P5B0
8 ICHHEG P6B0
47 J001 computer 10 6 S JACDCB 8 0.117
1 FEHDAC P1B2
2 CIJHAB P1B3
3 IHCDDG P2B0
4 IBBEII P0B1
5 IHJBDB P1B2
6 AACDJB P4B1
7 AJCDCB P4B2
8 JACDCB P6B0
46 J001 computer 10 6 S IJGACF 8 0.128
1 ADIHCJ P1B3
2 JGGCDG P1B2
3 FJJGGD P1B2
4 AJADBD P1B1
5 ECCAEH P1B1
6 ACFGDI P0B5
7 CJIAFG P2B4
8 IJGACF P6B0
70 J001 computer 10 6 S JFECAG 6 0.147
1 AAEEAI P2B0
2 EFGHJG P2B2
3 AFGEEJ P1B4
4 JEAGBI P1B3
5 HDFDFI P0B1
6 JFECAG P6B0
