1 J001 computer 6 10 S CJDCEH 7 0.021
1 ACDFIG P1B1
2 CCEFFH P2B2
3 IFFHDF P0B2
4 DFEGCD P0B3
5 AFDEHJ P1B3
6 CBHFEJ P2B2
7 CJDCEH P6B0
2 J002 computer 6 10 S GBCJGB 10 0.039
1 JIBIEC P0B3
2 EAAHFJ P0B1
3 JDJHIJ P0B1
4 HCDBAJ P0B3
5 AICEJI P1B1
6 BBCCDE P2B1
7 BGCJBB P3B2
8 BGGCJB P1B5
9 BJCGBG P1B5
10 GBCJGB P6B0
3 J003 computer 6 10 S BJBECD 6 0.060
1 ADAIGD P1B0
2 CDJCIJ P0B3
3 EJHCIG P1B2
4 CGCEDD P2B1
5 CFCFBG P0B2
6 BJBECD P6B0
4 J004 computer 6 10 S EGADFG 6 0.014
1 JGCEDH P1B2
2 CBABIG P2B0
3 JGBBHB P1B0
4 DIAAHC P1B1
5 HBAHGF P1B2
6 EGADFG P6B0
5 J005 computer 6 10 S HEHFEB 9 0.004
1 GHDEJE P0B3
2 DCAEJH P0B2
3 EGJGCJ P0B1
4 JGGADI P0B0
5 GCCEII P0B1
6 BBEHEB P2B2
7 BEEFHF P2B3
8 HEBHEF P3B3
9 HEHFEB P6B0
6 J006 computer 6 10 S ADEIIA 8 0.011
1 EBDGJB P0B2
2 CIGEDD P0B3
3 EJAJHH P0B2
4 DFFEFE P0B2
5 AFHGEG P1B1
6 AAEDAC P2B2
7 ADEAII P4B2
8 ADEIIA P6B0
7 J007 computer 6 10 S DBEJHC 8 0.008
1 IDDFFC P1B1
2 CFHAAJ P0B3
3 CDHHAH P0B3
4 HCCJCD P1B3
5 CFGHGD P0B3
6 ACDCJG P0B3
7 BHBJDC P2B3
8 DBEJHC P6B0
8 J008 computer 6 10 S GEJHBE 7 0.003
1 GCBIJD P1B2
2 EBAGBG P1B2
3 GADBGE P2B1
4 JHGBIF P0B4
5 GEAHBD P4B0
6 GEIHBE P5B0
7 GEJHBE P6B0
9 J009 computer 6 10 S DIIEAF 8 0.008
1 FJEBFB P0B2
2 HJHEJA P1B1
3 AAJABI P0B2
4 DHHGID P1B1
5 CDEBJG P0B2
6 BBBGHA P0B1
7 DEIEAF P5B0
8 DIIEAF P6B0
10 J010 computer 6 10 S HEHDDJ 8 0.005
1 DDFHGD P0B3
2 HJAFEE P1B2
3 GAFBFE P0B1
4 EDIBGC P0B2
5 EFIBID P0B2
6 AJDDHI P1B3
7 HEDJDH P3B3
8 HEHDDJ P6B0
11 J011 computer 6 10 S BFHBGA 8 0.039
1 IEACEC P0B1
2 GCECCB P0B2
3 JCFAGD P1B2
4 CDABDH P1B2
5 AEEAHA P1B1
6 AADBGG P2B1
7 ABBFGH P1B5
8 BFHBGA P6B0
12 J012 computer 6 10 S EHIFEH 8 0.007
1 EHIBJD P3B0
2 FCBCHF P0B2
3 GJECGF P0B2
4 DFFECB P0B2
5 FIIDDC P1B1
6 CAIBJA P1B0
7 EHIFEE P5B0
8 EHIFEH P6B0
13 J013 computer 6 10 S JGGEGD 9 0.017
1 ACBIDB P0B1
2 EHGJBH P1B2
3 AJHAEI P0B2
4 BBBJAF P0B1
5 GBBCFH P0B1
6 DDGDJE P1B3
7 EDEEGJ P2B2
8 EGDGJJ P1B4
9 JGGEGD P6B0
14 J014 computer 6 10 S CFHJCB 6 0.025
1 FABJIE P1B2
2 ADHCCH P2B1
3 BBFEJC P0B4
4 JFFEHI P1B2
5 HBFEBI P0B3
6 CFHJCB P6B0
15 J015 computer 6 10 S DDDCIF 7 0.028
1 IIEBIF P2B0
2 HCFCJE P1B1
3 FFGGFC P0B2
4 CHJIAJ P0B2
5 GDCBHD P1B2
6 ACABDF P1B2
7 DDDCIF P6B0
16 J016 computer 6 10 S ECGFFD 6 0.013
1 FBGEJD P2B2
2 GGADFD P2B1
3 CCJFGC P2B1
4 CDAFBE P1B3
5 IHGGDE P1B2
6 ECGFFD P6B0
17 J017 computer 6 10 S JGAGIB 8 0.006
1 DHGBDG P0B3
2 GEDHCF P0B1
3 HCAFDB P2B0
4 DCIBJB P1B2
5 JAHBGH P1B3
6 BGAJGB P3B2
7 IJAGGB P3B3
8 JGAGIB P6B0
18 J018 computer 6 10 S BIEBCC 7 0.007
1 AFEGCB P2B1
2 EDICDE P0B3
3 BJIHDH P1B1
4 EEJIIA P0B2
5 AAIGDA P0B1
6 BBEBCI P4B1
7 BIEBCC P6B0
19 J019 computer 6 10 S BFBAGI 7 0.010
1 DAJEHA P0B1
2 CAEDGD P1B1
3 GGIDFC P0B3
4 IEIAFB P1B3
5 DIGGJE P0B2
6 ABFIGB P1B5
7 BFBAGI P6B0
20 J020 computer 6 10 S JJGBBD 9 0.010
1 EECJDD P1B1
2 FECEGA P0B1
3 GEGDII P1B1
4 AEGCFC P1B0
5 IGBEJE P0B3
6 AADJBI P1B2
7 BBIJIC P0B3
8 HJGBBD P5B0
9 JJGBBD P6B0
21 J021 computer 6 10 S CDJEJJ 8 0.406
1 AFEGBA P0B1
2 IJEIFA P0B2
3 EBECEI P0B2
4 AGJIDD P1B1
5 IHIJCH P0B2
6 BIBBID P0B1
7 CCCEDJ P3B1
8 CDJEJJ P6B0
22 J022 computer 6 10 S DFFEFF 6 0.095
1 HAECAE P0B1
2 EFIJJF P2B1
3 BICJCD P0B1
4 DBCJFD P2B0
5 GIJBCG P0B0
6 DFFEFF P6B0
23 J023 computer 6 10 S JACCDI 7 0.091
1 GDBJHH P0B2
2 HGCAEA P1B1
3 GCACEH P1B2
4 EEFCII P2B0
5 AJICBE P1B3
6 BACCDI P5B0
7 JACCDI P6B0
24 J024 computer 6 10 S JEFFCJ 7 0.099
1 JJHIJC P1B2
2 JAJGBA P1B1
3 JDBCBA P1B1
4 BAJBGH P0B1
5 EFDJAF P0B4
6 JCEFFJ P3B3
7 JEFFCJ P6B0
25 J025 computer 6 10 S EGGGFA 8 0.076
1 CFBCBI P0B1
2 FAIBCD P0B2
3 GEGHHH P1B2
4 EABACB P1B1
5 EGHCFF P3B0
6 AGHAFH P2B1
7 EGGEFA P5B0
8 EGGGFA P6B0
26 J026 computer 6 10 S AAEABC 6 3.364
1 DGBBGE P0B2
2 IFHAIB P1B1
3 EJEIAC P2B1
4 FHEFDG P1B0
5 HFGDGJ P0B0
6 AAEABC P6B0
27 J027 computer 6 10 S EJECJG 8 0.188
1 GBBDBC P0B2
2 GCAGDC P0B2
3 BHJBFF P0B1
4 AEEEGF P1B2
5 ECHAFG P2B1
6 DDHEEG P1B2
7 EECIJG P3B2
8 EJECJG P6B0
28 J028 computer 6 10 S GDGFFB 9 0.109
1 IGHBAF P0B3
2 EGJJHD P0B2
3 AIHCHH P0B0
4 CHBJGA P0B2
5 JFDHCA P0B2
6 BBFDBG P0B4
7 DDGFDB P4B0
8 FDGFFB P5B0
9 GDGFFB P6B0
29 J029 computer 6 10 S GJEABI 8 0.099
1 IJFEAD P1B3
2 FAIGJD P0B4
3 HDCDGI P1B1
4 DIIEHJ P0B3
5 DFIHIA P0B2
6 ADEJAG P1B3
7 AJBIGE P1B5
8 GJEABI P6B0
30 J030 computer 6 10 S BHBBIC 7 0.066
1 BDCCHF P1B2
2 BAFHDD P1B1
3 BBHDBG P1B3
4 DBIIFJ P0B2
5 EHIHAJ P1B1
6 BHBBCI P4B2
7 BHBBIC P6B0
