1 J001 computer 10 6 S BFDBHJ 6 0.029
1 CDBJFC P0B4
2 DICAFF P0B2
3 CCGECD P0B1
4 EHDAGB P1B2
5 CJIFDH P0B4
6 BFDBHJ P6B0
2 J002 computer 10 6 S CEBIEC 9 0.019
1 FFGADA P0B0
2 JCEFFJ P0B2
3 BEAIHF P2B1
4 EFFADD P0B1
5 AHHEGD P0B1
6 BBBICE P2B2
7 BEBJEI P3B1
8 BEICEE P2B3
9 CEBIEC P6B0
3 J003 computer 10 6 S JDGHII 7 0.009
1 IAIAIC P1B1
2 JBHGIA P2B2
3 DHHEGD P0B3
4 FIIECF P0B2
5 ECIABG P0B2
6 HDJGII P3B3
7 JDGHII P6B0
4 J004 computer 10 6 S CEEDBE 6 0.019
1 IGIFFJ P0B0
2 ICCFID P0B2
3 BFGBAG P0B1
4 HGBDDC P1B2
5 BFGFBJ P1B0
6 CEEDBE P6B0
5 J005 computer 10 6 S JDAGDF 9 0.032
1 DEHDHE P0B2
2 JCEACH P1B1
3 CEFFEJ P0B2
4 GBIJAH P0B3
5 BJCBHF P1B1
6 ADEBFG P1B3
7 BAEEGB P0B2
8 FJDADG P1B5
9 JDAGDF P6B0
