1 J001 computer 10 6 S AAEJGJ 7 0.013
1 DCGJFG P1B1
2 AAFGAF P2B1
3 JIDIEA P0B3
4 DFFCFA P0B1
5 HGDDHB P0B1
6 AAEEJG P3B2
7 AAEJGJ P6B0
2 J002 computer 10 6 S HIFJCD 10 0.005
1 FEBDHC P0B4
2 HGCGIA P1B2
3 FCICGB P0B3
4 IAJHHJ P0B3
5 HEACDE P1B2
6 ABHFIE P0B3
7 BHCIDH P0B4
8 HDFJCI P4B2
9 HFDJCI P3B3
10 HIFJCD P6B0
3 J003 computer 10 6 S GCCDFJ 6 0.012
1 GEIAIJ P2B0
2 FBJIDG P0B4
3 IHCBFC P2B1
4 ABFBCH P0B2
5 IJCAEH P1B1
6 GCCDFJ P6B0
4 J004 computer 10 6 S EJHCFG 8 0.007
1 IHCACI P0B2
2 GGFAFE P1B2
3 EHGABI P1B2
4 FAEAAI P0B2
5 JGAJAH P0B3
6 ABGCFJ P2B2
7 ACGDJE P0B4
8 EJHCFG P6B0
5 J005 computer 10 6 S HBDIIF 8 0.073
1 DEAFEI P0B3
2 AFFFAA P0B1
3 CAJBEJ P0B1
4 FHJJDJ P0B3
5 DABGAB P0B2
6 BDDHIF P3B2
7 BDHIHF P2B3
8 HBDIIF P6B0
6 J006 computer 10 6 S GFFJJE 9 0.011
1 DFJCHI P1B1
2 FAHCEJ P0B3
3 DEGICA P0B2
4 EHAAFC P0B2
5 IDJDFJ P0B3
6 AFBJJG P3B1
7 GFEJJE P5B0
8 GFEJJF P4B2
9 GFFJJE P6B0
7 J007 computer 10 6 S FJDHDD 10 0.003
1 FDGABG P1B1
2 FABGBG P1B0
3 BAEGAF P0B1
4 FDFGCC P1B1
5 JJDFGG P2B1
6 DJDJBC P2B1
7 FJDDDD P5B0
8 FJDDDH P4B2
9 FJDDHD P4B2
10 FJDHDD P6B0
8 J008 computer 10 6 S GDCBGJ 9 0.007
1 DCAFGD P1B2
2 DIEHHD P0B1
3 FIDDAC P0B2
4 HHIGHE P0B1
5 ADHEHG P1B1
6 BBBFDG P0B3
7 CDCBGJ P5B0
8 CDGBGJ P4B2
9 GDCBGJ P6B0
9 J009 computer 10 6 S IDCAJE 9 0.014
1 DGFGIA P0B3
2 JHIBDH P0B3
3 HEHAIF P1B2
4 JHEHID P0B4
5 DGIIIJ P0B3
6 ADHEJG P2B2
7 ADJAEI P2B3
8 AECDJI P2B4
9 IDCAJE P6B0
10 J010 computer 10 6 S AFBCCD 7 0.019
1 JDCAGJ P0B3
2 GGAAFE P0B2
3 IBDDDG P0B2
4 CCCBIE P0B3
5 AIBCDD P4B0
6 AABCCD P5B0
7 AFBCCD P6B0
11 J011 computer 10 6 S CHEIJI 7 0.004
1 CGGEAD P1B1
2 FBDGDG P0B0
3 DFHCIH P0B3
4 EHBBBE P1B1
5 GFDBEC P0B2
6 CCCHHE P1B2
7 CHEIJI P6B0
12 J012 computer 10 6 S IJFDBD 8 0.023
1 CFGIII P0B2
2 BDBBDA P0B3
3 AIBIAI P0B2
4 FFEGCF P0B1
5 BBGIEJ P0B3
6 DAIDJG P1B3
7 ICJDBD P4B1
8 IJFDBD P6B0
13 J013 computer 10 6 S AHGCII 8 0.010
1 IFCEHH P0B3
2 AHDBAI P3B0
3 GDCIHD P0B4
4 JEHIGF P0B3
5 IHEHBD P1B1
6 AHDCFG P3B1
7 AHGCCI P5B0
8 AHGCII P6B0
14 J014 computer 10 6 S ICAJGD 8 0.019
1 BAGBGC P1B2
2 EJIJBI P1B1
3 JJJIBG P0B3
4 EACHHC P0B2
5 JGGBHE P0B2
6 ACAJGJ P4B0
7 ACIDGJ P2B4
8 ICAJGD P6B0
15 J015 computer 10 6 S BCBIJH 8 0.016
1 CDFBEJ P0B3
2 BDCHDF P1B2
3 BJDBDC P1B3
4 JIFGHC P0B4
5 AAFBAG P0B1
6 BBHCJI P2B4
7 BBIJCH P2B4
8 BCBIJH P6B0
16 J016 computer 10 6 S CAJGIA 7 0.012
1 ABJBFE P1B1
2 FFFCIH P1B1
3 EADBAD P1B1
4 CDEAAH P1B2
5 IEHHAG P0B3
6 AAAFGH P1B2
7 CAJGIA P6B0
17 J017 computer 10 6 S JHFIAJ 8 0.005
1 FFBBHH P0B2
2 FADICD P1B2
3 DGDGBC P0B0
4 BBJCBB P0B1
5 ABAIBC P1B1
6 EHFIAJ P5B0
7 IHFIAJ P5B0
8 JHFIAJ P6B0
18 J018 computer 10 6 S BJGDFG 9 0.028
1 EGGIBE P1B2
2 EACCIJ P0B1
3 FFHGBH P0B3
4 EICGGH P0B2
5 FAHBFE P1B1
6 BBBIFG P3B0
7 BDGJFG P4B2
8 BGDJFG P3B3
9 BJGDFG P6B0
19 J019 computer 10 6 S GIHCHG 6 0.013
1 BGBJAC P0B2
2 CHGHGF P0B5
3 BICJGA P1B2
4 HACGBG P1B3
5 DIFCCE P2B0
6 GIHCHG P6B0
20 J020 computer 10 6 S FIJIIF 8 0.004
1 DECHBF P1B0
2 BACJIG P1B1
3 EBHBJA P0B1
4 GIADJE P1B1
5 BEDDEB P0B0
6 AAAAGF P1B0
7 FIFJFF P3B1
8 FIJIIF P6B0
21 J021 computer 10 6 S JFGBFG 10 0.010
1 EEHDBG P1B1
2 EHFAAB P0B2
3 GJHECB P0B3
4 DBEDII P0B1
5 CHDIIB P0B1
6 ACCCEG P1B0
7 BFBBJG P3B1
8 BFGJFG P4B2
9 BFJGFG P3B3
10 JFGBFG P6B0
22 J022 computer 10 6 S HCEIBF 7 0.010
1 CACIAD P1B1
2 BBEGBA P2B0
3 FFHJFH P0B2
4 FCHGHE P1B3
5 EEJIFC P1B3
6 CEEFHA P1B3
7 HCEIBF P6B0
23 J023 computer 10 6 S JJFHDJ 7 0.023
1 ICDHII P1B1
2 DCEIDJ P2B0
3 JDIGGF P1B2
4 HJEBBH P1B1
5 JAJEHC P1B2
6 DAEHGG P1B1
7 JJFHDJ P6B0
24 J024 computer 10 6 S GIGHGJ 7 0.010
1 GBCACC P1B0
2 CJGJEF P1B1
3 BAIJCI P0B2
4 EJAJJB P0B1
5 EHJBEF P0B2
6 GDGHIJ P4B1
7 GIGHGJ P6B0
25 J025 computer 10 6 S JBJEDI 8 0.028
1 BAJFCF P1B1
2 IEBEJI P2B2
3 ICDBHI P1B2
4 CBGGJF P1B1
5 HAIGFE P0B2
6 BBCEEI P3B0
7 DBJEDI P5B0
8 JBJEDI P6B0
26 J026 computer 10 6 S DBBFJG 8 0.006
1 DFGCDI P1B2
2 CBGAII P1B1
3 JDJIGE P0B3
4 HAJAGC P0B2
5 ECDHHD P0B1
6 AFFDIJ P0B3
7 CJICJF P1B1
8 DBBFJG P6B0
27 J027 computer 10 6 S HFJAGG 9 0.003
1 AICJFJ P0B3
2 CJCBGB P1B1
3 DABEED P0B1
4 CHJDJC P1B1
5 BIHAIF P1B2
6 BJIIJI P0B1
7 CEFGIH P0B3
8 HFJAGA P5B0
9 HFJAGG P6B0
28 J028 computer 10 6 S EDBFCD 7 0.010
1 JCCHBB P0B2
2 FBAFDB P1B2
3 FCIHAI P0B2
4 CEFHDA P0B4
5 HJGIEA P0B1
6 BDDFCE P3B3
7 EDBFCD P6B0
29 J029 computer 10 6 S FIFJAC 7 0.018
1 JIHEFA P1B3
2 EJHBFI P0B3
3 CJIIBH P0B3
4 CDGGAE P1B1
5 IICFJE P1B3
6 AIFCAJ P3B2
7 FIFJAC P6B0
30 J030 computer 10 6 S EEJGDH 8 0.010
1 EFIEJD P1B3
2 EIDDEA P1B2
3 EAEHFG P1B3
4 DHFFJD P0B3
5 CDJDBD P1B1
6 AFEDGJ P0B4
7 EDGJHE P1B5
8 EEJGDH P6B0
31 J031 computer 10 6 S GIHFCB 9 0.006
1 BECHEC P0B3
2 CBACBE P0B2
3 AEDDHF P0B2
4 BGGJBD P0B2
5 FABFHF P1B2
6 EFBEFG P0B3
7 FCHBGH P1B4
8 FHIGCB P2B4
9 GIHFCB P6B0
32 J032 computer 10 6 S CIGAGD 8 0.029
1 JCGGGF P2B1
2 AEGGAI P1B3
3 FHHHEF P0B0
4 GCGCDF P1B3
5 GFGEFC P1B2
6 CAGAGD P5B0
7 CAGIGD P4B2
8 CIGAGD P6B0
33 J033 computer 10 6 S JFFHHI 7 0.019
1 HHDIEE P0B3
2 JIGFCH P1B3
3 EJJBFJ P0B2
4 DGEBBA P0B0
5 DBFAAE P1B0
6 IFFHJH P3B3
7 JFFHHI P6B0
34 J034 computer 10 6 S BHFGGE 7 0.005
1 ABEAIC P0B2
2 FJGEGE P2B2
3 ICHIFH P0B2
4 GFDIDJ P0B2
5 EHJADH P1B1
6 BHFEGG P4B2
7 BHFGGE P6B0
35 J035 computer 10 6 S FBBJIH 7 0.004
1 IFBHEH P2B2
2 EIDECF P0B2
3 FDHECA P1B1
4 IIDJJI P1B1
5 EGBHFJ P1B3
6 FBBIJH P4B2
7 FBBJIH P6B0
36 J036 computer 10 6 S JCHFDF 8 0.016
1 JDJDGE P1B1
2 AFCBGB P0B2
3 GJHGHA P1B1
4 BCIEJF P2B1
5 BAIAGD P0B1
6 CCJECA P1B1
7 CDHFJF P3B3
8 JCHFDF P6B0
37 J037 computer 10 6 S FHJCAI 8 0.018
1 AGFJEJ P0B3
2 JEGGBA P0B2
3 CFJGAH P2B3
4 GEBCFD P1B1
5 IAAJED P0B3
6 CHJAFI P3B3
7 CJIAFH P0B6
8 FHJCAI P6B0
38 J038 computer 10 6 S AEDIJE 7 0.021
1 JCIGCG P0B2
2 AJIJJI P2B1
3 IHHFII P0B1
4 GEAHII P1B2
5 IICDIB P0B2
6 ABAIJE P4B0
7 AEDIJE P6B0
39 J039 computer 10 6 S AJJDJF 8 0.020
1 EDCDJJ P2B1
2 GJBEDG P1B1
3 CEEJEE P0B1
4 EBDHFH P0B2
5 HFIIAH P0B2
6 AAFDDJ P2B2
7 ADCGDF P2B1
8 AJJDJF P6B0
40 J040 computer 10 6 S CDBGBB 7 0.011
1 BBEIIE P0B2
2 DJCHHI P0B2
3 BDBFDA P2B1
4 DCEDJB P1B2
5 HDGAAI P1B1
6 CDBBGB P4B2
7 CDBGBB P6B0
41 J041 computer 10 6 S JAHGEI 9 0.006
1 GGHHJH P1B2
2 HAEJIF P1B4
3 EFBCJA P0B3
4 CIDCJF P0B2
5 DIFDHC P0B2
6 AEGHIJ P0B6
7 GHAJEI P2B4
8 HGJAEI P2B4
9 JAHGEI P6B0
42 J042 computer 10 6 S DEHHGJ 7 0.010
1 HCEHFC P1B2
2 ABEFBC P0B1
3 FBCCHA P0B1
4 GDADBG P0B2
5 FECCBJ P2B0
6 DEHHDJ P5B0
7 DEHHGJ P6B0
43 J043 computer 10 6 S JGIIIJ 7 0.012
1 DEEAHE P0B0
2 GHJAGE P0B2
3 DJAIGE P1B2
4 JJCIEI P2B2
5 CDFDEF P0B0
6 BJGJII P1B4
7 JGIIIJ P6B0
44 J044 computer 10 6 S BADDGC 7 0.004
1 FHAEHF P0B1
2 IDAEDD P0B3
3 HJBDEH P1B1
4 ABGGAE P0B3
5 IDEDGA P2B2
6 BACDGI P4B1
7 BADDGC P6B0
45 J045 computer 10 6 S IFIFJJ 8 0.004
1 FEEHEF P0B2
2 DHFJCA P0B2
3 BFDAGA P1B0
4 FEIBFA P1B2
5 DFHBAI P1B1
6 CFCIFC P1B2
7 IFICIE P3B0
8 IFIFJJ P6B0
46 J046 computer 10 6 S ICBHFA 7 0.023
1 DDEHFF P2B0
2 DHGHJC P1B1
3 DCGBEA P2B1
4 CIAJIF P0B4
5 GIJHGE P1B1
6 BCIHFA P4B2
7 ICBHFA P6B0
47 J047 computer 10 6 S GDAEEJ 9 0.004
1 GCHCJA P1B2
2 IFCAGA P0B2
3 JGCJIJ P1B1
4 DIABHJ P2B1
5 IGCIAG P0B2
6 ACBBBJ P1B1
7 GBFGHJ P2B0
8 GDADDJ P4B0
9 GDAEEJ P6B0
48 J048 computer 10 6 S CCACBH 6 0.010
1 IIHEDJ P0B1
2 BBFAJF P0B2
3 CAHJDJ P1B2
4 ADAJJE P1B0
5 JBGBFJ P0B1
6 CCACBH P6B0
49 J049 computer 10 6 S HJGJBB 9 0.007
1 HAFCIA P1B0
2 CEECEF P0B0
3 EFEIIE P0B0
4 IFFJIG P1B1
5 IHFFJG P0B3
6 HBBJGB P3B2
7 HBGJBD P4B1
8 HGGJBB P5B0
9 HJGJBB P6B0
50 J050 computer 10 6 S JIFHIF 10 0.005
1 HDAADF P1B1
2 GJAGGD P0B1
3 EHGGID P1B1
4 HAHGIE P1B1
5 FHEAGE P0B2
6 BBJHIF P3B1
7 JCCHIF P4B0
8 JFFHIF P5B0
9 JFIHIF P4B2
10 JIFHIF P6B0
51 J051 computer 10 6 S JEIDFH 8 0.019
1 AHCFFA P1B1
2 HIJDEC P1B4
3 HEGEDF P1B3
4 AEAFDA P1B2
5 ACGIHC P0B2
6 DEJHFI P2B4
7 IEHDFJ P3B3
8 JEIDFH P6B0
52 J052 computer 10 6 S ACACBF 9 0.011
1 GAFEII P0B2
2 ICBHFI P1B2
3 EFHIAA P0B3
4 HFIJHD P0B1
5 DJFDDJ P0B1
6 ABAAFC P2B3
7 ACABBF P5B0
8 ACABCF P4B2
9 ACACBF P6B0
53 J053 computer 10 6 S BDAIFI 6 0.014
1 EHCIHJ P1B0
2 JDFFGF P1B1
3 GBDJDG P0B2
4 BDIJHD P2B1
5 GAIGID P0B4
6 BDAIFI P6B0
54 J054 computer 10 6 S EJBBCC 8 0.007
1 JAADCB P1B2
2 HGCCFA P0B2
3 IEIIBC P1B2
4 IGDDCH P1B0
5 EIHFJB P1B2
6 EBBJCC P4B2
7 EBJBCC P4B2
8 EJBBCC P6B0
55 J055 computer 10 6 S DBAEJH 7 0.033
1 HCHBHI P0B2
2 BGCIJD P1B2
3 HAGBBE P0B4
4 JCIHDH P1B2
5 BIBDCC P0B2
6 ABDEJH P4B2
7 DBAEJH P6B0
56 J056 computer 10 6 S CDGIHG 8 0.010
1 JJCCCI P0B2
2 BDJBGC P1B2
3 JFAAGE P0B1
4 FEFEJA P0B0
5 FDFBBC P1B1
6 CBGGHC P3B1
7 CDGGIH P3B3
8 CDGIHG P6B0
57 J057 computer 10 6 S FIIEJB 8 0.011
1 CAJBFG P0B3
2 CJDCIA P0B2
3 IIBEGG P2B2
4 BGEFAG P0B3
5 BHEACE P0B2
6 ABBIGI P0B3
7 FIIEBJ P4B2
8 FIIEJB P6B0
58 J058 computer 10 6 S ECJGIF 8 0.005
1 ECCIHG P2B2
2 EGEDAG P1B1
3 BCIBEB P1B2
4 IDAIID P1B0
5 BCHBJF P2B1
6 BEHIFG P0B4
7 ECGJIF P4B2
8 ECJGIF P6B0
59 J059 computer 10 6 S GJIEBF 9 0.009
1 JAACJB P0B2
2 AJIDHJ P2B0
3 CFDGHC P0B2
4 DJEEGJ P2B1
5 ECIEIA P2B0
6 BGIEFJ P2B4
7 EBIFGJ P1B5
8 FJIEBG P4B2
9 GJIEBF P6B0
60 J060 computer 10 6 S AEIHCG 7 0.010
1 DHJDCJ P1B1
2 BDFJIC P0B2
3 JBGCBF P0B2
4 AHHDCG P3B1
5 GCAGBD P0B3
6 AAHBCH P2B1
7 AEIHCG P6B0
61 J061 computer 10 6 S FICGDG 10 0.020
1 BCGEEH P0B2
2 GEHDEB P0B2
3 BCEIHG P1B2
4 HFABDD P1B1
5 JADBGG P1B2
6 ABAAIG P1B1
7 CAEJID P0B3
8 DFIGCG P2B4
9 FGICDG P3B3
10 FICGDG P6B0
62 J062 computer 10 6 S HAAIEB 9 0.020
1 EEEGHG P0B2
2 IIHBJF P0B3
3 AIJGDI P0B2
4 CFGFCC P0B0
5 JJCAJI P0B2
6 BAAEIH P2B4
7 BAIHAE P1B5
8 BHAIEA P3B3
9 HAAIEB P6B0
63 J063 computer 10 6 S AAEEHH 7 0.018
1 DBGEEE P1B1
2 HCEDBE P1B2
3 EJIIJA P0B2
4 AGJCDD P1B0
5 ADFEHE P3B1
6 AABFHE P3B1
7 AAEEHH P6B0
64 J064 computer 10 6 S BDCDIG 7 0.010
1 ADGBHD P1B3
2 HCGJDB P0B4
3 ADJEAF P1B0
4 EABIAG P1B2
5 GEJIJJ P0B2
6 BDBGIH P3B1
7 BDCDIG P6B0
65 J065 computer 10 6 S CDCBJB 6 0.033
1 ACHAHI P0B1
2 HFFAEC P0B1
3 ADHIFH P1B0
4 HIIBJI P2B0
5 ADCCEB P3B1
6 CDCBJB P6B0
66 J066 computer 10 6 S DDGDCH 8 0.007
1 IFGHHG P1B1
2 CFHIJD P0B3
3 CJDDBF P1B2
4 DGGGDJ P2B1
5 HJEDCG P2B2
6 DAGDCH P5B0
7 DCGDCH P5B0
8 DDGDCH P6B0
67 J067 computer 10 6 S BHJGGA 8 0.006
1 HFECAI P0B2
2 EADJCE P0B2
3 BJEBCE P1B1
4 BIIEEE P1B0
5 CFDEEJ P0B1
6 BBAADH P1B2
7 BGGHJA P2B4
8 BHJGGA P6B0
68 J068 computer 10 6 S ADABHC 8 0.018
1 JJEBGA P1B1
2 EJEEDE P0B1
3 EIBDGE P0B2
4 FGCGII P0B1
5 IIBABA P0B3
6 AAABCD P3B2
7 AADBAF P2B2
8 ADABHC P6B0
69 J069 computer 10 6 S IBECAD 8 0.014
1 IJCHJD P2B1
2 CJDJAA P1B2
3 HAGEDD P1B2
4 CDABBD P1B3
5 JJEFBG P1B1
6 AJBDID P1B3
7 BJAHDB P0B3
8 IBECAD P6B0
70 J070 computer 10 6 S GFDGJB 9 0.032
1 IAEIEC P0B0
2 EECGED P1B1
3 IEJCGJ P0B2
4 HFEJGB P2B2
5 JEGEAH P0B2
6 BFDGJB P5B0
7 DFDGJB P5B0
8 FFDGJB P5B0
9 GFDGJB P6B0
71 J071 computer 10 6 S DHAHAH 7 0.008
1 JJHBCI P0B1
2 BIEFID P0B1
3 JHGEHI P1B1
4 CHDIJC P1B1
5 IEJABA P0B2
6 AADDHG P0B4
7 DHAHAH P6B0
72 J072 computer 10 6 S HCJBFD 7 0.004
1 JIFCHG P0B4
2 HECCGJ P1B2
3 EGDFCC P0B3
4 CHGAGD P1B2
5 HDGIGD P2B0
6 HCBJFD P4B2
7 HCJBFD P6B0
73 J073 computer 10 6 S CBAFJC 8 0.011
1 AFBDAF P0B3
2 AJACGJ P1B2
3 AIGIAI P0B1
4 BHAAFA P1B2
5 DABFFD P1B2
6 BACHDJ P0B4
7 CBAFJB P5B0
8 CBAFJC P6B0
74 J074 computer 10 6 S ABJJEC 7 0.003
1 CCBIAA P0B3
2 EHGHID P0B1
3 BCEAJC P1B4
4 CCBIAD P0B3
5 CBGDAC P2B1
6 ABFJEC P5B0
7 ABJJEC P6B0
75 J075 computer 10 6 S JHIJAF 9 0.020
1 GHCICC P1B1
2 BHACFG P1B2
3 ACDICD P0B2
4 IDJAIF P1B3
5 EHCCID P1B1
6 BFIJIC P2B1
7 FHIJAF P5B0
8 HHIJAF P5B0
9 JHIJAF P6B0
76 J076 computer 10 6 S EIGIHE 8 0.014
1 HHCIHF P2B0
2 CIAAJJ P1B0
3 HDCFEI P0B3
4 DADGFA P0B1
5 HBIGJH P0B3
6 BIBIHD P3B0
7 EIEIHG P4B2
8 EIGIHE P6B0
77 J077 computer 10 6 S EDBJED 6 0.018
1 GJJCAG P0B1
2 DIBEJC P1B3
3 GGFJGJ P1B0
4 AEIBJB P0B3
5 CDGFED P3B0
6 EDBJED P6B0
78 J078 computer 10 6 S FEDCHC 7 0.009
1 DEIHHG P2B1
2 FFHIFF P1B1
3 HEFJCJ P1B3
4 DACBDD P0B2
5 HIABCJ P0B2
6 CEDCHF P4B2
7 FEDCHC P6B0
79 J079 computer 10 6 S FCBCGI 9 0.007
1 EAGGJE P0B1
2 FFGBFD P1B2
3 EIJBAJ P0B2
4 EADACE P0B1
5 IHGBJF P0B4
6 BBCIFG P0B5
7 CFBCGI P4B2
8 CFICGB P2B4
9 FCBCGI P6B0
80 J080 computer 10 6 S HGDEAC 8 0.020
1 ADEEDB P1B2
2 JDIHFA P0B3
3 CBBFEG P0B3
4 AECGDH P0B6
5 AADEGD P2B2
6 DAGEHC P2B4
7 GAECHD P0B6
8 HGDEAC P6B0
81 J081 computer 10 6 S FDAJIB 7 0.082
1 JBBBBI P0B3
2 AHHAFG P0B2
3 JBHFAD P0B5
4 DJAFDD P1B3
5 EAHEJH P0B2
6 BDAJIF P4B2
7 FDAJIB P6B0
82 J082 computer 10 6 S JEABEG 8 0.014
1 AIABDJ P2B1
2 HIAHEI P2B0
3 FHBIFG P1B1
4 FDGAHF P0B2
5 AGBBJF P1B3
6 BAABEG P4B0
7 CJABEG P4B1
8 JEABEG P6B0
83 J083 computer 10 6 S EGBHBC 7 0.021
1 CBFABH P1B3
2 FHBFJB P1B2
3 FEIAEH P0B2
4 CIBBIG P1B3
5 JCEBBF P1B3
6 ABCBJI P0B3
7 EGBHBC P6B0
84 J084 computer 10 6 S EBFFCE 7 0.029
1 DJEFBE P2B2
2 GBJCEE P2B2
3 IFBAHC P0B3
4 GEJGDA P0B1
5 JJEGEG P0B2
6 CBFEBE P3B2
7 EBFFCE P6B0
85 J085 computer 10 6 S ECDDCD 7 0.017
1 HBAFIF P0B0
2 EEFBDD P2B1
3 DFDCBH P1B2
4 IAIDIC P1B1
5 JEFCJJ P0B2
6 DCEDDD P3B2
7 ECDDCD P6B0
86 J086 computer 10 6 S HHCIJG 8 0.006
1 GJFIHJ P1B3
2 HDCDEG P3B0
3 JDJDDJ P0B1
4 EBBHJB P1B1
5 AIAFIA P0B1
6 HCCIJG P5B0
7 HGCIJG P5B0
8 HHCIJG P6B0
87 J087 computer 10 6 S IAEFGJ 8 0.013
1 AEEJBD P1B2
2 BAJJDI P1B2
3 EEIEAB P0B3
4 CBBBCG P0B1
5 EAGIHF P1B4
6 ADGFEI P1B4
7 AFJIGE P1B5
8 IAEFGJ P6B0
88 J088 computer 10 6 S GJAIGI 8 0.011
1 FGHIAI P2B2
2 IABAFG P0B3
3 EAEFEE P0B1
4 CBEDEH P0B0
5 EAIEAF P0B2
6 AGGGII P1B4
7 GIAIGI P5B0
8 GJAIGI P6B0
89 J089 computer 10 6 S HJIEHC 8 0.005
1 JJDEGJ P2B0
2 FFFIGG P0B1
3 HIGHBA P1B2
4 FHDJAC P1B2
5 EIDFEB P0B2
6 HAIEAJ P3B1
7 HHCEIJ P2B4
8 HJIEHC P6B0
90 J090 computer 10 6 S JCAGHE 9 0.003
1 ACFIAJ P1B2
2 JCAABC P3B0
3 HJHJDF P0B2
4 ECFIFI P1B1
5 HECHCA P0B4
6 CCAFHC P3B0
7 DCAAHE P4B0
8 JCAEHE P5B0
9 JCAGHE P6B0
91 J091 computer 10 6 S GFIEBG 7 0.007
1 GBGJHE P1B3
2 FBIIGD P1B3
3 EFHDIF P1B2
4 DDCAGH P0B1
5 ACFBII P0B3
6 BEGIJF P0B5
7 GFIEBG P6B0
92 J092 computer 10 6 S EIBFDH 8 0.017
1 EIAIAI P2B0
2 FHACBB P0B3
3 AIICEG P1B1
4 CAHGJD P0B2
5 JDCAAH P1B1
6 BIBBAJ P2B0
7 BIDIFH P2B3
8 EIBFDH P6B0
93 J093 computer 10 6 S HBCICH 7 0.013
1 BFJIAE P1B1
2 HCIIIA P2B1
3 FJIAAJ P0B1
4 EABHEH P1B2
5 EBBJBD P1B0
6 CCHIBH P2B4
7 HBCICH P6B0
94 J094 computer 10 6 S ACCHJH 7 0.011
1 HBDAFH P1B2
2 CJFJIB P0B2
3 JEICHJ P0B3
4 FHGAFA P0B2
5 GHFAEE P0B2
6 ACCDJH P5B0
7 ACCHJH P6B0
95 J095 computer 10 6 S HEBCGE 9 0.023
1 AIHHFE P1B1
2 HIGJEA P1B2
3 ACCEAA P0B2
4 AGIEBI P0B3
5 AAEDDB P0B2
6 BBGCHE P2B3
7 BEGHCG P1B4
8 EBHCEG P1B5
9 HEBCGE P6B0
96 J096 computer 10 6 S DCJDBH 8 0.022
1 IFJHJF P1B1
2 DAAHAD P1B2
3 AGADJD P1B2
4 FJGFHD P0B3
5 BBHCGI P0B3
6 ACBHDJ P1B4
7 DCDBJH P3B3
8 DCJDBH P6B0
97 J097 computer 10 6 S AFHHBA 9 0.004
1 IDBDDG P0B1
2 IAACAE P0B2
3 HCDDFE P0B2
4 FIAFJD P0B2
5 GJIFGJ P0B1
6 ABCBBF P2B1
7 ABEJHB P1B2
8 AFHABH P4B2
9 AFHHBA P6B0
98 J098 computer 10 6 S CJAEHG 7 0.012
1 EJDBCJ P1B2
2 BCFEBD P1B1
3 ACEFHB P1B3
4 EJHEDF P2B1
5 EIGGCD P0B3
6 AJCEGH P2B4
7 CJAEHG P6B0
99 J099 computer 10 6 S JHGBEJ 9 0.015
1 FCIDFB P0B1
2 EBEFGB P0B3
3 BAGCII P1B1
4 FBGFEE P2B1
5 BEBAHH P0B3
6 AAABEE P2B0
7 AFGHEG P2B1
8 HJGBEJ P4B2
9 JHGBEJ P6B0
100 J100 computer 10 6 S JIBFGA 9 0.006
1 GEIDHB P0B3
2 JHDIEJ P1B1
3 FCHCGI P1B2
4 JIHGAH P2B2
5 ACFBHE P0B3
6 BHHGJC P0B3
7 FGDHAH P0B3
8 JIBAGF P4B2
9 JIBFGA P6B0
101 J101 computer 10 6 S FEAIAI 8 0.021
1 HFDJDE P0B2
2 GABFAA P1B2
3 DFFACC P0B2
4 HGJFHJ P0B1
5 ECFECH P0B2
6 AAECJB P0B3
7 BEGDEA P1B1
8 FEAIAI P6B0
102 J102 computer 10 6 S EJCJAI 9 0.029
1 IDECCB P0B3
2 AFBBEI P1B2
3 GAEDHH P0B2
4 GICJGG P2B1
5 BCFFBH P0B1
6 AECJIA P2B3
7 AICEJE P1B4
8 CIIJEA P1B4
9 EJCJAI P6B0
103 J103 computer 10 6 S AJFDEA 8 0.010
1 CGICFC P0B1
2 DIHJBH P0B2
3 BJIGIB P1B0
4 BCBEAC P0B2
5 HCBEFF P0B2
6 AAAFDB P1B3
7 AJFAED P4B2
8 AJFDEA P6B0
104 J104 computer 10 6 S BHIEJF 7 0.005
1 HCAACB P0B2
2 BDBEAB P2B0
3 CIIIFG P1B1
4 GHJAJJ P2B0
5 DAGBFG P0B2
6 BDCIJJ P2B1
7 BHIEJF P6B0
105 J105 computer 10 6 S GFBAHF 9 0.015
1 CJEDGD P0B1
2 JCAJJG P0B2
3 HEJHFJ P0B2
4 IBHAEB P1B2
5 FBIGBF P1B3
6 AFFGHB P2B4
7 BFGAHF P4B2
8 BGFAHF P3B3
9 GFBAHF P6B0
106 J106 computer 10 6 S EBHBHI 6 0.033
1 ECJJDF P1B0
2 GJEHDH P0B3
3 HBFAFH P1B2
4 DIGEDJ P0B2
5 BHCAAJ P0B2
6 EBHBHI P6B0
107 J107 computer 10 6 S GIHBGD 10 0.004
1 EDCJCI P0B2
2 GAGDHI P1B4
3 EFAFDF P0B1
4 DHHHJC P1B1
5 FFCDIJ P0B2
6 AGGIJH P0B4
7 DBIGHG P0B6
8 GIBHGD P4B2
9 GIDHGB P3B3
10 GIHBGD P6B0
108 J108 computer 10 6 S DEDHHB 8 0.005
1 FGDDEE P1B2
2 DDICEA P1B2
3 FJGAGD P0B1
4 JCFIJA P0B0
5 DEGGBD P2B2
6 DBDEBB P3B1
7 DEDHDB P5B0
8 DEDHHB P6B0
109 J109 computer 10 6 S JFADDJ 7 0.018
1 FHIDGJ P2B1
2 HHDEHH P0B1
3 BFEBAA P1B1
4 JFACGG P3B0
5 BFBDBE P2B0
6 BIADGG P2B0
7 JFADDJ P6B0
110 J110 computer 10 6 S C