1 J001 computer 10 6 S FDABDJ 6 0.015
1 FCAIDA P3B0
2 ICDCGB P0B2
3 DIJBIB P1B2
4 DGFDID P0B3
5 EFHFGC P0B1
6 FDABDJ P6B0
2 J002 computer 10 6 S BHBACH 7 0.098
1 AEAJJB P0B2
2 GBBECG P2B1
3 FDECAF P0B2
4 GJEGJF P0B0
5 CADFCH P2B1
6 BABBCC P3B1
7 BHBACH P6B0
3 J003 computer 10 6 S IFCGCI 9 0.017
1 HCCJHB P1B1
2 DJGFCE P1B2
3 DDAHFA P0B1
4 DGHABE P0B1
5 DBAHAE P0B0
6 CCFCCG P1B3
7 CFCFGF P2B2
8 GCIFGC P0B5
9 IFCGCI P6B0
4 J004 computer 10 6 S BEJIBJ 6 0.006
1 FJIAJJ P1B2
2 DGHEGG P0B1
3 JBFBII P0B4
4 FFJEJJ P2B1
5 GCGFCH P0B0
6 BEJIBJ P6B0
5 J005 computer 10 6 S GAAFBG 10 0.019
1 IHAJAE P1B1
2 ABHIGC P0B3
3 ECDHEJ P0B0
4 CCEEDB P0B1
5 JCBJHF P0B2
6 BAAAFG P3B2
7 BAFBAG P2B3
8 FAAFBG P5B0
9 FAAGBG P4B2
10 GAAFBG P6B0
