1 J001 computer 6 10 S GFJFEF 7 0.014
1 JICIAE P0B2
2 EEAHEG P1B1
3 EAJDFG P1B3
4 GFGJDF P3B1
5 EACDHG P0B2
6 BEGJFF P1B4
7 GFJFEF P6B0
2 J002 computer 6 10 S DGBGCE 9 0.010
1 JDDDCD P1B1
2 IAHCGI P0B2
3 GIDBEH P0B4
4 DGBDCH P4B0
5 CHDEDI P0B3
6 DGBDAE P4B0
7 DGBDIB P3B0
8 DGBFCE P5B0
9 DGBGCE P6B0
3 J003 computer 6 10 S CABIID 8 0.004
1 JDBCHJ P1B2
2 BFBHIC P2B1
3 HIEJIF P1B1
4 ICBBBH P1B2
5 JEHACG P0B2
6 ADIBIC P1B5
7 CABDII P4B2
8 CABIID P6B0
4 J004 computer 6 10 S JGBCIB 8 0.021
1 JIFIHG P1B2
2 DHEJEA P0B1
3 CFAHGH P0B2
4 DJIBGD P0B4
5 GIJHAJ P0B3
6 BBGIJC P0B6
7 JCBGBI P2B4
8 JGBCIB P6B0
5 J005 computer 6 10 S GJIADD 7 0.009
1 FIIICG P1B1
2 CHFDAE P0B2
3 HJFHBD P2B0
4 DJEGGC P1B2
5 CEBAGH P1B1
6 GDIHGD P3B1
7 GJIADD P6B0
6 J006 computer 6 10 S HBBGCH 9 0.016
1 ICHGBC P1B3
2 DCDFID P0B1
3 ADBDJF P1B0
4 FJFHCD P1B1
5 JJECIJ P0B1
6 AACGCH P3B0
7 BBBGCH P5B0
8 BGBGCH P4B1
9 HBBGCH P6B0
7 J007 computer 6 10 S BBCBHJ 6 0.024
1 GBFEGD P1B0
2 GHFIGH P0B1
3 IIGHAG P0B1
4 CEICIE P0B1
5 HJFJCF P0B3
6 BBCBHJ P6B0
8 J008 computer 6 10 S HEBCFG 8 0.024
1 AFHADD P0B2
2 DJCDFJ P1B1
3 EDGGBD P0B3
4 DCBHAJ P1B2
5 IAGJEB P0B3
6 BECHGF P1B5
7 CBEHFG P2B4
8 HEBCFG P6B0
9 J009 computer 6 10 S AHIHJJ 8 0.016
1 AHAEJC P3B0
2 EGGFIA P0B2
3 FACEGF P0B1
4 FGACJC P1B1
5 CBJCJA P1B2
6 AHBBJI P3B1
7 AHDIJJ P4B1
8 AHIHJJ P6B0
10 J010 computer 6 10 S JJHIHJ 8 0.012
1 HEACDC P0B1
2 JBCHJE P1B2
3 DBFDAE P0B0
4 FHHJCB P1B2
5 EDCDBA P0B0
6 GHJGJH P0B4
7 IJHHHJ P4B1
8 JJHIHJ P6B0
