4 J004 computer 10 6 S BDGFBE 7 0.003
1 BECBAA P1B2
2 BCAFGD P2B2
3 BFBAED P1B4
4 ACFFBF P2B0
5 EDACAB P1B2
6 BDEFBG P4B2
7 BDGFBE P6B0
17 J017 computer 10 6 S BJDEIA 8 0.005
1 EBGCHJ P0B3
2 BDAGCA P2B1
3 JDECDI P0B4
4 FCCCJJ P0B1
5 DDJIHJ P0B3
6 BEAJID P2B4
7 BIDJEA P3B3
8 BJDEIA P6B0
1 J001 computer 10 6 S BBFDCH 7 0.007
1 FBCDGF P2B2
2 IJCJAD P0B2
3 IDDGJH P1B1
4 JICIDJ P0B2
5 FEADAE P1B1
6 BBDCGE P2B2
7 BBFDCH P6B0
20 J020 computer 10 6 S GBCEAC 9 0.008
1 JBGDCD P1B2
2 HJGDCG P0B2
3 HEGDII P0B2
4 AIIHIC P1B1
5 IEDCBD P0B3
6 ABAIDJ P1B1
7 BBEAGC P2B3
8 EBCGAC P4B2
9 GBCEAC P6B0
18 J018 computer 10 6 S GBEGBI 10 0.008
1 CEGIEE P0B3
2 DIGCIH P0B2
3 EABFDB P0B3
4 EGIIJH P0B3
5 DFAHBB P1B1
6 ABAEGI P2B2
7 ACEJBI P3B0
8 AFEGFI P3B0
9 BBEGBI P5B0
10 GBEGBI P6B0
10 J010 computer 10 6 S CHCBHC 7 0.009
1 DCDCAH P0B3
2 CCEEGI P1B1
3 CEJEAD P1B0
4 ADHBGB P1B1
5 FABJDA P0B1
6 CBHHCC P2B4
7 CHCBHC P6B0
3 J003 computer 10 6 S DJIDAA 8 0.009
1 HDBCAH P1B1
2 IIGHAC P1B1
3 DICFJF P1B2
4 BFGDCB P1B0
5 IFCIBC P0B1
6 DAIDAJ P4B2
7 DAJDAI P3B3
8 DJIDAA P6B0
16 J016 computer 10 6 S JCGDIH 9 0.009
1 DIJBGF P0B4
2 DDBEJB P0B2
3 IBCDEC P1B2
4 CICBAE P0B2
5 HBGGFG P1B1
6 BFFDFI P1B1
7 FCGDCJ P3B1
8 HGIDCJ P1B5
9 JCGDIH P6B0
5 J005 computer 10 6 S JEJIBJ 8 0.011
1 DHFIDI P1B0
2 EFIGCH P0B2
3 AJCHGJ P1B1
4 FFIEFG P0B2
5 GEAFCE P1B0
6 BEBIJJ P3B2
7 BJJIJE P2B4
8 JEJIBJ P6B0
9 J009 computer 10 6 S CBGCFF 8 0.012
1 DCECGJ P1B2
2 FFIFFI P1B1
3 IFFFCH P0B3
4 FCCEEJ P0B3
5 AIAIDF P1B0
6 BEGCFF P4B1
7 BGJCFF P3B2
8 CBGCFF P6B0
7 J007 computer 10 6 S JHFBFF 7 0.015
1 AFBEIJ P0B3
2 JCHAGA P1B1
3 IADDFF P2B0
4 IIDBGG P1B0
5 FHDBBA P2B1
6 FJHBFF P3B3
7 JHFBFF P6B0
2 J002 computer 10 6 S AIAGAC 8 0.019
1 FJHAAA P1B2
2 BCAJID P1B2
3 HJJFFI P0B1
4 HJJDFD P0B0
5 GHEHDE P0B1
6 AABAIG P1B4
7 ABAIEA P2B2
8 AIAGAC P6B0
8 J008 computer 10 6 S BGDDEG 9 0.019
1 ICHDCG P2B0
2 JJIJAC P0B0
3 EIIFID P0B2
4 AHGFED P1B2
5 GIJBDF P0B3
6 BBBDEG P4B0
7 BDDDEG P5B0
8 BDEDEG P4B1
9 BGDDEG P6B0
19 J019 computer 10 6 S AGGCIH 7 0.020
1 DJAGAA P0B2
2 EJJDGE P0B1
3 IEJAAF P0B2
4 GBJBFA P0B2
5 GFICHI P1B3
6 ACCIHG P1B4
7 AGGCIH P6B0
15 J015 computer 10 6 S EBEEHC 8 0.022
1 HEIACD P0B3
2 ABCCCG P1B1
3 GIJIGG P0B0
4 DDEHDA P1B1
5 EADAEA P1B1
6 AAFHFC P1B1
7 BDFCEB P0B3
8 EBEEHC P6B0
6 J006 computer 10 6 S BFAAHE 7 0.023
1 CHBAIA P1B3
2 BBCBCJ P1B0
3 FEHIGE P1B2
4 JDIDIE P1B0
5 IBCIBJ P0B1
6 AHABEE P2B3
7 BFAAHE P6B0
12 J012 computer 10 6 S BBDEID 8 0.024
1 FCECGC P0B1
2 DHCBFJ P0B2
3 IAJCBI P0B2
4 GAFGJI P0B1
5 GCJBGJ P0B1
6 ABAADE P1B2
7 ADDDCA P1B1
8 BBDEID P6B0
13 J013 computer 10 6 S BGCFEB 8 0.025
1 HEDHHJ P0B1
2 ICJGHB P1B2
3 JDHFIC P1B1
4 DHHGHD P0B1
5 DIBFDH P1B1
6 AAGFJB P2B1
7 BCGFBE P2B4
8 BGCFEB P6B0
11 J011 computer 10 6 S IFGAIB 10 0.025
1 HDIBJE P0B2
2 AJDBJD P0B2
3 GAJDDJ P0B2
4 CAABFI P0B4
5 CDDIFE P0B2
6 BBCAIG P2B2
7 BCEAGA P1B2
8 BIFFAG P0B5
9 FBGGIA P2B3
10 IFGAIB P6B0
14 J014 computer 10 6 S FADEDC 7 0.035
1 AHAJIE P0B2
2 EFDEEG P2B1
3 ICBAAA P0B2
4 EEACFE P0B4
5 CAGFGJ P1B2
6 BFEECJ P1B2
7 FADEDC P6B0
