89 J001 computer 10 6 S EIDCGA 7 -960.801
1 BDFFJC P0B2
2 CHFIBG P0B3
3 JDCJEI P0B4
4 BIDABE P2B2
5 IFCBIA P1B2
6 ACDGIE P1B5
7 EIDCGA P6B0
20 J001 computer 10 6 S HHCCEJ 8 -928.277
1 BJJDJG P0B1
2 FFHIAJ P1B1
3 FEEEGE P0B1
4 AHHCCI P2B2
5 EJHGEC P1B3
6 EHCCHJ P4B2
7 EHCHCJ P3B3
8 HHCCEJ P6B0
47 J001 computer 10 6 S HDBIJE 7 -926.461
1 GAEAJD P1B2
2 AEFBII P0B3
3 JEDCIA P0B4
4 AHHHGI P0B2
5 JDBBEA P2B2
6 BDCAEH P1B3
7 HDBIJE P6B0
5 J001 computer 10 6 S GHGIDC 8 -924.974
1 JJAHCH P0B2
2 JGDGAA P0B3
3 DFGBJG P1B2
4 GFBGEJ P1B1
5 HCIEDB P1B3
6 ACBDIG P0B4
7 GHGCDI P4B2
8 GHGIDC P6B0
73 J001 computer 10 6 S IBJGHA 8 -876.414
1 AGGCHD P1B2
2 EBEJAA P2B1
3 JHAFEI P0B4
4 AGCAHA P2B1
5 CFBBEA P1B1
6 ADEHIA P1B2
7 EJHGHA P3B1
8 IBJGHA P6B0
49 J001 computer 10 6 S DFEJAA 8 0.522
1 HHFFBA P1B1
2 EHIBFE P0B2
3 ICIIBI P0B0
4 GHAFJG P0B3
5 GCDADE P0B3
6 AAEGHA P2B1
7 AAFDEJ P0B6
8 DFEJAA P6B0
2 J001 computer 10 6 S FHFFJA 8 0.581
1 CGAABE P0B1
2 BEAJBB P0B2
3 JEHEHJ P0B2
4 CIDBGB P0B0
5 DCIBJJ P1B0
6 AFFFJH P3B3
7 FFFHJA P4B2
8 FHFFJA P6B0
43 J001 computer 10 6 S AFFHHD 7 1.071
1 HBJAHB P1B2
2 FGBIFE P0B2
3 JHBDDF P0B3
4 ECJBBJ P0B0
5 FDECBD P1B1
6 ADFFHH P3B3
7 AFFHHD P6B0
60 J001 computer 10 6 S GHIEAB 9 1.533
1 CDFDFC P0B0
2 BDFJID P0B2
3 JDACBF P0B2
4 CAGHEE P0B4
5 EAEEHE P1B2
6 ABEIGH P0B6
7 EGHBAI P1B5
8 GEBAHI P1B5
9 GHIEAB P6B0
54 J001 computer 10 6 S FFDDDA 7 1.947
1 EJDHEG P1B0
2 IGAFDE P1B2
3 CBFEFB P0B2
4 CGIGHC P0B0
5 BCIEGD P0B1
6 AAAAEF P0B2
7 FFDDDA P6B0
50 J001 computer 10 6 S HHEIAA 7 3.821
1 JEFBFF P0B1
2 JAJGIJ P0B2
3 HFBBHI P1B2
4 BDFDGJ P0B0
5 CFGIDI P1B0
6 AHAHEI P1B5
7 HHEIAA P6B0
9 J001 computer 10 6 S DGDHHJ 8 4.531
1 JGFEAE P1B1
2 EEJGGH P0B3
3 CFGGGF P0B1
4 GDEJFB P0B3
5 GAIJJH P0B3
6 BBHEIG P0B2
7 DGDDHJ P5B0
8 DGDHHJ P6B0
69 J001 computer 10 6 S ABIFJH 7 4.559
1 FHDJDH P1B2
2 CHEDCF P0B2
3 IGAGCE P0B2
4 ECGEJA P1B1
5 IJEIFD P0B3
6 AADHJI P2B2
7 ABIFJH P6B0
16 J001 computer 10 6 S AEGFDE 8 4.602
1 AIAAHF P1B1
2 DDFGEF P0B4
3 EJFIJB P0B2
4 CFABHC P0B2
5 BHHACC P0B1
6 AEDDFD P2B2
7 AEEFDG P4B2
8 AEGFDE P6B0
84 J001 computer 10 6 S EJFBCF 9 5.283
1 FBECGA P0B4
2 AFFCHC P1B2
3 ABDJJE P0B3
4 GAAGAD P0B0
5 IECEIH P0B2
6 BCFFEJ P1B5
7 CFJBEF P2B4
8 EFJFCB P2B4
9 EJFBCF P6B0
32 J001 computer 10 6 S BDAFIA 8 6.120
1 IFHEEB P0B3
2 AHJIFH P0B3
3 BHCHCI P1B1
4 AFBDJE P0B4
5 JAHAIF P1B3
6 BAAFHD P3B2
7 BAIFDA P3B3
8 BDAFIA P6B0
48 J001 computer 10 6 S EBIGHI 8 6.992
1 CIJECJ P0B2
2 FEGBAH P0B4
3 ICACDE P0B2
4 HHCHJG P0B2
5 BFHJBG P0B3
6 AJBGEA P1B2
7 EBEGFC P3B0
8 EBIGHI P6B0
75 J001 computer 10 6 S FHHFBI 7 7.677
1 HHIFDI P3B1
2 FCAGAI P2B0
3 CIFHDF P0B4
4 DAEDAE P0B0
5 DFBCAF P0B3
6 FBIFHI P3B2
7 FHHFBI P6B0
42 J001 computer 10 6 S DJFJHC 9 7.816
1 FIEHED P0B3
2 CDEEIB P0B2
3 AFGGJG P0B2
4 GIGJFB P1B1
5 BADHBA P0B2
6 DCCJHF P3B2
7 DCFJDH P3B2
8 DHFJCF P3B2
9 DJFJHC P6B0
3 J001 computer 10 6 S GEFFAH 9 7.857
1 DJBGEG P0B2
2 DHDEFD P0B3
3 CCCFHC P1B1
4 AHDHHE P0B3
5 EDIBBI P0B1
6 CAGDDH P1B2
7 FEAFGH P3B3
8 FGEFAH P3B3
9 GEFFAH P6B0
58 J001 computer 10 6 S GHAHGG 8 7.960
1 AGIJEI P0B2
2 ABFDIE P0B1
3 IGGIFH P0B3
4 CGBGCB P0B2
5 DABGJJ P0B2
6 FCJFHG P1B1
7 GHAAAG P4B0
8 GHAHGG P6B0
38 J001 computer 10 6 S BCIDBA 8 8.030
1 BFEGCE P1B1
2 EFJAAH P0B1
3 IIJGAE P0B2
4 FHBBFA P1B2
5 FGCGAF P0B2
6 ABBCCI P0B5
7 BADBIC P1B5
8 BCIDBA P6B0
6 J001 computer 10 6 S EGHFHD 7 8.823
1 DIJGBB P0B2
2 IEFIAJ P0B2
3 AAACCD P1B0
4 HHCGEG P0B4
5 FBFEGE P0B3
6 AGEBHH P2B2
7 EGHFHD P6B0
82 J001 computer 10 6 S FDIICD 9 8.986
1 BCDFDJ P0B4
2 ICHFGF P0B3
3 CJABJI P0B2
4 JIDFEB P0B3
5 CBEAJI P0B2
6 DDCIFC P2B3
7 DDFCID P2B3
8 DFIDIC P1B5
9 FDIICD P6B0
37 J001 computer 10 6 S GBGABD 8 9.538
1 FGFIHC P0B1
2 IDCCIH P0B1
3 IGEIBD P2B1
4 AGBEAF P0B3
5 CIIIJA P0B1
6 BADGBD P2B3
7 GBABBD P4B1
8 GBGABD P6B0
28 J001 computer 10 6 S FFBBAJ 8 10.013
1 JHHJGF P0B2
2 BDIJDC P0B2
3 HDJBEG P1B1
4 GDDFFA P0B3
5 EAFGDH P0B2
6 FFABAJ P5B0
7 FFABBJ P4B2
8 FFBBAJ P6B0
29 J001 computer 10 6 S JCABEJ 9 10.022
1 FDHIJF P0B1
2 AHFEJI P0B3
3 BABGDC P0B3
4 EECFBA P0B4
5 GACJEG P1B3
6 CBAAEJ P3B2
7 CBAJCE P1B4
8 CJJAEB P1B5
9 JCABEJ P6B0
14 J001 computer 10 6 S IHEAFE 8 10.608
1 DIGBEA P0B3
2 CACIDH P0B3
3 GFEEBC P1B2
4 DGFDFH P1B1
5 GGGBGD P0B0
6 ACEFFI P2B2
7 AEFEHI P0B6
8 IHEAFE P6B0
76 J001 computer 10 6 S BHJDEF 7 12.900
1 BJCFCG P1B2
2 HIIAFG P0B2
3 CHJFHJ P2B1
4 GBEJCG P0B3
5 ADDBIH P0B3
6 BAACHJ P1B2
7 BHJDEF P6B0
98 J001 computer 10 6 S EFEDEG 9 13.842
1 AJIEGG P1B1
2 DIJBAE P0B2
3 BCJBGA P0B1
4 FJHECG P1B2
5 GGCCCI P0B1
6 EDDDFG P3B1
7 EDEFEG P4B2
8 EEDFEG P3B3
9 EFEDEG P6B0
13 J001 computer 10 6 S AFDGEH 6 14.836
1 GIEEGG P0B2
2 EEGHAI P0B4
3 DCBAJH P1B2
4 JEDAFB P1B3
5 IFIDDC P1B1
6 AFDGEH P6B0
90 J001 computer 10 6 S AGEGJD 7 17.425
1 GCEJJH P2B1
2 AFIEEB P1B1
3 BCCAHJ P0B2
4 JHJAEH P0B3
5 FGGCDF P1B2
6 AGEDJG P4B2
7 AGEGJD P6B0
25 J001 computer 10 6 S BDIJEC 7 18.540
1 DIIAEJ P2B2
2 FFHEJE P0B2
3 HGGHGI P0B1
4 JCGJEF P2B1
5 JHAAJF P0B1
6 BCDIEJ P2B4
7 BDIJEC P6B0
79 J001 computer 10 6 S FBCAHF 11 19.473
1 DHIEJA P0B2
2 FDFEFG P1B1
3 EHBIEG P0B2
4 GDJCIE P0B1
5 JEFCEE P0B2
6 AAEAFB P1B2
7 BCAFFH P0B6
8 FACBHF P4B2
9 FACHBF P3B3
10 FAHBCF P2B4
11 FBCAHF P6B0
78 J001 computer 10 6 S DCIFDB 8 19.724
1 DAIAFA P2B1
2 GIEHHI P0B1
3 DACAGI P1B2
4 AIIEIE P1B0
5 ADGAAB P1B1
6 AAFCFH P0B2
7 DBIFCB P4B1
8 DCIFDB P6B0
100 J001 computer 10 6 S ICCFHJ 9 20.904
1 BFAJEF P0B2
2 EAFBFC P0B2
3 BDGHDC P0B2
4 CDEHDJ P1B2
5 ABDEHC P1B1
6 CCCEJG P2B1
7 CCJFHH P3B2
8 CJCFHI P3B3
9 ICCFHJ P6B0
12 J001 computer 10 6 S DHFACF 8 21.386
1 JGFCDD P1B2
2 FFFBIJ P1B1
3 IHIJIA P1B1
4 EABDAH P0B3
5 BFEIGI P0B1
6 ABCJDJ P0B3
7 CDFFHA P1B5
8 DHFACF P6B0
44 J001 computer 10 6 S AJHJCG 6 23.174
1 AHHIGD P2B1
2 GGAAHG P1B2
3 AIAJIE P2B0
4 AHBDGG P2B1
5 GJHDIB P2B1
6 AJHJCG P6B0
26 J001 computer 10 6 S CGFJBF 8 23.710
1 JJHFAB P0B3
2 GEDHAG P0B1
3 CDHFBC P2B1
4 DIHDGI P0B1
5 DBEBAH P0B1
6 CAFIJC P2B1
7 CCJJHC P2B0
8 CGFJBF P6B0
31 J001 computer 10 6 S JCEEDB 9 27.097
1 CBGEAA P1B2
2 CFBDGF P0B3
3 EGGIJH P0B2
4 HHCDAE P0B3
5 DBIJGB P1B2
6 ABDFEI P0B3
7 DCEEBJ P3B3
8 DEJEBC P1B5
9 JCEEDB P6B0
15 J001 computer 10 6 S CHJBEI 9 27.535
1 HAAICC P0B3
2 JIDBCB P1B3
3 IIGCJJ P0B3
4 CIAGAF P1B1
5 BCECDB P0B3
6 CBDHII P2B2
7 CEJBHI P4B2
8 CEJBIH P3B3
9 CHJBEI P6B0
63 J001 computer 10 6 S CJGEGG 9 27.665
1 GDEFIB P0B2
2 GAJJFB P0B2
3 EJHCCI P1B2
4 JBHDDA P0B1
5 DHJJBH P0B1
6 CCFCHG P2B0
7 CFFIJI P1B1
8 CJGEEG P5B0
9 CJGEGG P6B0
11 J001 computer 10 6 S CCBHEB 6 29.897
1 BBFFJC P0B3
2 BHJCHH P0B3
3 HCAFAD P1B1
4 ECIEAF P1B1
5 DCJHCE P2B2
6 CCBHEB P6B0
97 J001 computer 10 6 S HEBFBH 8 30.076
1 FJGIAJ P0B1
2 ICAAIC P0B0
3 CFDFJJ P1B0
4 BEFJFA P1B2
5 GEEJCH P2B0
6 BBEFBH P3B2
7 BFEBHH P1B5
8 HEBFBH P6B0
39 J001 computer 10 6 S BFFGIJ 6 31.085
1 CIDGGB P1B2
2 BHJBGD P1B2
3 JIGDGC P0B3
4 HCJIEF P0B3
5 EFACDJ P2B0
6 BFFGIJ P6B0
41 J001 computer 10 6 S FAICGC 9 31.457
1 BGAIEG P0B3
2 JABHFA P1B1
3 AEDHJI P0B2
4 JAAAJE P1B0
5 EGFEAB P0B3
6 CACBGD P2B2
7 CAGCIF P2B4
8 FACGIC P3B3
9 FAICGC P6B0
4 J001 computer 10 6 S CEAFDA 9 32.695
1 GHICCD P0B2
2 CFGACF P1B2
3 IAAIFA P2B1
4 AHHHJH P0B1
5 GDEHJH P0B2
6 BAADGF P1B3
7 BIGEFA P1B2
8 CADFEA P3B3
9 CEAFDA P6B0
80 J001 computer 10 6 S IJDDGJ 9 33.156
1 DFGCEF P0B2
2 GFHGAI P0B2
3 EEGIID P0B3
4 AIGHBG P0B2
5 EAHHFD P0B1
6 IDDDGJ P5B0
7 IDDJGJ P4B2
8 IDJDGJ P4B2
9 IJDDGJ P6B0
88 J001 computer 10 6 S GACJEE 9 41.004
1 CFHADH P0B2
2 HGDIEH P1B1
3 CGEDGC P0B3
4 JCBDHA P0B3
5 EFAGHH P0B3
6 AACBEG P3B1
7 AEJCEG P1B5
8 GACEEJ P4B2
9 GACJEE P6B0
95 J001 computer 10 6 S JJJHDE 8 42.236
1 DHGBGF P0B2
2 DHIJCF P0B3
3 FHCICE P1B1
4 BCGDIF P0B1
5 BHGAGJ P0B2
6 EDDHJE P2B2
7 HJHHDE P4B0
8 JJJHDE P6B0
93 J001 computer 10 6 S FBCEJF 8 43.984
1 IFJCCG P0B3
2 EHHEDH P1B0
3 GGIIJH P1B0
4 JAIFJA P1B1
5 GEBIAC P0B3
6 ACCFBH P1B2
7 BBCEJF P5B0
8 FBCEJF P6B0
62 J001 computer 10 6 S CGGJBC 8 45.976
1 FGABHC P2B1
2 CHDBJI P1B2
3 BGBAFD P1B1
4 CIHIIC P2B0
5 DBABAB P0B1
6 AGEIJC P2B1
7 CGCJBC P5B0
8 CGGJBC P6B0
66 J001 computer 10 6 S HEDHBI 7 47.414
1 HJIAFC P1B1
2 CHDCGB P1B2
3 IJGJCH P0B2
4 FDICEB P0B4
5 EDFHAH P1B3
6 HBDHIE P3B3
7 HEDHBI P6B0
92 J001 computer 10 6 S GBICJH 8 47.819
1 JDBAHC P0B4
2 FADBFG P0B2
3 BFCJDA P0B3
4 AGHCIJ P1B4
5 AFCAJC P1B1
6 CBHGJI P2B4
7 CGIHJB P2B4
8 GBICJH P6B0
59 J001 computer 10 6 S GCBHCF 8 48.093
1 DIDGIF P1B1
2 DDGJBE P0B2
3 DAJCHF P1B2
4 BICIFH P0B4
5 CCJDJD P1B1
6 CAIBIJ P0B2
7 FCBGHC P2B4
8 GCBHCF P6B0
7 J001 computer 10 6 S EDCDAH 9 48.238
1 AADGFB P0B2
2 JIHJBB P0B1
3 BGBDII P1B0
4 GDFAEF P1B2
5 AABCDB P0B3
6 CCADEH P2B3
7 CDEDHA P2B4
8 DHCDEA P2B4
9 EDCDAH P6B0
55 J001 computer 10 6 S DEIGIB 7 48.381
1 CDIEIH P2B2
2 FGBAGF P0B2
3 FHCDHI P0B2
4 CGFCHI P0B2
5 JDDJBB P1B1
6 BDEIIG P1B5
7 DEIGIB P6B0
57 J001 computer 10 6 S HCHIBH 8 48.784
1 FABJAE P0B1
2 FJIBFI P0B2
3 GFCJFG P0B1
4 IBAFDF P0B2
5 JAJGBA P1B0
6 BCHIBB P4B0
7 CCHIBC P4B0
8 HCHIBH P6B0
30 J001 computer 10 6 S JFADIB 10 50.527
1 DABGGA P0B3
2 JHHFFH P1B1
3 GDBCEH P0B2
4 CDHGCH P0B1
5 JBCAHD P1B3
6 ABAFJC P1B3
7 AHIABJ P0B4
8 BIAJFD P1B5
9 JFABDI P3B3
10 JFADIB P6B0
40 J001 computer 10 6 S IEFGCB 9 51.298
1 HAJHBF P0B2
2 AIHEEG P0B3
3 IIDFCI P2B1
4 HJAHBC P0B2
5 FAHAGJ P0B2
6 BEFGCI P4B2
7 BFEGCI P2B4
8 GEFBCI P3B3
9 IEFGCB P6B0
21 J001 computer 10 6 S EACCEJ 8 52.730
1 BIHCAE P1B2
2 BIDIIA P0B1
3 JGGFEB P1B1
4 HIBECF P0B2
5 GJFABC P0B3
6 AAACEG P3B0
7 ACCCEJ P4B1
8 EACCEJ P6B0
51 J001 computer 10 6 S GJAFHJ 7 53.117
1 JAJBDG P0B4
2 AGFEGI P0B3
3 DFDCEI P0B1
4 GDBDBI P1B0
5 DJHFGF P2B2
6 GJAFFJ P5B0
7 GJAFHJ P6B0
56 J001 computer 10 6 S BGAEFH 6 53.468
1 BCACHF P2B2
2 BGCAFH P4B1
3 EBHBDD P0B3
4 DGIFHJ P1B2
5 CJGDFD P1B1
6 BGAEFH P6B0
10 J001 computer 10 6 S DGEGAI 8 54.096
1 GAHHJB P0B2
2 HCIIDB P0B2
3 GGIDAA P2B3
4 IHIHEH P0B2
5 IHFEDF P0B3
6 AEGDAI P2B3
7 AGEDIG P2B4
8 DGEGAI P6B0
87 J001 computer 10 6 S HEAICF 8 54.866
1 BFGHJI P0B3
2 CIIDHI P0B3
3 AFAGBE P1B2
4 FGGDDF P1B0
5 JCCBAE P0B3
6 ABEIDH P1B3
7 AEHCIF P2B4
8 HEAICF P6B0
65 J001 computer 10 6 S GCFFBD 10 55.100
1 AICBJD P1B2
2 IFEHCB P0B3
3 EFGCCI P0B3
4 EFGEFA P0B3
5 JBEEHG P0B2
6 AABFGC P1B3
7 ACAJEF P1B1
8 BGCFDF P1B5
9 CDFBGF P1B5
10 GCFFBD P6B0
8 J001 computer 10 6 S BIADBI 7 57.410
1 GIHHHB P1B1
2 GFEBDG P0B2
3 IIHIBB P2B2
4 JIHDFD P2B0
5 BGBCJD P1B2
6 AIBDBI P4B2
7 BIADBI P6B0
74 J001 computer 10 6 S EABJFD 7 59.550
1 EDCGFA P2B2
2 JABFCC P2B2
3 HFDEHB P0B4
4 FDIAGF P0B3
5 IBHCCC P0B1
6 EABDFJ P4B2
7 EABJFD P6B0
22 J001 computer 10 6 S GBDDEA 9 59.931
1 HAEIAF P0B2
2 ACCFHA P1B0
3 JEFEDJ P0B2
4 JGJIAJ P0B2
5 BGBGJH P0B2
6 ABDDEG P4B2
7 ABDDGE P3B3
8 ABGDED P3B3
9 GBDDEA P6B0
94 J001 computer 10 6 S EBFAGI 7 60.106
1 CCEFGC P1B2
2 JAEAAA P1B1
3 GIDBHD P0B3
4 GEIAGB P2B3
5 HDECDB P0B2
6 BAIEGF P1B5
7 EBFAGI P6B0
86 J001 computer 10 6 S IFGIEC 8 60.739
1 HJEEFI P0B3
2 FIAGGJ P0B3
3 AFJIDH P2B0
4 EHFHBC P1B2
5 DJHJAE P0B1
6 BFFIEG P3B1
7 CFGIEC P5B0
8 IFGIEC P6B0
61 J001 computer 10 6 S DJEEGA 6 61.233
1 EDFAGF P1B3
2 DCFIHH P1B0
3 HEEDDA P2B2
4 CEDCJE P0B4
5 HEFDIB P0B2
6 DJEEGA P6B0
33 J001 computer 10 6 S DICBJE 6 63.777
1 IGDBJD P2B2
2 IIFGJA P2B0
3 IBAJBE P1B3
4 BBFJEB P0B3
5 EJAHBB P0B3
6 DICBJE P6B0
85 J001 computer 10 6 S CBHJHJ 6 65.721
1 BCFJHC P2B2
2 FCAJHE P2B1
3 IJHJEB P2B2
4 JBFBGD P1B1
5 IJGFAG P0B1
6 CBHJHJ P6B0
83 J001 computer 10 6 S FFDHGC 7 67.135
1 FIGHIH P2B1
2 EFHACJ P1B2
3 BIDHHI P2B0
4 HJFCHF P0B4
5 JFAECH P1B2
6 BFGHFC P3B2
7 FFDHGC P6B0
77 J001 computer 10 6 S HIFEEB 9 67.854
1 GCBDDC P0B1
2 HEJAGJ P1B1
3 EIDECJ P2B1
4 IAHBBE P0B4
5 DACIHI P0B2
6 BBIEIJ P1B2
7 HIEEEB P5B0
8 HIEEFB P4B2
9 HIFEEB P6B0
68 J001 computer 10 6 S FBDCHI 8 67.985
1 DFBJHG P1B3
2 AJIBEE P0B2
3 FJAGCF P1B1
4 GCCEJI P1B1
5 AGBEJJ P0B1
6 BCDIHF P2B4
7 BFDHCI P2B4
8 FBDCHI P6B0
70 J001 computer 10 6 S JGCDHI 9 68.808
1 IBCIBJ P1B2
2 GDFGJE P0B3
3 CEGIFI P1B2
4 HGECIJ P1B4
5 CJFFFF P0B2
6 BCGEHJ P1B3
7 DEIHCJ P0B5
8 HCJIDG P0B6
9 JGCDHI P6B0
45 J001 computer 10 6 S HBJFAF 9 69.013
1 EBGHGA P1B2
2 CHADDE P0B2
3 BIBEDD P0B1
4 IHFGAI P1B2
5 EJJFFC P2B1
6 AEJGFA P1B2
7 EEFFHG P1B2
8 FBJFAH P4B2
9 HBJFAF P6B0
99 J001 computer 10 6 S GDBDAA 8 70.711
1 GGJHGG P1B0
2 GJHGGD P1B1
3 CIIBHA P1B1
4 GEIFID P1B1
5 EGGHBJ P0B2
6 AAJBFD P0B4
7 GBAADA P2B3
8 GDBDAA P6B0
35 J001 computer 10 6 S HACHID 8 71.090
1 CHGHDJ P1B3
2 BAEEFH P1B1
3 DEBCIE P1B2
4 ACAIGG P0B3
5 BDGFCH P0B3
6 CADGJE P1B2
7 DACHHI P3B3
8 HACHID P6B0
81 J001 computer 10 6 S GADEIA 7 71.737
1 FCBEBI P1B1
2 CAAEDJ P2B2
3 AGGCCI P0B3
4 JHACIG P1B2
5 FGGIAE P0B4
6 DIAEGA P2B4
7 GADEIA P6B0
1 J001 computer 10 6 S HEJBEH 8 72.893
1 HFIAAI P1B0
2 HCADFI P1B0
3 JGFFHI P0B2
4 GFEDJJ P0B2
5 DIDEBA P0B2
6 HBBBEG P3B0
7 HBHJEE P2B4
8 HEJBEH P6B0
24 J001 computer 10 6 S FGACFI 9 72.944
1 EABEHI P1B1
2 HADIHI P1B1
3 HEGGEB P0B1
4 DGBAAF P1B2
5 GFBGJJ P0B2
6 AAFJAH P0B2
7 CGACFI P5B0
8 CGAFFI P4B2
9 FGACFI P6B0
36 J001 computer 10 6 S IHDADA 8 75.238
1 CIGBJD P0B2
2 HBEDHD P0B3
3 HHFFHC P1B0
4 BEEDJB P0B1
5 FAIAAD P1B3
6 AHDADI P4B2
7 DHAADI P3B3
8 IHDADA P6B0
52 J001 computer 10 6 S JECBCH 8 75.923
1 FGAHHB P0B2
2 DJDDBF P0B2
3 IFEBIA P1B1
4 BIDGDJ P0B2
5 HEFBHH P3B0
6 CEBBJH P3B2
7 EEJBCH P4B1
8 JECBCH P6B0
19 J001 computer 10 6 S FFHBEG 8 77.925
1 HCGIDI P0B2
2 EECCBG P1B2
3 FJCCAC P1B0
4 GDAICB P0B2
5 IHGFBD P0B4
6 FBBEHG P2B3
7 FEBGFH P1B5
8 FFHBEG P6B0
17 J001 computer 10 6 S IHBHAF 8 81.590
1 HDHEAD P1B2
2 BHAIFB P1B4
3 AFEBED P0B3
4 DDEGAC P1B0
5 DAJGIB P0B3
6 BIFHAH P2B4
7 FHBHAI P4B2
8 IHBHAF P6B0
46 J001 computer 10 6 S JEIGGE 8 82.018
1 DBGEDJ P0B3
2 JDDEDI P1B2
3 HCIGAH P2B0
4 DGCJEI P0B4
5 HDCHCI P0B1
6 JEIGFE P5B0
7 JEIGFF P4B0
8 JEIGGE P6B0
64 J001 computer 10 6 S GCFEHA 7 82.659
1 HFHHGH P0B3
2 FIEGHC P1B4
3 HIJCEG P0B4
4 JBDEBD P1B0
5 HHFEBE P2B1
6 AGFEHI P3B2
7 GCFEHA P6B0
91 J001 computer 10 6 S IIGGJH 6 87.376
1 ICAADB P1B0
2 AIJGFH P3B1
3 EGJEBB P0B2
4 BCAAIE P0B1
5 FGFDCG P0B2
6 IIGGJH P6B0
53 J001 computer 10 6 S JFDAHC 8 88.005
1 JIHDCJ P1B3
2 HHFJIG P0B3
3 HCDEDG P1B2
4 CDGIIH P0B3
5 HHDBHC P3B0
6 GJDBHJ P2B1
7 JADFHC P4B2
8 JFDAHC P6B0
34 J001 computer 10 6 S JHJEBJ 8 92.900
1 JIJFCA P2B0
2 FIHDJB P0B3
3 CDDFGE P0B1
4 JBEBGA P1B2
5 DHJFBC P3B0
6 DAJABA P2B0
7 JHJEBH P5B0
8 JHJEBJ P6B0
67 J001 computer 10 6 S ICEGCD 9 94.363
1 HBEJJC P1B1
2 ADCJDD P1B1
3 IDJBEE P1B2
4 IGFIJH P1B1
5 CJAIIE P0B3
6 AABBJI P0B1
7 ICECDF P3B2
8 ICEFFD P4B0
9 ICEGCD P6B0
23 J001 computer 10 6 S GJEFIE 7 94.886
1 GHEJHA P2B1
2 IJGFHA P2B2
3 IDEFCC P2B1
4 CIAIGI P0B2
5 ICHDJH P0B2
6 GJEFIB P5B0
7 GJEFIE P6B0
72 J001 computer 10 6 S IDFHFH 7 95.943
1 ADAEFF P2B1
2 CHGCIJ P0B2
3 ICBHGG P2B0
4 IHFCDD P2B2
5 CDIHBD P2B1
6 ADFHDG P3B0
7 IDFHFH P6B0
96 J001 computer 10 6 S HDFICI 9 128.633
1 DEFIEC P2B2
2 CBFHCB P2B1
3 FBHIFA P1B2
4 HHJEFF P1B1
5 DFABFC P0B3
6 CHDIEB P1B3
7 HDFICD P5B0
8 HDFICG P5B0
9 HDFICI P6B0
27 J001 computer 10 6 S ICFBAE 7 173.167
1 HJFADI P1B2
2 IGFJGC P2B1
3 ABAJFE P1B3
4 GCEEEE P2B0
5 IFIFII P1B1
6 GFFJEA P1B2
7 ICFBAE P6B0
71 J001 computer 10 6 S JDDFJB 7 192.139
1 AGFFFJ P1B1
2 DEBFDJ P1B4
3 JIBGCI P1B1
4 FBDACB P2B1
5 HEECJG P1B0
6 JBDFJD P4B2
7 JDDFJB P6B0
18 J001 computer 10 6 S IGAHBJ 8 200.087
1 IHJFGH P1B3
2 IEEAID P1B1
3 JIAJDJ P2B1
4 BEACIF P1B2
5 EGEGGF P1B0
6 BIHAGJ P1B5
7 IBAGHJ P3B3
8 IGAHBJ P6B0
