1 J001 computer 6 10 S DHDFJI 8 0.023
1 GIGIBD P0B2
2 JIACDI P1B2
3 EJHCDJ P0B3
4 JBBBFA P0B2
5 CAJFIA P1B2
6 ADEFHI P2B2
7 AEJHGI P1B2
2 J002 computer 6 10 S BJEHED 7 0.012
1 GJGAFG P1B0
2 IEGAIJ P0B2
3 GCBFDD P1B1
4 BFFEID P2B1
5 ABFGJJ P0B2
6 BJEBBD P4B0
3 J003 computer 6 10 S IFFEIG 7 0.014
1 GCDEIJ P2B1
2 CJJGEG P1B1
3 IGCCIF P2B2
4 BGFDFB P1B2
5 CDHHJF P0B1
6 BCBCIG P2B0
4 J004 computer 6 10 S HIAFGC 9 0.027
1 GBJGGB P1B0
2 JGBEEG P0B1
3 JACJCI P0B3
4 GGFEBA P0B3
5 IAJAGH P1B3
6 ACAIGF P2B3
7 ACIGFH P0B6
8 FIAHGC P4B2
5 J005 computer 6 10 S IDHHHA 8 0.024
1 GBCDBF P0B1
2 DJIDHB P1B2
3 FGGFAI P0B2
4 JHFDFJ P0B2
5 BDCAAB P1B1
6 ADEIHE P2B2
7 ADIHIH P2B3
