1 J001 computer 10 6 S IACCJJ 7 0.004
1 IEJDHH P1B1
2 GJFHHF P0B1
3 ICFAHJ P2B2
4 HBHCDA P1B1
5 FBCJGB P1B1
6 IACAJA P4B0
7 IACCJJ P6B0
2 J002 computer 10 6 S GFFFEE 8 0.004
1 HCIDJA P0B0
2 FIIDCA P0B1
3 DEHFIE P2B1
4 GGJGIJ P1B0
5 IFHDAD P1B0
6 GFBFEE P5B0
7 GFEFEE P5B0
8 GFFFEE P6B0
3 J003 computer 10 6 S CDHEIF 7 0.009
1 EBFCAF P1B2
2 GEFEHD P1B3
3 EJHHJH P1B1
4 CJJEAG P2B0
5 CCABIA P2B0
6 CCHEDF P4B1
7 CDHEIF P6B0
4 J004 computer 10 6 S GHBCJE 9 0.008
1 EEJIBG P0B4
2 AIJHFJ P0B2
3 CHCHCC P1B1
4 FICCEB P1B2
5 JAJAFA P0B1
6 BGCEJH P1B5
7 BJHGEC P0B6
8 CGEJHB P0B6
9 GHBCJE P6B0
5 J005 computer 10 6 S HJFEGE 8 0.035
1 DCBCIE P1B0
2 BJJCIB P1B0
3 BDIBII P0B0
4 DDCBEH P0B2
5 ADHHJD P0B2
6 EEJEHE P2B2
7 FJEFHE P2B3
8 HJFEGE P6B0
6 J006 computer 10 6 S HFBFJC 9 0.052
1 EICCIG P0B1
2 ACDHFI P0B3
3 EAGFGF P1B1
4 GDHDGA P0B1
5 DDHEAG P0B1
6 BAFABC P1B2
7 BFBIDF P2B1
8 BFJFCH P2B4
9 HFBFJC P6B0
7 J007 computer 10 6 S DHGBCH 10 0.024
1 HAFGDI P0B3
2 ICFEBB P0B2
3 EDCGFA P0B3
4 ECFCEJ P0B1
5 EJHAAB P0B2
6 ABGFGF P1B1
7 AEIIIG P0B1
8 BHDDGC P1B4
9 CHGBHD P3B3
10 DHGBCH P6B0
8 J008 computer 10 6 S EEDBEE 7 0.018
1 ECADFE P2B1
2 GJAEBD P0B3
3 FCDBJI P2B0
4 DBDFAB P1B1
5 AEHDIB P1B2
6 ACCBAE P2B0
7 EEDBEE P6B0
9 J009 computer 10 6 S JHFFCC 7 0.023
1 FFBBBG P0B2
2 IJCEJJ P0B2
3 GHACEG P1B1
4 JGIJAE P1B0
5 ECDJJH P0B3
6 BBECDE P0B1
7 JHFFCC P6B0
10 J010 computer 10 6 S IJEJEE 7 0.003
1 IJFGDI P2B0
2 IIEGIB P2B0
3 JDHGGD P0B1
4 JBAJFC P1B1
5 HFBDEG P1B0
6 IJECEC P4B0
7 IJEJEE P6B0
11 J011 computer 10 6 S FHEHIG 9 0.083
1 AIFJGB P0B3
2 AEIJFI P0B3
3 HEAJJJ P0B2
4 DFGCAD P0B2
5 FFCAEA P1B1
6 BACIIH P1B1
7 CCJIEG P1B2
8 EGEAIG P3B0
9 FHEHIG P6B0
12 J012 computer 10 6 S HBFEHE 8 0.014
1 EFBBIA P0B3
2 AHBHBH P0B3
3 GGCFCI P0B1
4 IJAJDG P0B0
5 FBACHH P2B2
6 FEHEHB P2B4
7 HBEEHF P4B2
8 HBFEHE P6B0
13 J013 computer 10 6 S BBEBEI 7 0.013
1 CCAFHD P0B0
2 DCJJGJ P0B0
3 GHEJJF P1B0
4 JICFFB P0B2
5 JHEDAI P2B0
6 BBEBBI P5B0
7 BBEBEI P6B0
14 J014 computer 10 6 S JJAJBJ 8 0.009
1 FFAGAJ P2B0
2 DFIBAF P0B2
3 GFJBCD P0B2
4 BDGGGB P0B1
5 EFBFHE P0B1
6 HHADDJ P2B0
7 JBAJJJ P4B2
8 JJAJBJ P6B0
15 J015 computer 10 6 S BEGAJJ 8 0.032
1 HDEAAB P1B2
2 GGFBID P0B2
3 FHAJJC P1B2
4 BIHDAH P1B1
5 GCDFEE P0B2
6 ABACAF P0B2
7 BAEGJJ P3B3
8 BEGAJJ P6B0
16 J016 computer 10 6 S HBFJGE 9 0.030
1 AGBBGA P1B1
2 ICCAFC P0B1
3 DCDAAD P0B0
4 CIGFID P0B2
5 EFHCED P0B3
6 BEEEGF P1B3
7 BGFHHE P2B3
8 FBJHGE P3B3
9 HBFJGE P6B0
17 J017 computer 10 6 S IFJEJD 8 0.030
1 AFDCDD P2B0
2 EAIHAD P1B2
3 CJIJBG P0B3
4 JJEABC P0B3
5 EJHFFG P0B3
6 AAGCHJ P0B1
7 BFJEID P4B1
8 IFJEJD P6B0
18 J018 computer 10 6 S DIEEEG 8 0.005
1 HAEGEA P2B1
2 CICAIA P1B0
3 EBJFGB P0B2
4 AADHBG P1B1
5 BHFIBJ P0B1
6 CGEGHG P2B0
7 DIEDEG P5B0
8 DIEEEG P6B0
19 J019 computer 10 6 S GBDGCC 10 0.015
1 IFBJEE P0B1
2 HHHADA P0B1
3 AAEFJI P0B0
4 CHBEEF P0B2
5 BCGEIB P0B3
6 DBCBBC P2B2
7 DBDCCG P3B2
8 GBCCCD P3B2
9 GBDCGC P4B2
10 GBDGCC P6B0
20 J020 computer 10 6 S ECAIFH 7 0.025
1 IDDHAG P0B3
2 GBHGIA P0B3
3 AHBGEA P0B3
4 HICGHJ P0B3
5 EDBFBJ P1B1
6 CAEFGI P0B5
7 ECAIFH P6B0
