1 J001 computer 6 10 S GFJFEF 7 0.014
1 JICIAE P0B2
2 EEAHEG P1B1
3 EAJDFG P1B3
4 GFGJDF P3B1
5 EACDHG P0B2
6 BEGJFF P1B4
7 GFJFEF P6B0
2 J002 computer 6 10 S DGBGCE 9 0.010
1 JDDDCD P1B1
2 IAHCGI P0B2
3 GIDBEH P0B4
4 DGBDCH P4B0
5 CHDEDI P0B3
6 DGBDAE P4B0
7 DGBDIB P3B0
8 DGBFCE P5B0
9 DGBGCE P6B0
3 J003 computer 6 10 S CABIID 8 0.004
1 JDBCHJ P1B2
2 BFBHIC P2B1
3 HIEJIF P1B1
4 ICBBBH P1B2
5 JEHACG P0B2
6 ADIBIC P1B5
7 CABDII P4B2
8 CABIID P6B0
4 J004 computer 6 10 S JGBCIB 8 0.021
1 JIFIHG P1B2
2 DHEJEA P0B1
3 CFAHGH P0B2
4 DJIBGD P0B4
5 GIJHAJ P0B3
6 BBGIJC P0B6
7 JCBGBI P2B4
8 JGBCIB P6B0
5 J005 computer 6 10 S GJIADD 7 0.009
1 FIIICG P1B1
2 CHFDAE P0B2
3 HJFHBD P2B0
4 DJEGGC P1B2
5 CEBAGH P1B1
6 GDIHGD P3B1
7 GJIADD P6B0
6 J006 computer 6 10 S HBBGCH 9 0.016
1 ICHGBC P1B3
2 DCDFID P0B1
3 ADBDJF P1B0
4 FJFHCD P1B1
5 JJECIJ P0B1
6 AACGCH P3B0
7 BBBGCH P5B0
8 BGBGCH P4B1
9 HBBGCH P6B0
7 J007 computer 6 10 S BBCBHJ 6 0.024
1 GBFEGD P1B0
2 GHFIGH P0B1
3 IIGHAG P0B1
4 CEICIE P0B1
5 HJFJCF P0B3
6 BBCBHJ P6B0
8 J008 computer 6 10 S HEBCFG 8 0.024
1 AFHADD P0B2
2 DJCDFJ P1B1
3 EDGGBD P0B3
4 DCBHAJ P1B2
5 IAGJEB P0B3
6 BECHGF P1B5
7 CBEHFG P2B4
8 HEBCFG P6B0
9 J009 computer 6 10 S AHIHJJ 8 0.016
1 AHAEJC P3B0
2 EGGFIA P0B2
3 FACEGF P0B1
4 FGACJC P1B1
5 CBJCJA P1B2
6 AHBBJI P3B1
7 AHDIJJ P4B1
8 AHIHJJ P6B0
10 J010 computer 6 10 S JJHIHJ 8 0.012
1 HEACDC P0B1
2 JBCHJE P1B2
3 DBFDAE P0B0
4 FHHJCB P1B2
5 EDCDBA P0B0
6 GHJGJH P0B4
7 IJHHHJ P4B1
8 JJHIHJ P6B011 J011 computer 6 10 S EFHAFC 6 3.341
1 HHDEDC P1B2
2 JGIHCF P0B3
3 CBBDIB P0B1
4 GGBFJG P0B1
5 DFBAFJ P3B0
6 EFHAFC P6B0
12 J012 computer 6 10 S DDJGBC 8 0.108
1 CHHCHG P0B2
2 IBBDBD P1B2
3 HHCHGI P0B2
4 EFEDAJ P0B2
5 IEEJCH P0B2
6 ACBIDC P1B2
7 BBDGEC P2B2
8 DDJGBC P6B0
13 J013 computer 6 10 S EIIHIH 8 0.094
1 IHJFEA P0B3
2 IEDGIA P1B2
3 DCCAFI P0B1
4 DFJJGJ P0B0
5 HBJGAH P1B1
6 BBHIIE P1B3
7 EEIIHH P3B2
8 EIIHIH P6B0
14 J014 computer 6 10 S IDHDEB 9 0.092
1 EEHEJE P1B1
2 GBEHBC P0B3
3 EDJEGC P1B1
4 GHGHED P1B2
5 JEGJAC P0B1
6 BDHDEF P4B1
7 BDHFEI P3B2
8 FDHBEF P3B1
9 IDHDEB P6B0
15 J015 computer 6 10 S EIDFEE 7 0.087
1 EIBCIE P3B0
2 IEICJJ P0B2
3 IFEJDD P0B4
4 AICFGD P2B1
5 EDBJIF P1B3
6 DIBDGE P2B1
7 EIDFEE P6B0
