5 J005 computer 10 6 S FDGFFA 7 0.016
1 IEECGF P0B2
2 IBGCIA P2B0
3 ADEIDD P1B1
4 EHGACI P1B1
5 BABIHJ P0B1
6 AFGDAA P2B2
7 FDGFFA P6B0
3 J003 computer 10 6 S BIJFFJ 8 0.009
1 BGEIFB P2B1
2 HCHDAF P0B1
3 IBACEA P0B2
4 HDABAJ P1B1
5 GDJFJE P2B1
6 BDEEGE P1B0
7 BFJIJJ P3B2
8 BIJFFJ P6B0
4 J004 computer 10 6 S EAHCBD 8 0.015
1 IGEHAA P0B3
2 CAJBDF P1B3
3 FFIDBG P1B1
4 CIGEHJ P0B3
5 HBBFGC P0B3
6 AACJFG P1B1
7 BAHDCE P2B4
8 EAHCBD P6B0
2 J002 computer 10 6 S EFFJAI 9 0.005
1 CJHEJI P1B2
2 IJHGCF P0B3
3 BIJBDH P0B2
4 GDCBJD P0B1
5 HGICHI P1B0
6 AAEJFI P2B3
7 AAFEHJ P1B3
8 EEFJAI P5B0
9 EFFJAI P6B0
