1 J001 computer 6 4 S DBBD 6 0.011
1 CADF P0B1
2 DAED P2B0
3 CEEA P0B0
4 BBDD P2B2
5 FEED P1B0
6 DBBD P4B0
2 J001 computer 6 4 S CBED 6 0.015
1 CCBD P2B1
2 FEBE P0B2
3 DFBD P1B1
4 EEEB P1B1
5 FCDF P0B2
6 CBED P4B0
3 J001 computer 6 4 S CDEB 6 0.010
1 AEEC P1B1
2 CBBB P2B0
3 DCEE P1B2
4 DFDD P0B1
5 DBAA P0B2
6 CDEB P4B0
4 J001 computer 6 4 S AFBF 6 0.010
1 FAEB P0B3
2 CEDC P0B0
3 EEDF P1B0
4 CBDA P0B2
5 ECBC P1B0
6 AFBF P4B0
5 J001 computer 6 4 S FCDD 6 0.018
1 DFFD P1B2
2 FDAA P1B1
3 FCDE P3B0
4 ADDE P1B1
5 DCAF P1B2
6 FCDD P4B0
6 J001 computer 6 4 S FFCA 6 0.010
1 BACF P1B2
2 ACEE P0B2
3 CCEE P0B1
4 EBDC P0B1
5 CBCF P1B1
6 FFCA P4B0
7 J001 computer 6 4 S DACE 6 0.011
1 DBAE P2B1
2 FEED P0B2
3 ECAA P0B3
4 BAAB P1B0
5 CCFC P0B1
6 DACE P4B0
8 J001 computer 6 4 S BFEF 6 0.010
1 CDCE P0B1
2 AEEC P1B0
3 DFCD P1B0
4 FEFF P1B2
5 CBDC P0B1
6 BFEF P4B0
9 J001 computer 6 4 S AAAD 6 0.011
1 CCDE P0B1
2 AEDD P2B0
3 BCFA P0B1
4 FEFA P0B1
5 AAEC P2B0
6 AAAD P4B0
10 J001 computer 6 4 S CDFC 6 0.011
1 DCAA P0B2
2 FBED P0B2
3 EADF P0B2
4 FEFF P1B0
5 FBCA P0B2
6 CDFC P4B0
11 J001 computer 6 4 S DADD 6 0.010
1 CEAD P1B1
2 EFBE P0B0
3 FFDB P1B0
4 BCAA P0B1
5 FAEB P1B0
6 DADD P4B0
12 J001 computer 6 4 S ECAC 7 0.010
1 BEDE P0B1
2 BEEF P0B1
3 EBEE P1B0
4 CDEC P1B2
5 BDBF P0B0
6 EACC P2B2
7 ECAC P4B0
13 J001 computer 6 4 S EBFE 6 0.011
1 ABAB P1B0
2 DCCD P0B0
3 BBAB P1B0
4 CEBF P0B3
5 DCBA P0B1
6 EBFE P4B0
14 J001 computer 6 4 S FAAC 6 0.011
1 EACC P2B0
2 FFFC P2B0
3 AACB P1B2
4 ECDA P0B2
5 AEBF P0B2
6 FAAC P4B0
15 J001 computer 6 4 S DDAE 6 0.010
1 CFEF P0B1
2 CBEA P0B2
3 ABAD P1B1
4 CAAF P1B0
5 DCFD P1B1
6 DDAE P4B0
16 J001 computer 6 4 S BDBE 6 0.010
1 CBEC P0B2
2 DBCB P0B3
3 FEAB P0B2
4 FEEC P0B1
5 DAFA P0B1
6 BDBE P4B0
17 J001 computer 6 4 S ECAE 8 0.010
1 BBDA P0B1
2 BDAD P1B0
3 FBCE P1B1
4 DBAE P2B0
5 ABDA P0B1
6 CCAE P3B0
7 CEAE P2B2
8 ECAE P4B0
18 J001 computer 6 4 S EEBA 6 0.010
1 EDEB P1B2
2 ACBB P1B1
3 ECBD P2B0
4 BADD P0B2
5 CCED P0B1
6 EEBA P4B0
19 J001 computer 6 4 S ADDB 6 0.011
1 EEEB P1B0
2 DBCA P0B3
3 BACF P0B2
4 CCFA P0B1
5 FFDC P1B0
6 ADDB P4B0
20 J001 computer 6 4 S ABAF 6 0.010
1 EFFB P0B2
2 AEED P1B0
3 CFFF P1B0
4 CFDF P1B0
5 AABF P2B2
6 ABAF P4B0
21 J001 computer 6 4 S CDBB 7 0.012
1 DEFE P0B1
2 EEDF P0B1
3 BDAC P1B2
4 AABC P1B1
5 DFCA P0B2
6 BCBD P1B3
7 CDBB P4B0
22 J001 computer 6 4 S ABBD 7 0.010
1 DDDB P0B2
2 DFBF P1B1
3 DDEB P0B2
4 DFFD P1B0
5 CFDD P1B0
6 AABD P3B0
7 ABBD P4B0
23 J001 computer 6 4 S EFFC 7 0.009
1 FDDE P0B2
2 ADBF P0B1
3 DBEB P0B1
4 EECE P1B1
5 BECF P0B3
6 ECFC P3B0
7 EFFC P4B0
24 J001 computer 6 4 S ACDE 6 0.011
1 DEEC P0B3
2 DBEB P0B2
3 CEDB P1B2
4 FEED P0B2
5 AADE P3B0
6 ACDE P4B0
25 J001 computer 6 4 S ABEF 6 0.011
1 ECAC P0B2
2 CDAA P0B1
3 CFAA P0B2
4 EFDC P0B2
5 AAFD P1B1
6 ABEF P4B0
26 J001 computer 6 4 S DCDE 7 0.010
1 CEBE P1B1
2 AAFC P0B1
3 EAAB P0B1
4 ADAC P0B2
5 BBCE P1B1
6 CBDD P1B2
7 DCDE P4B0
27 J001 computer 6 4 S DEBF 6 0.011
1 BCBA P1B0
2 EABA P1B1
3 EAAC P0B1
4 AAEA P0B1
5 BFAB P0B2
6 DEBF P4B0
28 J001 computer 6 4 S DECF 6 0.003
1 FFDC P0B3
2 FAAA P0B1
3 FCCA P1B1
4 DBEA P1B1
5 DDCA P2B0
6 DECF P4B0
29 J001 computer 6 4 S AAED 6 0.010
1 AEAB P1B2
2 CBDC P0B1
3 FFFD P1B0
4 FFCA P0B1
5 ACCF P1B0
6 AAED P4B0
30 J001 computer 6 4 S EADA 6 0.010
1 CFAB P0B1
2 CCEE P0B1
3 EBAF P1B1
4 DAEF P1B2
5 BAFF P1B0
6 EADA P4B0
31 J001 computer 6 4 S FEDF 6 0.010
1 EDBF P1B2
2 BAFC P0B1
3 DBCD P0B1
4 BAAF P1B0
5 FABA P1B0
6 FEDF P4B0
32 J001 computer 6 4 S DCDB 7 0.010
1 FDAB P1B1
2 AFED P0B1
3 CEEE P0B1
4 CAAF P0B1
5 ABDC P1B2
6 BCDB P3B0
7 DCDB P4B0
33 J001 computer 6 4 S FDAE 6 0.011
1 ACBA P0B1
2 FCAC P2B0
3 BEBF P0B2
4 DEEA P0B3
5 ABFB P0B2
6 FDAE P4B0
34 J001 computer 6 4 S CBFF 7 0.010
1 DDCE P0B1
2 DEEF P1B0
3 EDBD P0B1
4 CBEC P2B0
5 ECCD P0B1
6 CBAF P3B0
7 CBFF P4B0
35 J001 computer 6 4 S EDEB 6 0.010
1 EFFF P1B0
2 FDDE P1B1
3 FFFC P0B0
4 FABF P0B1
5 FDAC P1B0
6 EDEB P4B0
36 J001 computer 6 4 S AAEF 6 0.009
1 FEFF P1B1
2 DDBB P0B0
3 FEFD P0B2
4 DBDB P0B0
5 AABD P2B0
6 AAEF P4B0
37 J001 computer 6 4 S CCBE 6 0.011
1 BCDD P1B1
2 CEAC P1B2
3 CFFF P1B0
4 BBAA P0B1
5 DCBA P2B0
6 CCBE P4B0
38 J001 computer 6 4 S BBFA 6 0.009
1 CDEE P0B0
2 BDAF P1B2
3 DAFB P1B2
4 BCBC P1B1
5 CEEE P0B0
6 BBFA P4B0
39 J001 computer 6 4 S ABEA 6 0.016
1 EABA P1B3
2 AAEA P3B0
3 DEBA P1B2
4 ACAD P1B1
5 AABC P1B2
6 ABEA P4B0
40 J001 computer 6 4 S CABB 6 0.010
1 CECC P1B0
2 ADAD P0B1
3 BFEF P0B1
4 FBFD P0B1
5 DAFF P1B0
6 CABB P4B0
41 J001 computer 6 4 S CAFA 7 0.009
1 EDEE P0B0
2 ACEC P0B2
3 EBEB P0B0
4 BDBC P0B1
5 FDBB P0B1
6 CAAF P2B2
7 CAFA P4B0
42 J001 computer 6 4 S CAEA 6 0.012
1 EBEE P1B0
2 FBBD P0B0
3 CAFC P2B0
4 BEEC P1B1
5 FFCB P0B1
6 CAEA P4B0
43 J001 computer 6 4 S DAFD 6 0.009
1 DEFB P2B0
2 ECEF P0B1
3 CCBC P0B0
4 DEDC P1B1
5 BEEC P0B0
6 DAFD P4B0
44 J001 computer 6 4 S CAAB 6 0.010
1 FAAB P3B0
2 CABF P2B1
3 CEEC P1B0
4 EBBC P0B2
5 EBEE P0B1
6 CAAB P4B0
45 J001 computer 6 4 S FEFF 6 0.011
1 BDAA P0B0
2 DAAF P1B0
3 CEFC P2B0
4 CEAE P1B0
5 CADD P0B0
6 FEFF P4B0
46 J001 computer 6 4 S EDCE 6 0.010
1 CDBF P1B1
2 AFDF P0B1
3 CACB P1B0
4 DFCD P1B1
5 CAFB P0B1
6 EDCE P4B0
47 J001 computer 6 4 S BAEC 6 0.010
1 FEBB P0B2
2 FFCC P1B0
3 FAFE P1B1
4 FACB P1B2
5 BFEE P2B0
6 BAEC P4B0
48 J001 computer 6 4 S ABDD 6 0.010
1 DAAB P0B3
2 BCEB P0B1
3 BFEA P0B2
4 FBBE P1B0
5 CBDF P2B0
6 ABDD P4B0
49 J001 computer 6 4 S FCCE 6 0.010
1 EAAD P0B1
2 CDBD P0B1
3 AEBB P0B1
4 FECC P2B2
5 FBBA P1B0
6 FCCE P4B0
50 J001 computer 6 4 S AFDC 6 0.093
1 EFDA P2B1
2 CBDD P1B1
3 FDDF P1B1
4 CBAF P0B3
5 BBEF P0B1
6 AFDC P4B0
51 J001 computer 6 4 S EDFE 7 0.010
1 CCEE P1B1
2 BEAD P0B2
3 FCEE P1B2
4 CBBF P0B1
5 ACDF P0B2
6 EAFE P3B0
7 EDFE P4B0
52 J001 computer 6 4 S AEFD 6 0.011
1 AFED P2B2
2 FBEB P0B2
3 FADF P0B3
4 BAFE P1B2
5 AEBD P3B0
6 AEFD P4B0
53 J001 computer 6 4 S CDCC 7 0.003
1 CFDE P1B1
2 AAFA P0B0
3 ECDA P0B2
4 ACDF P0B2
5 FCFD P0B2
6 CDBB P2B0
7 CDCC P4B0
54 J001 computer 6 4 S ECAA 6 0.010
1 BAEE P0B2
2 CFED P0B2
3 FFEF P0B1
4 BDEA P1B1
5 EAEE P1B1
6 ECAA P4B0
55 J001 computer 6 4 S ABCC 6 0.010
1 CBFB P1B1
2 ECBB P0B2
3 FCCB P1B2
4 ACEC P2B1
5 ACFD P1B1
6 ABCC P4B0
56 J001 computer 6 4 S CFDB 7 0.010
1 FEFA P0B1
2 DCBB P1B2
3 CBAA P1B1
4 CBFD P1B3
5 CEFD P1B2
6 CDBF P1B3
7 CFDB P4B0
57 J001 computer 6 4 S ADAD 6 0.010
1 AFBA P1B1
2 ABFA P1B1
3 CABA P0B2
4 EFDA P0B2
5 BDDB P1B1
6 ADAD P4B0
58 J001 computer 6 4 S ACEB 6 0.011
1 FEAE P0B2
2 CBBC P0B2
3 BCED P2B1
4 ACDE P2B1
5 CFDA P0B2
6 ACEB P4B0
59 J001 computer 6 4 S BDEA 7 0.009
1 EFAB P0B3
2 DFDB P0B2
3 BEDC P1B2
4 CFFF P0B0
5 BEAE P1B2
6 AEBD P0B4
7 BDEA P4B0
60 J001 computer 6 4 S CADA 8 0.011
1 EFDE P1B0
2 BABB P1B0
3 BFFF P0B0
4 DAFD P1B1
5 EEAB P0B1
6 AADA P3B0
7 AADC P2B2
8 CADA P4B0
61 J001 computer 6 4 S BADD 6 0.009
1 BCBD P2B0
2 AACC P1B0
3 BEFF P1B0
4 AAAA P1B0
5 BFBE P1B0
6 BADD P4B0
62 J001 computer 6 4 S FABA 8 0.009
1 CCBB P1B0
2 CCBC P1B0
3 AFEC P0B2
4 ACEF P0B2
5 EACB P1B1
6 CAAA P2B0
7 CADD P1B0
8 FABA P4B0
63 J001 computer 6 4 S DCCD 7 0.010
1 FCCD P3B0
2 ADEB P0B1
3 ADEE P0B1
4 BFEB P0B0
5 ADBE P0B1
6 CCCD P3B0
7 DCCD P4B0
64 J001 computer 6 4 S EEBA 6 0.010
1 ACED P0B2
2 EFEF P1B1
3 DCBA P2B0
4 FAAA P1B0
5 ACDE P0B2
6 EEBA P4B0
65 J001 computer 6 4 S AAAF 6 0.010
1 BECC P0B0
2 FCAF P2B0
3 EBFD P0B1
4 DAFF P2B0
5 EEAF P2B0
6 AAAF P4B0
66 J001 computer 6 4 S ACBB 7 0.009
1 DADC P0B2
2 FAEB P1B1
3 CDEB P1B1
4 CFDB P1B1
5 FFAB P1B1
6 ABCB P2B2
7 ACBB P4B0
67 J001 computer 6 4 S FBDC 6 0.011
1 BCDD P1B2
2 CCCD P0B2
3 ADFC P1B2
4 BECC P1B1
5 FFFB P1B1
6 FBDC P4B0
68 J001 computer 6 4 S CABD 6 0.011
1 ECED P1B1
2 EEBB P1B0
3 EADD P2B0
4 BBDC P0B3
5 BCDD P1B2
6 CABD P4B0
69 J001 computer 6 4 S ACEA 6 0.009
1 CDEE P1B1
2 AFAB P1B1
3 CCFF P1B0
4 EEBC P0B2
5 DFEA P2B0
6 ACEA P4B0
70 J001 computer 6 4 S FBAD 6 0.017
1 DBEE P1B1
2 FCAF P2B0
3 BFCF P0B2
4 FFEB P1B1
5 DEAF P1B2
6 FBAD P4B0
71 J001 computer 6 4 S AFCA 6 0.010
1 FBBB P0B1
2 FBED P0B1
3 EBAF P0B2
4 EFFE P1B0
5 CFBB P1B1
6 AFCA P4B0
72 J001 computer 6 4 S FDBC 6 0.007
1 BBFB P0B2
2 EEED P0B1
3 EEFE P0B1
4 AFEC P1B1
5 DECF P0B3
6 FDBC P4B0
73 J001 computer 6 4 S BDBD 7 0.010
1 ABDC P0B2
2 CBDF P0B2
3 FDBE P2B0
4 CBAA P0B1
5 CDAC P1B0
6 BDBB P3B0
7 BDBD P4B0
74 J001 computer 6 4 S CFEB 6 0.011
1 AECC P0B2
2 ABBE P0B2
3 EBCD P0B3
4 DFBE P1B2
5 FFDE P1B1
6 CFEB P4B0
75 J001 computer 6 4 S BFEA 6 0.011
1 ADCE P0B2
2 EAAA P1B1
3 FCBF P0B2
4 FCEC P1B1
5 DFCC P1B0
6 BFEA P4B0
76 J001 computer 6 4 S EDBF 6 0.010
1 EDBC P3B0
2 EDCF P3B0
3 DEEA P0B2
4 BECC P0B2
5 BFCE P0B3
6 EDBF P4B0
77 J001 computer 6 4 S AFFB 7 0.009
1 ECDB P1B0
2 ACDE P1B0
3 CAAD P0B1
4 BCCE P0B1
5 AFCD P2B0
6 AFBB P3B0
7 AFFB P4B0
78 J001 computer 6 4 S BDFB 6 0.010
1 ECCB P1B0
2 CDCD P1B0
3 BDBF P2B2
4 BEFC P2B0
5 FCDF P0B2
6 BDFB P4B0
79 J001 computer 6 4 S DBBB 6 0.008
1 BABC P1B1
2 ACEB P1B0
3 EADE P0B1
4 EABF P1B0
5 DACE P1B0
6 DBBB P4B0
80 J001 computer 6 4 S ECDE 6 0.010
1 ECAC P2B0
2 CEFC P0B2
3 DDFF P0B1
4 BEDE P2B1
5 FAEA P0B1
6 ECDE P4B0
81 J001 computer 6 4 S AACC 6 0.012
1 EACF P2B0
2 BBFE P0B0
3 BEBA P0B1
4 FEAE P0B1
5 ABFD P1B0
6 AACC P4B0
82 J001 computer 6 4 S EECC 6 0.010
1 AADE P0B1
2 BABB P0B0
3 FEBF P1B0
4 ADAD P0B0
5 CBDA P0B1
6 EECC P4B0
83 J001 computer 6 4 S CFCE 6 0.010
1 CFAE P3B0
2 BAAA P0B0
3 BFDF P1B0
4 CCBD P1B1
5 BCCB P1B1
6 CFCE P4B0
84 J001 computer 6 4 S EEDC 6 0.011
1 DEAA P1B1
2 AFCB P0B1
3 EECB P2B1
4 AAED P0B2
5 DECB P1B2
6 EEDC P4B0
85 J001 computer 6 4 S DFCA 6 0.011
1 FDDC P0B3
2 FCFE P0B2
3 DBDF P1B1
4 BCBD P0B2
5 BBFB P0B1
6 DFCA P4B0
86 J001 computer 6 4 S CFEE 6 0.014
1 FFEA P2B0
2 FBED P1B1
3 BDBC P0B1
4 BBFE P1B1
5 AFAF P1B0
6 CFEE P4B0
87 J001 computer 6 4 S AADB 6 0.004
1 BBBF P0B1
2 DFCA P0B2
3 AFFE P1B0
4 EDAE P0B2
5 EBEF P0B1
6 AADB P4B0
88 J001 computer 6 4 S CADA 6 0.010
1 DDEB P0B1
2 AACF P1B2
3 BCEE P0B1
4 FEEA P1B0
5 EDDB P1B0
6 CADA P4B0
89 J001 computer 6 4 S EFCE 6 0.010
1 BCDF P0B2
2 FFEB P1B1
3 FEBA P0B2
4 BBFF P0B1
5 ECCF P2B1
6 EFCE P4B0
90 J001 computer 6 4 S BFDD 6 0.010
1 EAAF P0B1
2 CCDA P1B0
3 BFBC P2B0
4 FAAE P0B1
5 DEDE P1B1
6 BFDD P4B0
