210 J011 computer 6 4 S FAAF 3 0.000
1 CFEE P0B1
2 EDFD P0B1
3 FAAF P4B0
28 J001 computer 6 4 S DECF 6 0.003
1 FFDC P0B3
2 FAAA P0B1
3 FCCA P1B1
4 DBEA P1B1
5 DDCA P2B0
6 DECF P4B0
87 J001 computer 6 4 S AADB 6 0.004
1 BBBF P0B1
2 DFCA P0B2
3 AFFE P1B0
4 EDAE P0B2
5 EBEF P0B1
6 AADB P4B0
72 J001 computer 6 4 S FDBC 6 0.007
1 BBFB P0B2
2 EEED P0B1
3 EEFE P0B1
4 AFEC P1B1
5 DECF P0B3
6 FDBC P4B0
79 J001 computer 6 4 S DBBB 6 0.008
1 BABC P1B1
2 ACEB P1B0
3 EADE P0B1
4 EABF P1B0
5 DACE P1B0
6 DBBB P4B0
36 J001 computer 6 4 S AAEF 6 0.009
1 FEFF P1B1
2 DDBB P0B0
3 FEFD P0B2
4 DBDB P0B0
5 AABD P2B0
6 AAEF P4B0
38 J001 computer 6 4 S BBFA 6 0.009
1 CDEE P0B0
2 BDAF P1B2
3 DAFB P1B2
4 BCBC P1B1
5 CEEE P0B0
6 BBFA P4B0
43 J001 computer 6 4 S DAFD 6 0.009
1 DEFB P2B0
2 ECEF P0B1
3 CCBC P0B0
4 DEDC P1B1
5 BEEC P0B0
6 DAFD P4B0
61 J001 computer 6 4 S BADD 6 0.009
1 BCBD P2B0
2 AACC P1B0
3 BEFF P1B0
4 AAAA P1B0
5 BFBE P1B0
6 BADD P4B0
69 J001 computer 6 4 S ACEA 6 0.009
1 CDEE P1B1
2 AFAB P1B1
3 CCFF P1B0
4 EEBC P0B2
5 DFEA P2B0
6 ACEA P4B0
3 J001 computer 6 4 S CDEB 6 0.010
1 AEEC P1B1
2 CBBB P2B0
3 DCEE P1B2
4 DFDD P0B1
5 DBAA P0B2
6 CDEB P4B0
4 J001 computer 6 4 S AFBF 6 0.010
1 FAEB P0B3
2 CEDC P0B0
3 EEDF P1B0
4 CBDA P0B2
5 ECBC P1B0
6 AFBF P4B0
6 J001 computer 6 4 S FFCA 6 0.010
1 BACF P1B2
2 ACEE P0B2
3 CCEE P0B1
4 EBDC P0B1
5 CBCF P1B1
6 FFCA P4B0
8 J001 computer 6 4 S BFEF 6 0.010
1 CDCE P0B1
2 AEEC P1B0
3 DFCD P1B0
4 FEFF P1B2
5 CBDC P0B1
6 BFEF P4B0
11 J001 computer 6 4 S DADD 6 0.010
1 CEAD P1B1
2 EFBE P0B0
3 FFDB P1B0
4 BCAA P0B1
5 FAEB P1B0
6 DADD P4B0
15 J001 computer 6 4 S DDAE 6 0.010
1 CFEF P0B1
2 CBEA P0B2
3 ABAD P1B1
4 CAAF P1B0
5 DCFD P1B1
6 DDAE P4B0
16 J001 computer 6 4 S BDBE 6 0.010
1 CBEC P0B2
2 DBCB P0B3
3 FEAB P0B2
4 FEEC P0B1
5 DAFA P0B1
6 BDBE P4B0
18 J001 computer 6 4 S EEBA 6 0.010
1 EDEB P1B2
2 ACBB P1B1
3 ECBD P2B0
4 BADD P0B2
5 CCED P0B1
6 EEBA P4B0
20 J001 computer 6 4 S ABAF 6 0.010
1 EFFB P0B2
2 AEED P1B0
3 CFFF P1B0
4 CFDF P1B0
5 AABF P2B2
6 ABAF P4B0
29 J001 computer 6 4 S AAED 6 0.010
1 AEAB P1B2
2 CBDC P0B1
3 FFFD P1B0
4 FFCA P0B1
5 ACCF P1B0
6 AAED P4B0
30 J001 computer 6 4 S EADA 6 0.010
1 CFAB P0B1
2 CCEE P0B1
3 EBAF P1B1
4 DAEF P1B2
5 BAFF P1B0
6 EADA P4B0
31 J001 computer 6 4 S FEDF 6 0.010
1 EDBF P1B2
2 BAFC P0B1
3 DBCD P0B1
4 BAAF P1B0
5 FABA P1B0
6 FEDF P4B0
35 J001 computer 6 4 S EDEB 6 0.010
1 EFFF P1B0
2 FDDE P1B1
3 FFFC P0B0
4 FABF P0B1
5 FDAC P1B0
6 EDEB P4B0
40 J001 computer 6 4 S CABB 6 0.010
1 CECC P1B0
2 ADAD P0B1
3 BFEF P0B1
4 FBFD P0B1
5 DAFF P1B0
6 CABB P4B0
44 J001 computer 6 4 S CAAB 6 0.010
1 FAAB P3B0
2 CABF P2B1
3 CEEC P1B0
4 EBBC P0B2
5 EBEE P0B1
6 CAAB P4B0
46 J001 computer 6 4 S EDCE 6 0.010
1 CDBF P1B1
2 AFDF P0B1
3 CACB P1B0
4 DFCD P1B1
5 CAFB P0B1
6 EDCE P4B0
47 J001 computer 6 4 S BAEC 6 0.010
1 FEBB P0B2
2 FFCC P1B0
3 FAFE P1B1
4 FACB P1B2
5 BFEE P2B0
6 BAEC P4B0
48 J001 computer 6 4 S ABDD 6 0.010
1 DAAB P0B3
2 BCEB P0B1
3 BFEA P0B2
4 FBBE P1B0
5 CBDF P2B0
6 ABDD P4B0
49 J001 computer 6 4 S FCCE 6 0.010
1 EAAD P0B1
2 CDBD P0B1
3 AEBB P0B1
4 FECC P2B2
5 FBBA P1B0
6 FCCE P4B0
54 J001 computer 6 4 S ECAA 6 0.010
1 BAEE P0B2
2 CFED P0B2
3 FFEF P0B1
4 BDEA P1B1
5 EAEE P1B1
6 ECAA P4B0
55 J001 computer 6 4 S ABCC 6 0.010
1 CBFB P1B1
2 ECBB P0B2
3 FCCB P1B2
4 ACEC P2B1
5 ACFD P1B1
6 ABCC P4B0
57 J001 computer 6 4 S ADAD 6 0.010
1 AFBA P1B1
2 ABFA P1B1
3 CABA P0B2
4 EFDA P0B2
5 BDDB P1B1
6 ADAD P4B0
64 J001 computer 6 4 S EEBA 6 0.010
1 ACED P0B2
2 EFEF P1B1
3 DCBA P2B0
4 FAAA P1B0
5 ACDE P0B2
6 EEBA P4B0
65 J001 computer 6 4 S AAAF 6 0.010
1 BECC P0B0
2 FCAF P2B0
3 EBFD P0B1
4 DAFF P2B0
5 EEAF P2B0
6 AAAF P4B0
71 J001 computer 6 4 S AFCA 6 0.010
1 FBBB P0B1
2 FBED P0B1
3 EBAF P0B2
4 EFFE P1B0
5 CFBB P1B1
6 AFCA P4B0
76 J001 computer 6 4 S EDBF 6 0.010
1 EDBC P3B0
2 EDCF P3B0
3 DEEA P0B2
4 BECC P0B2
5 BFCE P0B3
6 EDBF P4B0
78 J001 computer 6 4 S BDFB 6 0.010
1 ECCB P1B0
2 CDCD P1B0
3 BDBF P2B2
4 BEFC P2B0
5 FCDF P0B2
6 BDFB P4B0
80 J001 computer 6 4 S ECDE 6 0.010
1 ECAC P2B0
2 CEFC P0B2
3 DDFF P0B1
4 BEDE P2B1
5 FAEA P0B1
6 ECDE P4B0
82 J001 computer 6 4 S EECC 6 0.010
1 AADE P0B1
2 BABB P0B0
3 FEBF P1B0
4 ADAD P0B0
5 CBDA P0B1
6 EECC P4B0
83 J001 computer 6 4 S CFCE 6 0.010
1 CFAE P3B0
2 BAAA P0B0
3 BFDF P1B0
4 CCBD P1B1
5 BCCB P1B1
6 CFCE P4B0
88 J001 computer 6 4 S CADA 6 0.010
1 DDEB P0B1
2 AACF P1B2
3 BCEE P0B1
4 FEEA P1B0
5 EDDB P1B0
6 CADA P4B0
89 J001 computer 6 4 S EFCE 6 0.010
1 BCDF P0B2
2 FFEB P1B1
3 FEBA P0B2
4 BBFF P0B1
5 ECCF P2B1
6 EFCE P4B0
90 J001 computer 6 4 S BFDD 6 0.010
1 EAAF P0B1
2 CCDA P1B0
3 BFBC P2B0
4 FAAE P0B1
5 DEDE P1B1
6 BFDD P4B0
102 J003 computer 6 4 S ABDD 6 0.010
1 DEED P1B1
2 AADF P2B0
3 ECCE P0B0
4 FDCD P1B1
5 EABF P0B2
6 ABDD P4B0
105 J003 computer 6 4 S DADA 6 0.010
1 AECF P0B1
2 FAAD P1B2
3 CBBA P1B0
4 ACEB P0B1
5 AFEA P1B1
6 DADA P4B0
106 J003 computer 6 4 S CABD 6 0.010
1 ACBD P2B2
2 ADAC P0B3
3 DBBF P1B1
4 CEAC P1B1
5 DEFE P0B1
6 CABD P4B0
1 J001 computer 6 4 S DBBD 6 0.011
1 CADF P0B1
2 DAED P2B0
3 CEEA P0B0
4 BBDD P2B2
5 FEED P1B0
6 DBBD P4B0
7 J001 computer 6 4 S DACE 6 0.011
1 DBAE P2B1
2 FEED P0B2
3 ECAA P0B3
4 BAAB P1B0
5 CCFC P0B1
6 DACE P4B0
9 J001 computer 6 4 S AAAD 6 0.011
1 CCDE P0B1
2 AEDD P2B0
3 BCFA P0B1
4 FEFA P0B1
5 AAEC P2B0
6 AAAD P4B0
10 J001 computer 6 4 S CDFC 6 0.011
1 DCAA P0B2
2 FBED P0B2
3 EADF P0B2
4 FEFF P1B0
5 FBCA P0B2
6 CDFC P4B0
13 J001 computer 6 4 S EBFE 6 0.011
1 ABAB P1B0
2 DCCD P0B0
3 BBAB P1B0
4 CEBF P0B3
5 DCBA P0B1
6 EBFE P4B0
14 J001 computer 6 4 S FAAC 6 0.011
1 EACC P2B0
2 FFFC P2B0
3 AACB P1B2
4 ECDA P0B2
5 AEBF P0B2
6 FAAC P4B0
19 J001 computer 6 4 S ADDB 6 0.011
1 EEEB P1B0
2 DBCA P0B3
3 BACF P0B2
4 CCFA P0B1
5 FFDC P1B0
6 ADDB P4B0
24 J001 computer 6 4 S ACDE 6 0.011
1 DEEC P0B3
2 DBEB P0B2
3 CEDB P1B2
4 FEED P0B2
5 AADE P3B0
6 ACDE P4B0
25 J001 computer 6 4 S ABEF 6 0.011
1 ECAC P0B2
2 CDAA P0B1
3 CFAA P0B2
4 EFDC P0B2
5 AAFD P1B1
6 ABEF P4B0
27 J001 computer 6 4 S DEBF 6 0.011
1 BCBA P1B0
2 EABA P1B1
3 EAAC P0B1
4 AAEA P0B1
5 BFAB P0B2
6 DEBF P4B0
33 J001 computer 6 4 S FDAE 6 0.011
1 ACBA P0B1
2 FCAC P2B0
3 BEBF P0B2
4 DEEA P0B3
5 ABFB P0B2
6 FDAE P4B0
37 J001 computer 6 4 S CCBE 6 0.011
1 BCDD P1B1
2 CEAC P1B2
3 CFFF P1B0
4 BBAA P0B1
5 DCBA P2B0
6 CCBE P4B0
45 J001 computer 6 4 S FEFF 6 0.011
1 BDAA P0B0
2 DAAF P1B0
3 CEFC P2B0
4 CEAE P1B0
5 CADD P0B0
6 FEFF P4B0
52 J001 computer 6 4 S AEFD 6 0.011
1 AFED P2B2
2 FBEB P0B2
3 FADF P0B3
4 BAFE P1B2
5 AEBD P3B0
6 AEFD P4B0
58 J001 computer 6 4 S ACEB 6 0.011
1 FEAE P0B2
2 CBBC P0B2
3 BCED P2B1
4 ACDE P2B1
5 CFDA P0B2
6 ACEB P4B0
67 J001 computer 6 4 S FBDC 6 0.011
1 BCDD P1B2
2 CCCD P0B2
3 ADFC P1B2
4 BECC P1B1
5 FFFB P1B1
6 FBDC P4B0
68 J001 computer 6 4 S CABD 6 0.011
1 ECED P1B1
2 EEBB P1B0
3 EADD P2B0
4 BBDC P0B3
5 BCDD P1B2
6 CABD P4B0
74 J001 computer 6 4 S CFEB 6 0.011
1 AECC P0B2
2 ABBE P0B2
3 EBCD P0B3
4 DFBE P1B2
5 FFDE P1B1
6 CFEB P4B0
75 J001 computer 6 4 S BFEA 6 0.011
1 ADCE P0B2
2 EAAA P1B1
3 FCBF P0B2
4 FCEC P1B1
5 DFCC P1B0
6 BFEA P4B0
84 J001 computer 6 4 S EEDC 6 0.011
1 DEAA P1B1
2 AFCB P0B1
3 EECB P2B1
4 AAED P0B2
5 DECB P1B2
6 EEDC P4B0
85 J001 computer 6 4 S DFCA 6 0.011
1 FDDC P0B3
2 FCFE P0B2
3 DBDF P1B1
4 BCBD P0B2
5 BBFB P0B1
6 DFCA P4B0
103 J003 computer 6 4 S EEBB 6 0.011
1 DFBF P1B0
2 ACFC P0B0
3 CBBB P2B0
4 DEDB P2B0
5 FCDC P0B0
6 EEBB P4B0
107 J003 computer 6 4 S FABB 6 0.011
1 EEED P0B0
2 BAEF P1B2
3 FDAF P1B1
4 EEDB P1B0
5 BEAA P0B2
6 FABB P4B0
42 J001 computer 6 4 S CAEA 6 0.012
1 EBEE P1B0
2 FBBD P0B0
3 CAFC P2B0
4 BEEC P1B1
5 FFCB P0B1
6 CAEA P4B0
81 J001 computer 6 4 S AACC 6 0.012
1 EACF P2B0
2 BBFE P0B0
3 BEBA P0B1
4 FEAE P0B1
5 ABFD P1B0
6 AACC P4B0
86 J001 computer 6 4 S CFEE 6 0.014
1 FFEA P2B0
2 FBED P1B1
3 BDBC P0B1
4 BBFE P1B1
5 AFAF P1B0
6 CFEE P4B0
2 J001 computer 6 4 S CBED 6 0.015
1 CCBD P2B1
2 FEBE P0B2
3 DFBD P1B1
4 EEEB P1B1
5 FCDF P0B2
6 CBED P4B0
39 J001 computer 6 4 S ABEA 6 0.016
1 EABA P1B3
2 AAEA P3B0
3 DEBA P1B2
4 ACAD P1B1
5 AABC P1B2
6 ABEA P4B0
70 J001 computer 6 4 S FBAD 6 0.017
1 DBEE P1B1
2 FCAF P2B0
3 BFCF P0B2
4 FFEB P1B1
5 DEAF P1B2
6 FBAD P4B0
5 J001 computer 6 4 S FCDD 6 0.018
1 DFFD P1B2
2 FDAA P1B1
3 FCDE P3B0
4 ADDE P1B1
5 DCAF P1B2
6 FCDD P4B0
231 J011 computer 6 4 S CFFC 6 0.060
1 AADD P0B0
2 CBAD P1B0
3 ADCE P0B1
4 BEBF P0B1
5 ECCF P0B3
6 CFFC P4B0
222 J011 computer 6 4 S BFDD 6 0.062
1 ABAA P0B1
2 FFED P2B0
3 BCEA P1B0
4 CCBC P0B1
5 DFAA P1B1
6 BFDD P4B0
96 J002 computer 6 4 S BFED 6 0.064
1 DEAD P1B1
2 DCBA P0B2
3 CBFE P0B3
4 CACA P0B0
5 CADB P0B2
6 BFED P4B0
109 J004 computer 6 4 S BDBF 6 0.064
1 BEFB P1B2
2 AECE P0B0
3 FFCD P0B2
4 BCBC P2B0
5 ABCE P0B1
6 BDBF P4B0
234 J011 computer 6 4 S FAFC 6 0.067
1 CFED P0B2
2 CFCA P0B3
3 BABA P1B0
4 CBAF P0B3
5 BDCF P0B2
6 FAFC P4B0
123 J004 computer 6 4 S DFBC 6 0.071
1 EBBD P1B1
2 AFAD P1B1
3 CACB P0B2
4 AFDF P1B1
5 BDBF P1B2
6 DFBC P4B0
132 J004 computer 6 4 S CEAB 6 0.072
1 FECE P1B1
2 ECFC P0B2
3 CEBC P2B1
4 DBCA P0B3
5 FABF P0B2
6 CEAB P4B0
214 J011 computer 6 4 S EDED 6 0.078
1 AEED P2B1
2 EAAE P1B1
3 CDED P3B0
4 EDFC P2B0
5 ADEC P2B0
6 EDED P4B0
125 J004 computer 6 4 S EDAF 6 0.080
1 FDCB P1B1
2 FFAA P1B1
3 CCFC P0B1
4 CFFE P0B2
5 DEFB P0B3
6 EDAF P4B0
236 J011 computer 6 4 S EFEE 6 0.081
1 AFCA P1B0
2 CDAD P0B0
3 EFCD P2B0
4 ABFB P0B1
5 DCDF P0B1
6 EFEE P4B0
189 J010 computer 6 4 S FFAD 6 0.084
1 FAFA P1B2
2 EFFF P1B1
3 BEAA P1B0
4 FDEA P1B2
5 BFEA P1B1
6 FFAD P4B0
50 J001 computer 6 4 S AFDC 6 0.093
1 EFDA P2B1
2 CBDD P1B1
3 FDDF P1B1
4 CBAF P0B3
5 BBEF P0B1
6 AFDC P4B0
92 J002 computer 6 4 S CADD 6 0.100
1 DACA P1B2
2 DCEC P0B2
3 BDED P1B1
4 CBAC P1B1
5 BFAC P0B2
6 CADD P4B0
198 J010 computer 6 4 S ADAA 6 0.144
1 AEDE P1B1
2 DFED P0B1
3 FBEA P1B0
4 CAFB P0B1
5 AEBD P1B1
6 ADAA P4B0
148 J005 computer 6 4 S FAEB 6 0.153
1 BCCD P0B1
2 ABDC P0B2
3 FEBB P2B1
4 CABD P1B1
5 ACFC P0B2
6 FAEB P4B0
229 J011 computer 6 4 S BAAB 6 0.165
1 EDFD P0B0
2 ADBC P0B2
3 FAFD P1B0
4 EECB P1B0
5 CDAA P1B1
6 BAAB P4B0
134 J004 computer 6 4 S FBFB 6 0.182
1 EBBE P1B1
2 FDDC P1B0
3 BFBF P0B4
4 CCCB P1B0
5 EECA P0B0
6 FBFB P4B0
136 J004 computer 6 4 S DAAE 6 0.183
1 BBCF P0B0
2 CEDB P0B2
3 DDFA P1B1
4 BDBB P0B1
5 DFEE P2B0
6 DAAE P4B0
208 J011 computer 6 4 S FFDD 6 0.184
1 AFBC P1B0
2 FDCD P2B1
3 CFEC P1B0
4 CEAE P0B0
5 BEAA P0B0
6 FFDD P4B0
127 J004 computer 6 4 S CAAF 6 0.185
1 BFEE P0B1
2 ABCB P0B2
3 DBFA P0B2
4 EFBA P0B2
5 BABA P1B1
6 CAAF P4B0
146 J005 computer 6 4 S BDEE 6 0.190
1 DDDF P1B0
2 EDDD P1B1
3 EBBD P0B3
4 ACCF P0B0
5 EDEE P3B0
6 BDEE P4B0
235 J011 computer 6 4 S EDDE 6 0.194
1 AADF P1B0
2 EEED P1B2
3 BCCA P0B0
4 EABF P1B0
5 DBEA P0B2
6 EDDE P4B0
110 J004 computer 6 4 S AACA 6 0.195
1 EECF P1B0
2 EBBE P0B0
3 EBBF P0B0
4 BFED P0B0
5 FFAB P0B1
6 AACA P4B0
137 J004 computer 6 4 S BEFA 6 0.195
1 AFEF P0B3
2 EDAF P0B3
3 ABCA P1B1
4 EFDA P1B2
5 ADFD P1B1
6 BEFA P4B0
147 J005 computer 6 4 S ACAD 6 0.195
1 EAED P1B1
2 DDFC P0B2
3 CBBF P0B1
4 CDBC P0B2
5 ECCE P1B0
6 ACAD P4B0
100 J002 computer 6 4 S AADD 6 0.197
1 AEDC P2B0
2 AFDD P3B0
3 EEFC P0B0
4 EDEF P0B1
5 EFDD P2B0
6 AADD P4B0
192 J010 computer 6 4 S CACB 6 0.198
1 EFBE P0B1
2 FABE P1B1
3 BFBC P0B2
4 CEAE P1B1
5 BCEE P0B2
6 CACB P4B0
230 J011 computer 6 4 S DCDB 6 0.198
1 CDED P0B3
2 BEBA P0B1
3 CCBF P1B1
4 EECC P0B1
5 ACEF P1B0
6 DCDB P4B0
196 J010 computer 6 4 S EBAF 6 0.200
1 CDEC P0B1
2 FAAA P1B1
3 EBCE P2B0
4 FFAD P1B1
5 DDBB P0B1
6 EBAF P4B0
183 J010 computer 6 4 S AEAF 6 0.201
1 FAEB P0B3
2 EDBF P1B1
3 CDDF P1B0
4 AEEE P2B0
5 DEBF P2B0
6 AEAF P4B0
197 J010 computer 6 4 S DDBA 6 0.201
1 FCEA P1B0
2 BBCD P0B2
3 FBFC P0B1
4 DDCF P2B0
5 FFAF P0B1
6 DDBA P4B0
174 J008 computer 6 4 S EFEF 6 0.202
1 CABC P0B0
2 CAFC P0B1
3 BAEF P2B0
4 AECF P1B1
5 DEDE P0B2
6 EFEF P4B0
190 J010 computer 6 4 S DECA 6 0.202
1 FACA P2B0
2 EAAD P0B3
3 FBBE P0B1
4 AFCF P1B1
5 FDAB P0B2
6 DECA P4B0
138 J004 computer 6 4 S DBFE 6 0.205
1 BBAD P1B1
2 ECEC P0B1
3 AAEC P0B1
4 CBBB P1B0
5 CFFB P1B1
6 DBFE P4B0
251 J011 computer 6 4 S BFFC 6 0.208
1 ABAE P0B1
2 BDCB P1B1
3 ACAF P0B2
4 DAAE P0B0
5 DEDD P0B0
6 BFFC P4B0
142 J005 computer 6 4 S FCCB 6 0.209
1 CFAF P0B2
2 DCEE P1B0
3 FEDB P2B0
4 BCBB P2B0
5 BDFE P0B2
6 FCCB P4B0
157 J007 computer 6 4 S FFDF 6 0.210
1 FCAF P2B0
2 DDBA P0B1
3 DFDB P2B0
4 BEDB P1B0
5 CCEE P0B0
6 FFDF P4B0
128 J004 computer 6 4 S FEAF 6 0.212
1 CDAA P1B0
2 CABC P0B1
3 EBDF P1B1
4 BDAB P1B0
5 BEDE P1B0
6 FEAF P4B0
135 J004 computer 6 4 S FBBA 6 0.212
1 ACBE P1B1
2 EECB P0B1
3 DBDA P2B0
4 BBFD P1B2
5 BEDA P1B1
6 FBBA P4B0
193 J010 computer 6 4 S BBAB 6 0.212
1 FCEA P0B1
2 AFEE P0B1
3 CBDF P1B0
4 FAEE P0B1
5 BFDF P1B0
6 BBAB P4B0
195 J010 computer 6 4 S BDAF 6 0.212
1 CACC P0B1
2 FCCD P0B2
3 CCEF P1B0
4 DBEB P0B2
5 BECF P2B0
6 BDAF P4B0
133 J004 computer 6 4 S FACA 6 0.214
1 CAEF P1B2
2 AFCB P1B2
3 CEEC P0B1
4 FEAC P1B2
5 EBEA P1B0
6 FACA P4B0
140 J005 computer 6 4 S ECDB 6 0.214
1 ABDB P2B0
2 DEDB P2B1
3 CEAA P0B2
4 FCFA P1B0
5 CADA P1B1
6 ECDB P4B0
161 J007 computer 6 4 S FDFC 6 0.214
1 FEAB P1B0
2 DEBB P0B1
3 AEEE P0B0
4 FBFB P2B0
5 ECCF P0B2
6 FDFC P4B0
178 J009 computer 6 4 S CEAC 6 0.215
1 FDFA P0B1
2 CADF P1B1
3 BEBF P1B0
4 DBAC P2B0
5 CFBE P1B1
6 CEAC P4B0
118 J004 computer 6 4 S BADB 6 0.216
1 BABC P2B1
2 EECF P0B0
3 CABE P1B1
4 FCDB P2B0
5 CCDA P1B1
6 BADB P4B0
129 J004 computer 6 4 S BCFF 6 0.216
1 ABBA P0B1
2 EDEE P0B0
3 BAAC P1B1
4 ECCF P2B0
5 AFEB P0B2
6 BCFF P4B0
115 J004 computer 6 4 S CFFC 6 0.217
1 ABCE P0B1
2 CFEA P2B0
3 BBEF P0B1
4 AFCE P1B1
5 EFAD P1B0
6 CFFC P4B0
143 J005 computer 6 4 S ADDC 6 0.217
1 DCCF P0B2
2 ADFD P2B1
3 BEDE P1B0
4 FFDF P1B0
5 DACC P1B2
6 ADDC P4B0
151 J005 computer 6 4 S ECEA 6 0.217
1 CADE P0B3
2 DCEA P3B0
3 BEBB P0B1
4 EDFB P1B0
5 CFBC P0B1
6 ECEA P4B0
159 J007 computer 6 4 S BEAF 6 0.217
1 AFFC P0B2
2 EBED P0B2
3 FADB P0B3
4 FADC P0B2
5 ADEC P0B2
6 BEAF P4B0
227 J011 computer 6 4 S CCAB 6 0.217
1 DCAD P2B0
2 BCBD P1B1
3 DDCD P0B1
4 EDEF P0B0
5 CAAF P2B0
6 CCAB P4B0
101 J002 computer 6 4 S CAEB 6 0.218
1 CACB P3B0
2 DEFD P0B1
3 DCCA P0B2
4 EBBD P0B2
5 AEBD P0B3
6 CAEB P4B0
194 J010 computer 6 4 S BDBE 6 0.218
1 BACE P2B0
2 AAAF P0B0
3 BDEE P3B0
4 AEAB P0B2
5 FDCC P1B0
6 BDBE P4B0
239 J011 computer 6 4 S AFFB 6 0.218
1 FFEF P1B1
2 EFFB P3B0
3 BCAD P0B2
4 CDDC P0B0
5 AEEA P1B0
6 AFFB P4B0
162 J007 computer 6 4 S EEAA 6 0.219
1 BAAC P1B1
2 BDFD P0B0
3 ECFB P1B0
4 CFCC P0B0
5 CEDA P2B0
6 EEAA P4B0
164 J007 computer 6 4 S FEAD 6 0.219
1 ADBF P0B3
2 DCAA P1B1
3 ECAC P1B1
4 CFCC P0B1
5 CFDA P0B3
6 FEAD P4B0
228 J011 computer 6 4 S CEBF 6 0.219
1 CAAB P1B1
2 AEBE P2B0
3 DCAE P0B2
4 EFAB P0B3
5 DDAA P0B0
6 CEBF P4B0
249 J011 computer 6 4 S BACE 6 0.219
1 AAED P1B1
2 DEDE P1B0
3 CAAE P2B1
4 FDBE P1B1
5 EFAB P0B3
6 BACE P4B0
207 J011 computer 6 4 S ECBA 6 0.220
1 FBEF P0B2
2 DDCC P0B1
3 AFCA P1B1
4 ACEC P1B2
5 DACB P0B3
6 ECBA P4B0
232 J011 computer 6 4 S FCDE 6 0.220
1 BDDF P1B1
2 CFFA P0B2
3 DCFF P1B2
4 FDDB P2B0
5 EEEC P0B2
6 FCDE P4B0
169 J008 computer 6 4 S AEFF 6 0.221
1 ADEF P2B1
2 ECAD P0B2
3 EEFB P2B0
4 AEFB P3B0
5 CEAC P1B1
6 AEFF P4B0
200 J010 computer 6 4 S DBCE 6 0.221
1 FEAB P0B2
2 AEDC P0B3
3 EBFB P1B1
4 CFAC P0B1
5 BEEC P0B3
6 DBCE P4B0
168 J008 computer 6 4 S ECAE 6 0.222
1 FFCA P0B2
2 DBAE P2B0
3 AEDD P0B2
4 EBFF P1B0
5 CDFE P1B1
6 ECAE P4B0
116 J004 computer 6 4 S ACED 6 0.224
1 FCCC P1B0
2 ACEB P3B0
3 ECCA P1B2
4 ADFD P2B0
5 CDBA P0B3
6 ACED P4B0
167 J008 computer 6 4 S EBEA 6 0.231
1 AADD P0B1
2 EACA P2B0
3 ACEC P1B1
4 CDFE P0B1
5 FAEA P2B0
6 EBEA P4B0
95 J002 computer 6 4 S CFAB 6 0.232
1 FADF P0B2
2 ECAB P2B1
3 BFCF P1B2
4 ECBC P0B2
5 CCFA P1B2
6 CFAB P4B0
113 J004 computer 6 4 S DCFD 6 0.232
1 ACEB P1B0
2 DABC P1B1
3 BADF P0B2
4 AFCC P0B2
5 ACFA P2B0
6 DCFD P4B0
117 J004 computer 6 4 S ADFD 6 0.232
1 ACBD P2B0
2 AEFB P2B0
3 BABD P1B1
4 FFBE P0B1
5 ABAB P1B0
6 ADFD P4B0
204 J011 computer 6 4 S EFAE 6 0.232
1 BDBD P0B0
2 FECE P1B2
3 EBDC P1B0
4 ADCF P0B2
5 BFDC P1B0
6 EFAE P4B0
131 J004 computer 6 4 S DBDC 6 0.233
1 DEEA P1B0
2 DBDD P3B0
3 ECFC P1B0
4 ECBB P0B2
5 EEBB P0B1
6 DBDC P4B0
144 J005 computer 6 4 S BEFC 6 0.233
1 BBBC P2B0
2 ABCF P0B3
3 ECDA P0B2
4 DDCC P1B0
5 CBCF P0B3
6 BEFC P4B0
124 J004 computer 6 4 S BFAD 6 0.234
1 FAFC P0B2
2 FBBE P0B2
3 DAFD P1B2
4 ABED P1B2
5 EBBE P0B1
6 BFAD P4B0
150 J005 computer 6 4 S CACD 6 0.235
1 FCFC P0B2
2 BDED P1B0
3 CADD P3B0
4 EFAB P0B1
5 DFBC P0B2
6 CACD P4B0
224 J011 computer 6 4 S DFAE 6 0.237
1 AFBA P1B1
2 CFAA P2B0
3 AEBA P0B2
4 FFAA P2B0
5 ACAD P1B1
6 DFAE P4B0
97 J002 computer 6 4 S FAFE 6 0.241
1 FDAB P1B1
2 ACAE P1B1
3 ADFD P1B1
4 AEAF P0B3
5 CDFD P1B0
6 FAFE P4B0
172 J008 computer 6 4 S ABDF 6 0.247
1 AFFF P2B0
2 ECDD P1B0
3 EADF P2B1
4 BBDC P2B0
5 ABFD P2B2
6 ABDF P4B0
209 J011 computer 6 4 S AEEE 6 0.249
1 CBCA P0B1
2 EBDA P0B2
3 EFCB P0B1
4 ABCA P1B0
5 BEAA P1B1
6 AEEE P4B0
145 J005 computer 6 4 S CBEC 6 0.250
1 FFAC P1B0
2 BCDE P0B3
3 BEFA P0B2
4 FAFC P1B0
5 DEEF P1B0
6 CBEC P4B0
179 J009 computer 6 4 S BFCF 6 0.254
1 ECAF P1B1
2 ADBF P1B1
3 EBEF P1B1
4 FEBA P0B2
5 BDFA P1B1
6 BFCF P4B0
240 J011 computer 6 4 S FFEF 6 0.259
1 BAAF P1B0
2 BAFC P0B1
3 BDDA P0B0
4 EECE P0B1
5 BFCA P1B0
6 FFEF P4B0
154 J006 computer 6 4 S FAFA 6 0.262
1 BFEA P1B1
2 BADF P1B1
3 ACAB P0B2
4 DAAD P1B1
5 EDCC P0B0
6 FAFA P4B0
203 J011 computer 6 4 S EBCF 6 0.262
1 AECD P1B1
2 AEEF P1B1
3 BFEF P1B2
4 ADEE P0B1
5 FDEC P0B3
6 EBCF P4B0
213 J011 computer 6 4 S FBCB 6 0.264
1 CBDF P1B2
2 ABEB P2B0
3 FDBE P1B1
4 AACC P1B0
5 DEAA P0B0
6 FBCB P4B0
165 J007 computer 6 4 S CEDC 6 0.268
1 FBBC P1B0
2 DBFB P0B1
3 AFDD P1B0
4 ABED P0B2
5 DDDB P1B0
6 CEDC P4B0
205 J011 computer 6 4 S FEBC 6 0.271
1 FFDB P1B1
2 BCEE P0B3
3 FCCC P2B0
4 DDFE P0B2
5 FDBA P2B0
6 FEBC P4B0
93 J002 computer 6 4 S EFFB 6 0.274
1 ECCD P1B0
2 CDCB P1B0
3 FFBE P1B3
4 FDFF P1B1
5 DFCB P2B0
6 EFFB P4B0
199 J010 computer 6 4 S AFDA 6 0.278
1 ECCC P0B0
2 ABBA P2B0
3 BEBD P0B1
4 AEED P1B1
5 CFDC P2B0
6 AFDA P4B0
237 J011 computer 6 4 S CABC 6 0.280
1 ECFA P0B2
2 BCDC P1B2
3 ECEC P1B1
4 DFCE P0B1
5 BBAF P0B2
6 CABC P4B0
111 J004 computer 6 4 S CACF 6 0.284
1 AFFE P0B2
2 FBBE P0B1
3 DACB P2B0
4 CEFE P1B1
5 BDAD P0B1
6 CACF P4B0
218 J011 computer 6 4 S ADAB 6 0.286
1 AAFC P1B1
2 DDCE P1B0
3 CABF P0B2
4 FDCA P1B1
5 BFAF P1B1
6 ADAB P4B0
220 J011 computer 6 4 S EBBF 6 0.287
1 DBAF P2B0
2 EEBE P2B0
3 CCEF P1B1
4 DCFB P0B2
5 DFBA P1B1
6 EBBF P4B0
226 J011 computer 6 4 S DDAD 6 0.287
1 BADF P0B2
2 CFDE P0B1
3 AFAB P1B0
4 AEAF P1B0
5 AEDB P0B2
6 DDAD P4B0
149 J005 computer 6 4 S BACC 6 0.300
1 CABC P2B2
2 BCEA P1B2
3 ADEA P0B1
4 BBAD P1B1
5 ABDF P0B2
6 BACC P4B0
212 J011 computer 6 4 S CFCC 6 0.302
1 AECA P1B0
2 ABBC P1B0
3 BBEE P0B0
4 CBDC P2B0
5 FFEC P2B0
6 CFCC P4B0
99 J002 computer 6 4 S DDEF 6 0.303
1 CDBD P1B1
2 ACFF P1B0
3 AEFF P1B1
4 FCDB P0B2
5 BACC P0B0
6 DDEF P4B0
223 J011 computer 6 4 S EAAF 6 0.305
1 DDBF P1B0
2 ACCD P0B1
3 CDDD P0B0
4 BCAD P1B0
5 ABEB P0B2
6 EAAF P4B0
114 J004 computer 6 4 S CFBD 6 0.306
1 DFFC P1B2
2 ABCF P0B3
3 BAAB P0B1
4 EAAD P1B0
5 BACC P0B2
6 CFBD P4B0
119 J004 computer 6 4 S CBBB 6 0.307
1 ACFD P0B1
2 BFFA P0B1
3 EFFF P0B0
4 AAFE P0B0
5 ABCF P1B1
6 CBBB P4B0
181 J009 computer 6 4 S EEDA 6 0.308
1 EFEF P1B1
2 EBDD P2B0
3 BFAB P0B1
4 BFEF P0B1
5 DEFB P1B1
6 EEDA P4B0
141 J005 computer 6 4 S ACDA 6 0.309
1 BDAE P0B2
2 AEDC P2B1
3 FFDF P1B0
4 DDCF P0B2
5 FEDB P1B0
6 ACDA P4B0
184 J010 computer 6 4 S DFBF 6 0.310
1 FACE P0B1
2 BCAD P0B2
3 FFAC P1B1
4 ABDE P0B2
5 ECAB P0B1
6 DFBF P4B0
250 J011 computer 6 4 S FFFD 6 0.314
1 CCEC P0B0
2 ADBF P0B2
3 AADC P0B1
4 FADB P1B1
5 ECCD P1B0
6 FFFD P4B0
160 J007 computer 6 4 S DBEA 6 0.317
1 DAAF P1B1
2 CADF P0B2
3 BABE P0B3
4 FDFD P0B1
5 BDFF P0B2
6 DBEA P4B0
94 J002 computer 6 4 S BBCB 6 0.321
1 ADFC P0B1
2 AFCA P1B0
3 DCDD P0B1
4 BEBA P1B1
5 BCFA P1B1
6 BBCB P4B0
206 J011 computer 6 4 S ADAA 6 0.323
1 CCFF P0B0
2 FAEC P0B1
3 EFFD P0B1
4 AAFA P2B1
5 DBFE P0B1
6 ADAA P4B0
175 J008 computer 6 4 S FBDD 6 0.326
1 FDEA P1B1
2 BCCD P1B1
3 DEBE P0B2
4 BCEF P0B2
5 AADC P1B0
6 FBDD P4B0
238 J011 computer 6 4 S ADCE 6 0.329
1 DBBF P0B1
2 AECD P2B2
3 FCCC P1B0
4 FEBD P0B2
5 EBCF P1B1
6 ADCE P4B0
241 J011 computer 6 4 S EFBC 6 0.330
1 FCCC P1B1
2 AFEC P2B1
3 EDCC P2B0
4 DCDE P0B2
5 FDCC P1B1
6 EFBC P4B0
225 J011 computer 6 4 S ADED 6 0.336
1 DEFD P1B2
2 CBDC P0B1
3 ECAB P0B2
4 BFDE P0B2
5 CBEA P1B1
6 ADED P4B0
155 J006 computer 6 4 S CDEB 6 0.347
1 DFBD P0B2
2 EEAA P0B1
3 BDED P2B1
4 ADCF P1B1
5 AAAB P1B0
6 CDEB P4B0
221 J011 computer 6 4 S ABED 6 0.349
1 FECD P1B1
2 DEED P2B0
3 CAAE P0B2
4 FBFB P1B0
5 FBFC P1B0
6 ABED P4B0
248 J011 computer 6 4 S DEDD 6 0.444
1 ADAF P0B1
2 CEAA P1B0
3 BFCB P0B0
4 EBEC P0B1
5 DAEC P1B1
6 DEDD P4B0
121 J004 computer 6 4 S AEDF 6 0.486
1 CFFE P0B2
2 FAEF P1B2
3 AAFD P1B2
4 CBDA P1B1
5 FCAB P0B2
6 AEDF P4B0
180 J009 computer 6 4 S CFBB 6 0.499
1 FCAC P0B2
2 EFBE P2B0
3 DBDE P0B1
4 CDBB P3B0
5 DEDD P0B0
6 CFBB P4B0
170 J008 computer 6 4 S EBFA 6 0.942
1 EDBA P2B1
2 CADF P0B2
3 CCCF P0B1
4 CCDF P0B1
5 ABAE P1B2
6 EBFA P4B0
246 J011 computer 6 4 S ECCB 6 1.018
1 ECBF P2B1
2 FACE P1B1
3 EDDA P1B0
4 EEAF P1B0
5 BECE P1B2
6 ECCB P4B0
108 J004 computer 6 4 S EFFC 6 2.444
1 BDFA P1B0
2 CCCB P0B1
3 CFFB P2B1
4 AACF P0B2
5 CEAE P0B2
6 EFFC P4B0
152 J006 computer 6 4 S FACC 6 2.593
1 DBFD P0B1
2 BFFD P0B1
3 BECC P2B0
4 AECE P1B1
5 DCDE P0B1
6 FACC P4B0
176 J009 computer 6 4 S CACC 6 2.694
1 DDEE P0B0
2 CCEB P1B1
3 EECA P1B1
4 ACAE P0B2
5 DBCD P1B0
6 CACC P4B0
202 J011 computer 6 4 S DDBB 6 2.874
1 DCAE P1B0
2 EDEF P1B0
3 BBEA P0B2
4 EFAA P0B0
5 ADDF P1B1
6 DDBB P4B0
156 J007 computer 6 4 S CCBC 6 2.890
1 ECAF P1B0
2 ACCE P1B1
3 EBBA P1B0
4 AAAC P1B0
5 BEEB P0B1
6 CCBC P4B0
91 J002 computer 6 4 S CDBF 6 6.944
1 ECDF P1B2
2 DDDC P1B1
3 ABEA P0B1
4 AFEF P1B0
5 DCCA P0B2
6 CDBF P4B0
53 J001 computer 6 4 S CDCC 7 0.003
1 CFDE P1B1
2 AAFA P0B0
3 ECDA P0B2
4 ACDF P0B2
5 FCFD P0B2
6 CDBB P2B0
7 CDCC P4B0
23 J001 computer 6 4 S EFFC 7 0.009
1 FDDE P0B2
2 ADBF P0B1
3 DBEB P0B1
4 EECE P1B1
5 BECF P0B3
6 ECFC P3B0
7 EFFC P4B0
41 J001 computer 6 4 S CAFA 7 0.009
1 EDEE P0B0
2 ACEC P0B2
3 EBEB P0B0
4 BDBC P0B1
5 FDBB P0B1
6 CAAF P2B2
7 CAFA P4B0
59 J001 computer 6 4 S BDEA 7 0.009
1 EFAB P0B3
2 DFDB P0B2
3 BEDC P1B2
4 CFFF P0B0
5 BEAE P1B2
6 AEBD P0B4
7 BDEA P4B0
66 J001 computer 6 4 S ACBB 7 0.009
1 DADC P0B2
2 FAEB P1B1
3 CDEB P1B1
4 CFDB P1B1
5 FFAB P1B1
6 ABCB P2B2
7 ACBB P4B0
77 J001 computer 6 4 S AFFB 7 0.009
1 ECDB P1B0
2 ACDE P1B0
3 CAAD P0B1
4 BCCE P0B1
5 AFCD P2B0
6 AFBB P3B0
7 AFFB P4B0
12 J001 computer 6 4 S ECAC 7 0.010
1 BEDE P0B1
2 BEEF P0B1
3 EBEE P1B0
4 CDEC P1B2
5 BDBF P0B0
6 EACC P2B2
7 ECAC P4B0
22 J001 computer 6 4 S ABBD 7 0.010
1 DDDB P0B2
2 DFBF P1B1
3 DDEB P0B2
4 DFFD P1B0
5 CFDD P1B0
6 AABD P3B0
7 ABBD P4B0
26 J001 computer 6 4 S DCDE 7 0.010
1 CEBE P1B1
2 AAFC P0B1
3 EAAB P0B1
4 ADAC P0B2
5 BBCE P1B1
6 CBDD P1B2
7 DCDE P4B0
32 J001 computer 6 4 S DCDB 7 0.010
1 FDAB P1B1
2 AFED P0B1
3 CEEE P0B1
4 CAAF P0B1
5 ABDC P1B2
6 BCDB P3B0
7 DCDB P4B0
34 J001 computer 6 4 S CBFF 7 0.010
1 DDCE P0B1
2 DEEF P1B0
3 EDBD P0B1
4 CBEC P2B0
5 ECCD P0B1
6 CBAF P3B0
7 CBFF P4B0
51 J001 computer 6 4 S EDFE 7 0.010
1 CCEE P1B1
2 BEAD P0B2
3 FCEE P1B2
4 CBBF P0B1
5 ACDF P0B2
6 EAFE P3B0
7 EDFE P4B0
56 J001 computer 6 4 S CFDB 7 0.010
1 FEFA P0B1
2 DCBB P1B2
3 CBAA P1B1
4 CBFD P1B3
5 CEFD P1B2
6 CDBF P1B3
7 CFDB P4B0
63 J001 computer 6 4 S DCCD 7 0.010
1 FCCD P3B0
2 ADEB P0B1
3 ADEE P0B1
4 BFEB P0B0
5 ADBE P0B1
6 CCCD P3B0
7 DCCD P4B0
73 J001 computer 6 4 S BDBD 7 0.010
1 ABDC P0B2
2 CBDF P0B2
3 FDBE P2B0
4 CBAA P0B1
5 CDAC P1B0
6 BDBB P3B0
7 BDBD P4B0
104 J003 computer 6 4 S FACB 7 0.011
1 FAFF P2B0
2 FEFD P1B0
3 DBDC P0B2
4 DCDA P0B2
5 ADAC P0B2
6 CAFB P2B2
7 FACB P4B0
21 J001 computer 6 4 S CDBB 7 0.012
1 DEFE P0B1
2 EEDF P0B1
3 BDAC P1B2
4 AABC P1B1
5 DFCA P0B2
6 BCBD P1B3
7 CDBB P4B0
171 J008 computer 6 4 S BBAA 7 0.066
1 ACCC P0B1
2 ADAE P1B1
3 EDBF P0B1
4 CABA P1B2
5 BCFC P1B0
6 BAAB P2B2
7 BBAA P4B0
219 J011 computer 6 4 S ECCA 7 0.096
1 EFBD P1B0
2 FCBF P1B0
3 CCAF P1B2
4 CFBF P0B1
5 CBFC P0B2
6 ACCD P2B1
7 ECCA P4B0
191 J010 computer 6 4 S ECAD 7 0.198
1 AAEA P0B2
2 BAFC P0B2
3 BDFB P0B1
4 DDFA P0B2
5 DBAE P1B2
6 CEAD P2B2
7 ECAD P4B0
185 J010 computer 6 4 S DDAA 7 0.200
1 EBDB P0B1
2 ADFF P1B1
3 EECE P0B0
4 BEBF P0B0
5 BCAF P1B0
6 AAAD P1B2
7 DDAA P4B0
233 J011 computer 6 4 S FFEB 7 0.204
1 AEBB P1B1
2 CCAB P1B0
3 FDBD P1B1
4 CACB P1B0
5 DACC P0B0
6 FBFB P2B1
7 FFEB P4B0
242 J011 computer 6 4 S EEEA 7 0.204
1 EABD P1B1
2 BCFF P0B0
3 EACD P1B1
4 FCFF P0B0
5 AADB P0B1
6 DDED P1B0
7 EEEA P4B0
244 J011 computer 6 4 S CACC 7 0.204
1 EDEF P0B0
2 BADB P1B0
3 CFFF P1B0
4 ABBB P0B1
5 FFEE P0B0
6 CAAA P2B0
7 CACC P4B0
126 J004 computer 6 4 S EBAE 7 0.206
1 FDAD P1B0
2 AFCF P0B1
3 BCBD P0B1
4 DCAF P1B0
5 DCCD P0B0
6 EAAB P2B1
7 EBAE P4B0
247 J011 computer 6 4 S ACCC 7 0.214
1 BFEF P0B0
2 DDEC P1B0
3 BFFD P0B0
4 DFDA P0B1
5 DABD P0B1
6 ACAC P3B0
7 ACCC P4B0
216 J011 computer 6 4 S FABC 7 0.222
1 EEAF P0B2
2 AFCA P0B3
3 EEEF P0B1
4 CDBA P1B2
5 BDDB P0B1
6 CAFD P1B2
7 FABC P4B0
211 J011 computer 6 4 S EBCF 7 0.223
1 FEAB P0B3
2 FEED P0B2
3 DCAA P0B1
4 BDED P0B2
5 EACC P2B0
6 EABE P1B1
7 EBCF P4B0
245 J011 computer 6 4 S DEDB 7 0.223
1 AEFD P1B1
2 CABA P0B1
3 CCDE P1B1
4 EFEC P0B1
5 EDEB P1B2
6 BEDB P3B0
7 DEDB P4B0
120 J004 computer 6 4 S FEFB 7 0.225
1 DFCE P0B2
2 EDEB P1B1
3 DDAA P0B0
4 FFFF P2B0
5 AFBA P0B2
6 EBFF P1B3
7 FEFB P4B0
98 J002 computer 6 4 S CECD 7 0.243
1 DDFD P1B0
2 DFFA P0B1
3 AADC P0B2
4 CFDC P1B2
5 EFBF P0B1
6 CBCD P3B0
7 CECD P4B0
158 J007 computer 6 4 S AAED 7 0.259
1 ABBB P1B0
2 ACDB P1B1
3 CDDF P0B1
4 EEAA P0B3
5 EFFE P0B1
6 AAEC P3B0
7 AAED P4B0
217 J011 computer 6 4 S DABF 7 0.267
1 FFAE P0B2
2 AAAF P2B0
3 AADF P2B1
4 EFCF P1B0
5 CFEF P1B0
6 ADBF P2B2
7 DABF P4B0
201 J010 computer 6 4 S EACA 7 0.276
1 EEED P1B0
2 AEAB P0B3
3 CBCC P1B0
4 CFCF P1B0
5 AAAA P2B0
6 CAEA P2B2
7 EACA P4B0
243 J011 computer 6 4 S EACA 7 0.276
1 ECFD P1B1
2 EDCC P2B0
3 AAFD P1B1
4 FEDD P0B1
5 EFBB P1B0
6 EAAC P2B2
7 EACA P4B0
163 J007 computer 6 4 S FBCF 7 0.285
1 AAAC P0B1
2 AFDD P0B1
3 DFFE P0B2
4 FDCA P2B0
5 EBFA P1B1
6 EDCB P1B1
7 FBCF P4B0
153 J006 computer 6 4 S BAFD 7 0.287
1 EFCF P0B1
2 CADE P1B1
3 DDDF P0B2
4 DECD P1B0
5 FECD P1B1
6 AAFD P3B0
7 BAFD P4B0
187 J010 computer 6 4 S BEBD 7 0.287
1 BBCA P1B1
2 BCBF P2B0
3 AAFA P0B0
4 AFEB P0B2
5 DCEF P0B2
6 BDBE P2B2
7 BEBD P4B0
215 J011 computer 6 4 S EDBD 7 0.310
1 BDCF P1B1
2 CADC P0B1
3 BEED P1B2
4 AFDC P0B1
5 BCFF P0B1
6 DDEB P1B3
7 EDBD P4B0
130 J004 computer 6 4 S FCCE 7 0.312
1 AEBC P0B2
2 CEBF P0B3
3 BFBE P1B1
4 BFAB P0B1
5 BABA P0B0
6 DCFE P2B1
7 FCCE P4B0
188 J010 computer 6 4 S DABE 7 0.324
1 AFFC P0B1
2 BDBC P1B1
3 CDCE P1B1
4 EAEA P1B1
5 FAFD P1B1
6 BADE P2B2
7 DABE P4B0
186 J010 computer 6 4 S EBBD 7 0.338
1 CBBF P2B0
2 BAEF P0B2
3 EAFA P1B0
4 CBFD P2B0
5 BFAE P0B2
6 CBCA P1B0
7 EBBD P4B0
112 J004 computer 6 4 S CFDE 7 0.352
1 FABA P0B1
2 ADBD P0B1
3 FDAD P0B2
4 DFCA P1B2
5 FBDD P1B1
6 CFDC P3B0
7 CFDE P4B0
182 J010 computer 6 4 S FBCA 7 0.451
1 ACEA P1B1
2 BDDB P0B1
3 ABAE P1B1
4 ADBE P0B2
5 EABF P0B3
6 CBFA P2B2
7 FBCA P4B0
177 J009 computer 6 4 S DAAD 7 0.457
1 CFAA P1B1
2 AAFE P1B1
3 BDEC P0B1
4 EFEE P0B0
5 EFFA P0B1
6 ABAB P1B1
7 DAAD P4B0
139 J005 computer 6 4 S CCAB 7 0.469
1 BFCD P0B2
2 EBAC P1B2
3 EFDC P0B1
4 EABC P0B3
5 BEBE P0B1
6 ACAB P3B0
7 CCAB P4B0
166 J008 computer 6 4 S DCEE 7 0.511
1 FAFB P0B0
2 ECEA P2B1
3 ACEE P3B0
4 AECA P0B2
5 FBBC P0B1
6 CCEE P3B0
7 DCEE P4B0
62 J001 computer 6 4 S FABA 8 0.009
1 CCBB P1B0
2 CCBC P1B0
3 AFEC P0B2
4 ACEF P0B2
5 EACB P1B1
6 CAAA P2B0
7 CADD P1B0
8 FABA P4B0
17 J001 computer 6 4 S ECAE 8 0.010
1 BBDA P0B1
2 BDAD P1B0
3 FBCE P1B1
4 DBAE P2B0
5 ABDA P0B1
6 CCAE P3B0
7 CEAE P2B2
8 ECAE P4B0
60 J001 computer 6 4 S CADA 8 0.011
1 EFDE P1B0
2 BABB P1B0
3 BFFF P0B0
4 DAFD P1B1
5 EEAB P0B1
6 AADA P3B0
7 AADC P2B2
8 CADA P4B0
173 J008 computer 6 4 S BEAE 8 0.216
1 BBFB P1B0
2 EBBC P0B2
3 AFFF P0B1
4 DFDB P0B1
5 CDCD P0B0
6 BAAE P3B0
7 BAEE P2B2
8 BEAE P4B0
122 J004 computer 6 4 S AFFA 8 0.536
1 BEAF P0B2
2 FBEE P0B1
3 ACCA P2B0
4 BBAA P1B1
5 BEAF P0B2
6 AAFA P3B0
7 ADFA P3B0
8 AFFA P4B0
