1 J083 TJ086 4 6 N AECD 5 0.001
1 ACFD P2B1
2 DBAC P0B3
3 ACDA P1B2
4 ADCD P3B0
5 AECD P4B0
2 J055 TI025 4 6 N EFAD 4 0.001
1 FEEA P0B3
2 FDAC P1B2
3 EAFC P1B2
4 EFAD P4B0
3 J019 PN071 4 6 N CBDF 7 0.002
1 CDCE P1B1
2 CEEA P1B0
3 CCBB P1B1
4 BDEB P0B2
5 CBDD P3B0
6 CBFD P2B2
7 CBDF P4B0
4 J001 ER015 4 6 N ECAB 5 0.000
1 ABFE P0B3
2 FBAF P1B1
3 BEAA P1B2
4 FAEA P0B2
5 ECAB P4B0
5 J028 QW046 4 6 N FAEB 5 0.000
1 DBDF P0B2
2 CBEA P1B2
3 FCBA P1B2
4 BDCA P0B2
5 FAEB P4B0
6 J055 LM094 4 6 N EABD 5 0.000
1 ADCF P0B2
2 BDBE P1B2
3 DBBA P1B2
4 BEDA P0B4
5 EABD P4B0
7 J019 OG004 4 6 N CDBA 3 0.000
1 CABF P2B1
2 FADC P0B3
3 CDBA P4B0
8 J063 WG074 4 6 N BEDF 5 0.001
1 CCAF P1B0
2 BBEE P1B1
3 EBAA P0B2
4 DCEB P0B3
5 BEDF P4B0
9 J093 CN031 4 6 N BEAC 5 0.001
1 CACC P1B1
2 DBFA P0B2
3 CEAB P2B2
4 AECB P1B3
5 BEAC P4B0
10 J010 KL096 4 6 N BEDF 6 0.002
1 FEBA P1B2
2 ACCD P0B1
3 EBAA P0B2
4 FDEB P0B4
5 DFBE P0B4
6 BEDF P4B0
11 J083 TJ086 4 6 S EDCA 3 0.000
1 CEDF P0B3
2 BBFD P0B1
3 EDCA P4B0
12 J079 RP048 4 6 S BCCB 4 0.000
1 AFBE P0B1
2 CCBE P1B2
3 CBCB P2B2
4 BCCB P4B0
13 J031 SB004 4 6 S DCEE 7 0.003
1 CDAB P0B2
2 BBDD P0B1
3 AABA P0B0
4 DCCC P2B0
5 DEEC P2B2
6 DECE P2B2
7 DCEE P4B0
14 J038 IL032 4 6 S EFFB 5 0.000
1 FFBF P1B2
2 BDEB P1B1
3 FBFB P2B1
4 DFFB P3B0
5 EFFB P4B0
15 J027 RD019 4 6 S EDCC 4 0.001
1 CABA P0B1
2 DFBA P0B1
3 BBEB P0B1
4 EDCC P4B0
16 J050 IM015 4 6 S DCEA 4 0.000
1 ECED P2B1
2 CABB P0B2
3 ECDA P2B2
4 DCEA P4B0
17 J045 LS030 4 6 S DFAC 5 0.001
1 ABBA P0B1
2 ABEC P1B1
3 DDEB P1B0
4 DCAC P3B0
5 DFAC P4B0
18 J003 PB000 4 6 S CFAD 4 0.001
1 BAAD P2B0
2 EDEF P0B2
3 FCAD P2B2
4 CFAD P4B0
19 J000 IT051 4 6 S ABFC 5 0.000
1 BFDF P0B2
2 BCBB P0B2
3 DBCA P1B2
4 FBAC P2B2
5 ABFC P4B0
20 J021 OE005 4 6 S FDDA 5 0.000
1 EDBF P1B1
2 FFAE P1B1
3 EBAA P1B0
4 FDCA P3B0
5 FDDA P4B0
21 J083 TJ086 4 8 S GEBH 6 0.029
1 HBHG P0B3
2 HABA P1B1
3 GHBB P2B1
4 GCBH P3B0
5 GDBH P3B0
6 GEBH P4B0
22 J027 JM049 4 8 S BAFD 5 0.003
1 DFCD P1B1
2 ADCA P0B2
3 CFAB P0B3
4 FABD P2B2
5 BAFD P4B0
23 J086 TX026 4 8 S EBHG 8 0.006
1 EBDC P2B0
2 EADA P1B0
3 EBBB P2B0
4 DBDB P1B0
5 EBEE P2B0
6 EBFF P2B0
7 EBGG P3B0
8 EBHG P4B0
24 J036 RA093 4 8 S GBAE 6 0.003
1 GHED P1B1
2 BHAB P1B1
3 DHCA P0B1
4 GDBB P1B1
5 AGEB P0B4
6 GBAE P4B0
25 J067 EA041 4 8 S EAED 5 0.002
1 ECEC P2B0
2 HCFG P0B0
3 EAEA P3B0
4 EBEA P2B1
5 EAED P4B0
26 J059 KK025 4 8 S HHAD 4 0.002
1 FGAC P1B0
2 HDDA P1B2
3 DHAA P2B1
4 HHAD P4B0
27 J057 DB055 4 8 S BAEC 6 0.002
1 GGGA P0B1
2 FCBG P0B2
3 CAAB P1B2
4 ABCB P0B3
5 BDAC P2B1
6 BAEC P4B0
28 J002 NW058 4 8 S HCBB 6 0.000
1 ECDG P1B0
2 EGEF P0B0
3 ACAA P1B0
4 BBDA P0B2
5 CCBB P3B0
6 HCBB P4B0
29 J070 DD056 4 8 S EGCA 5 0.001
1 HCDG P0B2
2 DBBB P0B0
3 CGAA P2B1
4 GHAA P1B1
5 EGCA P4B0
30 J046 CD042 4 8 S AGCG 7 0.004
1 DBFC P0B1
2 GBDH P0B1
3 BAAA P0B1
4 EEBB P0B0
5 AFGF P1B1
6 ACCG P3B0
7 AGCG P4B0
31 J083 TJ086 4 10 S CCAA 4 0.000
1 JAAG P1B1
2 FFGJ P0B0
3 ABAA P2B0
4 CCAA P4B0
32 J087 IW001 4 10 S CIDH 7 0.010
1 DIFB P1B1
2 AIJG P1B0
3 ABFA P0B0
4 CIDC P3B0
5 EIDC P2B1
6 CIDD P3B0
7 CIDH P4B0
33 J097 FN085 4 10 S BHGJ 8 0.013
1 FJDD P0B1
2 AJJJ P1B0
3 ADAA P0B0
4 BBJB P1B1
5 CBCJ P1B1
6 BEEJ P2B0
7 BGGJ P3B0
8 BHGJ P4B0
34 J096 CL014 4 10 S DAID 5 0.005
1 CICE P0B1
2 CFIF P1B0
3 EFAA P0B1
4 BAIB P2B0
5 DAID P4B0
35 J016 OD079 4 10 S ADHF 4 0.007
1 DHDA P0B3
2 JIFH P0B2
3 HFAD P0B4
4 ADHF P4B0
36 J026 GX056 4 10 S BAHD 8 0.004
1 CGID P1B0
2 AFAD P1B1
3 CAAA P1B0
4 BFIA P1B1
5 BABD P3B0
6 BADD P3B0
7 BAED P3B0
8 BAHD P4B0
37 J019 NA098 4 10 S BEBI 7 0.014
1 GEAE P1B0
2 CBCH P0B1
3 BAAA P1B0
4 BEBB P3B0
5 BEDB P2B1
6 BEBF P3B0
7 BEBI P4B0
38 J039 PN056 4 10 S CJFF 8 0.005
1 CIBD P1B0
2 HHED P0B0
3 CAAA P1B0
4 BBBA P0B0
5 CCCC P1B0
6 CFFF P3B0
7 CGFF P3B0
8 CJFF P4B0
39 J079 DQ056 4 10 S ADIH 8 0.008
1 IJAA P0B2
2 AIGF P1B1
3 AAFB P1B0
4 GIJB P0B1
5 ACIC P2B0
6 ADID P3B0
7 AEID P2B1
8 ADIH P4B0
40 J081 FJ004 4 10 S AEHE 5 0.002
1 FBHF P1B0
2 CGFE P1B0
3 CBAA P0B1
4 AGHD P2B0
5 AEHE P4B0
41 J083 TJ086 4 12 S AFDG 6 0.019
1 GHJC P0B1
2 EFDF P2B0
3 EFCA P1B1
4 ECDB P1B0
5 EGEF P0B2
6 AFDG P4B0
42 J052 UR004 4 12 S HKFF 7 0.005
1 JFIA P0B1
2 BEJC P0B0
3 AAAD P0B0
4 FGFF P2B0
5 HHFF P3B0
6 KHFF P2B2
7 HKFF P4B0
43 J077 KD053 4 12 S EDLE 9 0.013
1 HKJJ P0B0
2 BFAI P0B0
3 CCCC P0B0
4 DDDD P1B0
5 EEED P1B2
6 GEDE P1B2
7 LDEE P2B2
8 DLEE P1B3
9 EDLE P4B0
44 J061 BA086 4 12 S CFIJ 9 0.052
1 AGEI P0B1
2 KAIB P1B0
3 CAAA P1B0
4 CEBB P1B0
5 CCIC P2B0
6 CDID P2B0
7 CFIF P3B0
8 CHIF P2B1
9 CFIJ P4B0
45 J080 NT086 4 12 S FFLF 8 0.004
1 CHGA P0B0
2 DICI P0B0
3 BBBB P0B0
4 EEEE P0B0
5 FFFF P3B0
6 JFFF P2B1
7 FKFF P2B1
8 FFLF P4B0
46 J083 FI086 4 12 S EKHF 8 0.009
1 JLCA P0B0
2 KKCF P2B0
3 KKBB P1B0
4 KDDF P1B1
5 EKEF P3B0
6 FKEF P2B1
7 EKGF P3B0
8 EKHF P4B0
47 J076 EK003 4 12 S GGJK 9 0.007
1 AGGG P1B1
2 AHJF P1B0
3 GHGB P1B1
4 GGJC P3B0
5 GGJD P3B0
6 GGJE P3B0
7 GGJI P3B0
8 GGJJ P3B0
9 GGJK P4B0
48 J023 PF052 4 12 S LECE 6 0.003
1 BLKB P0B1
2 ABDD P0B0
3 KCCC P1B0
4 LEEC P2B2
5 EELC P1B3
6 LECE P4B0
49 J055 GV025 4 12 S HJJH 7 0.007
1 AABE P0B0
2 JJEI P1B1
3 JICC P0B1
4 DJJD P2B0
5 FJJF P2B0
6 GJJG P2B0
7 HJJH P4B0
50 J059 UI001 4 12 S KGJF 4 0.004
1 FBFJ P0B2
2 KBJG P2B1
3 KAJB P2B0
4 KGJF P4B0
51 J083 TJ086 6 6 N FEBCDA 5 0.012
1 ECBACB P1B3
2 FAFDAA P2B1
3 BBCAAA P1B2
4 EDFBBA P1B4
5 FEBCDA P6B0
52 J007 SI088 6 6 N ADFEBC 7 0.019
1 EBBDCE P0B4
2 CFFCCF P1B1
3 CDCBBA P2B2
4 FEDCBA P1B5
5 BFCEDA P1B5
6 DCFBEA P1B5
7 ADFEBC P6B0
53 J080 NF024 6 6 N DAECFB 6 0.010
1 EBBFEA P0B4
2 BBFAEE P0B4
3 FAABAB P2B1
4 AEECAB P3B1
5 CFEDAB P2B4
6 DAECFB P6B0
54 J005 BV019 6 6 N CFBDAE 6 0.021
1 EEABBC P0B4
2 CBEBFE P2B2
3 FBECAA P1B4
4 CCBEFA P2B3
5 DCEAFB P0B6
6 CFBDAE P6B0
55 J048 ME068 6 6 N AECDFB 6 0.020
1 DCFEEA P0B5
2 FACADD P1B3
3 FEDCAB P2B4
4 EFCDAB P3B3
5 EFDACB P1B5
6 AECDFB P6B0
56 J001 FK051 6 6 N ABFEDC 5 0.013
1 CFFACC P2B1
2 BEFAFB P1B3
3 FFBAAA P0B3
4 DAFBBC P2B3
5 ABFEDC P6B0
57 J089 SK010 6 6 N DFCEAB 5 0.017
1 AFEBAB P3B1
2 EBABEB P1B2
3 ABEAAA P1B2
4 CFCEAB P5B0
5 DFCEAB P6B0
58 J088 VD092 6 6 N ADBFCE 5 0.026
1 BFABFB P0B3
2 CDBACD P3B1
3 CDBFAA P3B2
4 FDBECA P3B3
5 ADBFCE P6B0
59 J020 LC099 6 6 N CEFBAD 6 0.057
1 EABDEE P0B4
2 DABCFE P0B6
3 FDCEBA P0B6
4 CEDFAB P3B3
5 CEFADB P3B3
6 CEFBAD P6B0
60 J072 FU096 6 6 N DFACEB 5 0.031
1 DADDEA P2B1
2 FEFCFA P1B3
3 EACFAA P0B4
4 FCDAEB P2B4
5 DFACEB P6B0
61 J083 TJ086 6 8 S CDHACC 6 0.105
1 CGEHCD P2B2
2 BAAHBE P0B2
3 CGDCAA P1B3
4 DCEDCA P1B3
5 EGCACC P3B1
6 CDHACC P6B0
62 J053 TC014 6 8 S CCDCFC 6 0.048
1 AHFFFA P1B0
2 DHHHHE P0B1
3 EBBBBA P0B0
4 CDFCCC P3B3
5 CCDFCC P4B2
6 CCDCFC P6B0
63 J072 VX048 6 8 S CFACBB 5 0.050
1 BCCDED P0B3
2 DHGCGE P1B0
3 DDBAAA P0B2
4 CBACBB P5B0
5 CFACBB P6B0
64 J035 BE091 6 8 S HEDCGC 7 0.056
1 HFAHCF P1B1
2 BCFEHB P0B3
3 HBBAAA P1B0
4 FDBCCC P2B1
5 HEDCDC P5B0
6 HEECDC P4B1
7 HEDCGC P6B0
65 J017 FS094 6 8 S DHDDFB 6 0.082
1 CHGBAA P1B1
2 DGGGBD P1B2
3 BDBDBA P1B2
4 EGDEDA P1B1
5 DHFDDB P4B2
6 DHDDFB P6B0
66 J078 WW048 6 8 S DBBHEA 5 0.057
1 HCDHEE P2B1
2 AEACFB P0B3
3 HCHAAA P1B1
4 EBDHBA P3B3
5 DBBHEA P6B0
67 J026 XO043 6 8 S EHAEEA 7 0.056
1 BGFHBD P0B1
2 ACCAFC P0B2
3 EAABAA P3B0
4 DDADAA P2B0
5 EHEEAA P4B2
6 EEHEAA P3B3
7 EHAEEA P6B0
68 J002 MD076 6 8 S EBGEGE 8 0.139
1 ECFDDF P1B0
2 GAEHHH P0B2
3 EBAAAA P2B0
4 HCCCAA P0B0
5 EBGBBB P3B0
6 EBGEEE P5B0
7 EBGGEE P4B2
8 EBGEGE P6B0
69 J091 UU002 6 8 S ACCCGF 7 0.113
1 EFHHEH P0B1
2 HEEABB P0B1
3 FAACAA P1B2
4 CCFDCA P1B4
5 GCCFAC P2B4
6 ACGCFC P3B3
7 ACCCGF P6B0
70 J097 SH063 6 8 S EFGAAC 7 0.142
1 HBFADF P1B1
2 HFBDBB P1B0
3 AFAAAA P3B0
4 CCBAAA P2B1
5 HEAEAA P1B2
6 GFEACA P2B4
7 EFGAAC P6B0
71 J083 TJ086 6 10 S HAJGEH 8 0.504
1 HIFIBD P1B0
2 FCECHH P1B2
3 HCCAAA P1B1
4 FEFECA P0B2
5 EBCCBB P0B1
6 HGAGHE P2B3
7 HAHGEH P5B0
8 HAJGEH P6B0
72 J063 SE009 6 10 S CIEHHJ 8 0.620
1 FJEBFF P1B1
2 HJCAFJ P1B2
3 FCBAAA P0B1
4 JJHDBB P0B2
5 HEEJCC P1B3
6 AHEEEJ P2B1
7 CGEHGJ P4B0
8 CIEHHJ P6B0
73 J059 DP019 6 10 S GEHGCH 9 0.491
1 BHDICD P1B1
2 FDFJHD P0B1
3 CHAAAA P0B2
4 AADBBB P0B0
5 HCCCCC P1B1
6 EEHECE P3B0
7 GGHGCE P4B1
8 GGHECH P4B2
9 GEHGCH P6B0
74 J078 QK022 6 10 S ACAGAH 6 0.512
1 JEADCD P1B1
2 JEECHI P0B2
3 HCAAAA P3B2
4 CHABAA P2B3
5 ACAHFA P3B2
6 ACAGAH P6B0
75 J058 OS024 6 10 S FEIGBA 8 0.039
1 AHBIEJ P0B4
2 HIDIFA P1B2
3 IBHAAA P1B2
4 EDIBBA P3B1
5 FEICBA P5B0
6 FEIEBA P5B0
7 FEIFBA P5B0
8 FEIGBA P6B0
76 J039 PT062 6 10 S JCCHEF 9 0.361
1 DGCGHF P2B1
2 HBJAIF P1B2
3 HGCBAA P1B1
4 DFJGDA P0B2
5 IDCCBF P2B1
6 GGIEBF P1B1
7 JECHCF P4B2
8 EJCHCF P3B3
9 JCCHEF P6B0
77 J052 KF033 6 10 S DBDBAI 8 0.537
1 AFHIBB P0B4
2 CCJBDD P1B2
3 FDBBCA P1B3
4 HBICDA P1B3
5 BHJDFA P0B3
6 CBBHAC P2B1
7 DBBAID P2B4
8 DBDBAI P6B0
78 J068 ST089 6 10 S EHAIJA 9 0.225
1 ACBIIH P1B2
2 HDDBGG P0B1
3 BCAAAA P2B0
4 IGEIAA P2B2
5 ICGECA P1B2
6 EHAIEA P5B0
7 FHAIEA P4B1
8 EHAIHA P5B0
9 EHAIJA P6B0
79 J066 CA095 6 10 S IFJEFC 7 0.228
1 JAGCJC P1B1
2 CGDIAE P0B3
3 DACABA P0B1
4 IJGBEB P1B2
5 EIJEEC P3B1
6 FIFJEC P1B5
7 IFJEFC P6B0
80 J082 OH046 6 10 S FEEAJB 8 0.148
1 FIDBEI P1B2
2 DHGFEJ P0B3
3 EFDAAA P1B2
4 GDEBBA P1B2
5 FJBDCA P1B3
6 JICEDA P0B3
7 FCEHAB P3B1
8 FEEAJB P6B0
81 J083 TJ086 6 12 S LGKJIC 7 0.365
1 CILDLC P1B2
2 FAFBDE P0B0
3 ICCCCC P1B1
4 LGIGGC P3B1
5 HLIHGC P1B3
6 LJJGIC P3B2
7 LGKJIC P6B0
82 J049 EN042 6 12 S LLLCLK 7 1.577
1 IHHCBC P1B0
2 DGEDFE P0B0
3 IAAAAA P0B0
4 BBBBBB P0B0
5 JJJJJC P0B1
6 KKHKKJ P0B1
7 LLLCLK P6B0
83 J046 QM037 6 12 S LBIFGJ 9 1.502
1 FABCEK P0B2
2 BFCJBF P0B3
3 JBABAA P1B1
4 DJFFDA P1B1
5 DCDBCB P0B1
6 GBJFGG P3B1
7 HBHFJG P2B2
8 IBIFGJ P5B0
9 LBIFGJ P6B0
84 J003 SH057 6 12 S HHFLID 7 0.679
1 DGAHHJ P0B3
2 JILGDA P0B3
3 GDBAAB P0B1
4 IJHDCC P0B3
5 LHJEED P2B1
6 HHILFD P4B2
7 HHFLID P6B0
85 J034 XE086 6 12 S BLCKKB 7 0.397
1 EBFHJD P0B1
2 KHGCKI P1B2
3 GHCAAA P1B0
4 KKIBBA P0B4
5 GIBGKB P2B1
6 BCCKKB P5B0
7 BLCKKB P6B0
86 J036 XK074 6 12 S BIIKCJ 8 1.305
1 KLBJLF P0B3
2 HKELKD P0B1
3 LBFAAA P0B1
4 JCKBBB P0B4
5 BJCKCC P3B1
6 BGJKGC P2B2
7 BICKJI P3B3
8 BIIKCJ P6B0
87 J057 CB044 6 12 S HJCHFB 8 0.324
1 CIEEHG P0B2
2 HFKFFB P3B0
3 HFKCAA P1B2
4 HEAFBB P2B1
5 AFGFCB P1B2
6 HCCDFB P4B0
7 HHCHFB P5B0
8 HJCHFB P6B0
88 J056 IW074 6 12 S BAGDFF 7 0.851
1 FLCKIL P0B1
2 FHFHKD P0B3
3 HFDAAA P0B3
4 KAHDBB P2B1
5 DDHFDB P0B3
6 EABDFF P4B1
7 BAGDFF P6B0
89 J083 CJ023 6 12 S DJGIJE 9 0.716
1 IBKAGJ P0B3
2 HFHCGD P0B2
3 GCABAA P0B1
4 JIFDBB P0B3
5 KJIFCC P1B1
6 BKIHDE P1B2
7 DJGIEE P5B0
8 DJGIIE P5B0
9 DJGIJE P6B0
90 J078 BA035 6 12 S EICGJD 9 0.656
1 KJFFLJ P0B1
2 GJEJAA P0B3
3 JAAABB P0B1
4 EGJCCC P1B3
5 AFCGEC P2B1
6 DEDGJC P2B3
7 CEJGED P2B3
8 EHCGJD P5B0
9 EICGJD P6B0
91 J083 TJ086 8 8 N CEBAGFHD 10 7.392
1 AFDFBDEB P0B5
2 ACAAHCED P2B3
3 EBAADBAA P1B3
4 DCFDHABA P0B6
5 FABAFCDC P2B3
6 FDEEACAD P1B4
7 BHGAFECD P2B6
8 HEBACGFD P4B4
9 CGBAEHFD P4B4
10 CEBAGFHD P8B0
92 J072 SP088 8 8 N HBGDCAFE 9 7.831
1 BBEBDEGA P1B4
2 EHGHAFGC P1B5
3 GHFECBBA P1B6
4 HEGFBDCA P2B6
5 FDBHEGCA P0B8
6 HFGEDCAB P2B6
7 CHEFGDAB P0B8
8 HEAGDBFC P2B6
9 HBGDCAFE P8B0
93 J026 AQ029 8 8 N BHGDAFCE 9 7.642
1 FDCBEBAG P0B7
2 AABABHBB P0B3
3 GBFEDACA P1B6
4 BHEGFCDA P2B6
5 BGHFCDEA P1B7
6 EBHGAFDC P2B6
7 BFAEHGDC P1B7
8 BCFGAEHD P2B6
9 BHGDAFCE P8B0
94 J052 RK067 8 8 N EGACDFBH 11 13.085
1 CGFAHCDE P1B6
2 DDGAHBFC P0B7
3 GFHDCCBA P1B6
4 HGEFBDCA P1B7
5 BHCGFEDA P0B8
6 GCFHEDAB P0B8
7 CEAFGHBD P2B6
8 CAHEBFGD P1B7
9 FABDGHCE P0B8
10 HEABDCGF P2B6
11 EGACDFBH P8B0
95 J061 HP048 8 8 N HBEAGCDF 7 9.807
1 CEFACCDF P4B1
2 GFEAEBAA P2B3
3 CEFHCAAA P0B5
4 BFAAACDF P4B1
5 HGEABCDF P6B2
6 HGBAECDF P5B3
7 HBEAGCDF P8B0
96 J091 AP094 8 8 N ABCEHDFG 9 11.989
1 BADCEFCF P0B6
2 HCHEHADE P2B3
3 HCEDCBAA P0B6
4 CECEDABB P2B3
5 DHFEACDB P1B6
6 EDFGHABC P1B7
7 ABHEDGFC P4B4
8 CBAEHGFD P4B4
9 ABCEHDFG P8B0
97 J050 FB064 8 8 N EGBFCDAH 8 12.394
1 EECGGDDF P2B3
2 BEGGDHHH P1B4
3 EGDGCBAA P4B2
4 GHDGEDAA P2B3
5 EGHGFCBA P2B5
6 EHGFCBDA P3B5
7 EFDCGBHA P1B7
8 EGBFCDAH P8B0
98 J060 AD024 8 8 N EHGCFABD 10 5.592
1 HECHDEEF P0B5
2 FAGAABFH P1B4
3 FHEDCAAA P2B4
4 EFHCEBAA P2B4
5 DHHFACBA P2B4
6 ECGDHFBA P3B5
7 FCDGEHBA P1B7
8 EHGBFDCA P4B4
9 EBGFCDHA P2B6
10 EHGCFABD P8B0
99 J013 ED069 8 8 N ACEGBHDF 7 9.041
1 FFEEHDDF P3B1
2 BDFDHCAH P0B6
3 FFDCADBA P0B5
4 HHEABADF P4B2
5 CBHEBADF P3B4
6 ACEHBGDF P6B2
7 ACEGBHDF P8B0
100 J068 WM062 8 8 N EDBFHAGC 9 4.878
1 HGCBBHEC P1B4
2 EAGDFBEC P2B5
3 FGEDCBBA P0B7
4 EDGEBCAB P2B4
5 HAGFEDCB P1B7
6 EHCGFADB P2B6
7 CDHAFGEB P1B7
8 GHBEFDAC P2B6
9 EDBFHAGC P8B0
101 J083 TJ086 8 10 S FBJGEIID 10 32.911
1 JJBEGACD P1B4
2 CDFEJJBI P0B6
3 JFIDCBAA P0B5
4 DEJFBCCB P1B4
5 IJECDDDB P0B5
6 DIBGFEEC P1B5
7 EBJIGFFC P2B4
8 FEDJGIGC P2B4
9 EIGJBIFD P2B6
10 FBJGEIID P8B0
102 J065 JA008 8 10 S BDCEGCEG 11 53.964
1 HCCBFGAH P1B3
2 AACEFFDA P2B1
3 AHBGAAAA P0B2
4 DACCBBBB P1B3
5 BBGEFECB P2B3
6 GCEECCDB P2B5
7 GBCDEEDC P1B6
8 BECEGCED P6B1
9 BGCEICED P5B2
10 BECEJCGD P4B3
11 BDCEGCEG P8B0
103 J031 IP045 8 10 S HDIEFIFA 9 4.864
1 GGIIBAJD P1B3
2 HEACGBDF P1B4
3 HDGBAAAA P3B0
4 IEIBFCAA P3B2
5 JGGCFEAA P2B1
6 HDIDFICA P6B0
7 HDIEFIEA P7B0
8 HDIFFIEA P6B2
9 HDIEFIFA P8B0
104 J055 PI097 8 10 S CABGEGHA 9 6.294
1 GCJBCAAI P0B5
2 EIHGJDBE P1B3
3 IGDAABBA P1B3
4 DIECBCCA P1B3
5 CJGIDDDA P2B1
6 CBAGEEEA P4B2
7 CABGHFEA P5B2
8 CABGEHGA P6B2
9 CABGEGHA P8B0
105 J004 GA062 8 10 S EFIBBIII 7 70.949
1 IJFHGGDE P0B3
2 JFIFHCEE P2B1
3 JFEAAAAA P1B1
4 HBIFBBBA P2B2
5 EDCBHCBA P2B1
6 BIIGICFA P1B4
7 EFIBBIII P8B0
106 J077 LD042 8 10 S JHAFBFJJ 10 78.976
1 CCFIIFAA P1B2
2 CHDFJDHC P2B1
3 FHDAAABA P1B3
4 BBBFBDCA P2B1
5 IDABJDDA P1B2
6 JFEFEBHA P2B4
7 IHEFBFED P4B0
8 JHAFBFFF P6B0
9 JHAFBFGG P6B0
10 JHAFBFJJ P8B0
107 J095 KU094 8 10 S DAGJHCFF 10 45.665
1 FIBHGCHC P1B3
2 BADHDHFH P2B2
3 BFCHAAAA P0B4
4 FADCCBBB P1B3
5 EIEADHCB P0B4
6 HAGFFDFC P3B4
7 GAJDHFFC P3B5
8 AJDFHGFC P2B6
9 GAHFJCFD P3B5
10 DAGJHCFF P8B0
108 J074 PE007 8 10 S DEAHIAGF 8 45.318
1 GCHHIGIE P2B2
2 JFAEDHJC P1B4
3 GDHECAAA P1B5
4 ECGHDBBA P1B4
5 JEDAIGCA P2B4
6 HFCDAGIA P0B7
7 FEAHIAGD P6B2
8 DEAHIAGF P8B0
109 J074 SS005 8 10 S HGHJEHHH 11 61.737
1 ADGIECAI P1B1
2 ADHIEDEG P2B1
3 BDHBBBBA P1B0
4 EEEEEEEA P1B0
5 EDDDDDDD P0B1
6 FFHIFEFF P1B1
7 GGHGEGGH P4B0
8 HHHHEHGH P5B2
9 JHHHEGHH P4B4
10 HJHGEHHH P6B2
11 HGHJEHHH P8B0
110 J084 QP056 8 10 S EJHEEEJD 9 32.038
1 FCEDHDDE P0B4
2 CBGDHHHF P0B2
3 DDDCAAAA P0B1
4 HECECCCC P1B2
5 EFFFEEEC P3B1
6 IIIIFEEC P1B1
7 EJHEEJED P6B2
8 EHJEEJED P4B4
9 EJHEEEJD P8B0
111 J083 TJ086 8 12 S HEDJHGJI 9 256.854
1 ALFBJEJE P1B2
2 JEJLBHJF P2B2
3 JHJAJAAA P0B3
4 HJBCBBJB P2B1
5 CJCLCJJC P1B1
6 HEDJDDJD P5B0
7 HEGJGGJD P5B1
8 HEHJGDJH P4B3
9 HEDJHGJI P8B0
112 J056 DG074 8 12 S LKIIIEEC 7 67.376
1 HDDDGJLJ P0B1
2 IKLFJECK P2B3
3 IKJECAAA P1B3
4 KCLFEBBA P0B4
5 JKKIBCCB P2B1
6 EKEIFEDC P4B1
7 LKIIIEEC P8B0
113 J009 VG087 8 12 S GHJECKDB 8 38.226
1 KBJDFFKL P1B3
2 AAHLGBBL P0B3
3 KFDBAAAA P0B3
4 LKBDBCCB P1B3
5 DLJACDDB P4B0
6 GBFFCDDB P4B0
7 DBKKHDDB P2B2
8 GHJECKDB P8B0
114 J017 WD018 8 12 S GBJHLLKB 7 54.521
1 FAECIDAB P1B0
2 ILCLHDHC P0B3
3 LHHBBBBB P1B3
4 HGLHGGGB P2B2
5 JBLGLHJB P3B4
6 GKBHLLJB P5B3
7 GBJHLLKB P8B0
115 J033 KU038 8 12 S EEDBGIIL 11 333.781
1 LBHHGKEI P1B4
2 KHGGIJCE P0B3
3 HGHEBAAA P0B3
4 ILKHABBB P0B3
5 GBLIEDDD P0B6
6 EIBLDGEF P1B6
7 DEIBGLFF P3B3
8 DEEBLIEG P3B4
9 LEIBDEIG P3B5
10 DIEBGEIL P4B4
11 EEDBGIIL P8B0
116 J084 BE046 8 12 S LKDCHKII 10 256.993
1 HEJILCEB P0B4
2 LDLDGIKB P1B3
3 LIDCBAAA P3B1
4 LKGEEBAA P2B0
5 JIDDHBBA P2B1
6 LLICBBBC P2B1
7 LIDEDDDC P2B2
8 LIGCHFFD P3B2
9 LKDCHHIH P6B0
10 LKDCHKII P8B0
117 J051 MI093 8 12 S KAAGDFCJ 9 265.466
1 HBGIGLEC P0B2
2 FHLAHFGJ P2B2
3 GHFAAAAA P0B4
4 FAAFHBBB P2B1
5 DGADHFDD P2B2
6 AAHHHHGD P1B3
7 CAAGDFCJ P7B0
8 JAAGDFCJ P7B0
9 KAAGDFCJ P8B0
118 J083 TJ059 8 12 S BLHEKKGF 10 161.549
1 HJJGGDGJ P1B1
2 AEICCBGD P1B2
3 HEDAAAAA P0B2
4 DJABBBBB P0B1
5 CHJECCCC P1B1
6 FDIHDDDC P0B2
7 BFHEEEGE P4B1
8 BHHFFFGE P3B2
9 BKHEKKGF P7B0
10 BLHEKKGF P8B0
119 J039 SL080 8 12 S DFKBCIFD 10 101.332
1 BKCLIBKI P0B4
2 EGHKJBIL P0B3
3 KIBBAAAA P1B2
4 LEDCBCBA P0B3
5 IHIFCFAB P1B4
6 FFKGKACB P2B3
7 KDFIFDCB P0B8
8 DFBFKIDC P3B5
9 FFIBDKDC P2B6
10 DFKBCIFD P8B0
120 J009 LJ052 8 12 S DFFBGDAF 9 171.198
1 FHHIEFAD P1B3
2 KGLLBGAC P1B2
3 HEDBCAAA P2B1
4 GIBFFBAA P1B4
5 FKFBBDBA P3B2
6 KFIBEEBA P2B1
7 DGFBDFDA P3B4
8 FDJBDGFA P1B6
9 DFFBGDAF P8B0
