1 J083 TJ086 6 4 N BEDA 4 0.000
1 ECEB P0B2
2 DEFA P2B1
3 FEBA P2B1
4 BEDA P4B0
2 J047 PC014 6 4 N FBEA 4 0.001
1 FDBB P1B1
2 DDFC P0B1
3 FBAA P3B0
4 FBEA P4B0
5 J064 HP014 6 4 N DAFC 4 0.001
1 ABAF P0B2
2 ECDB P0B2
3 BDBA P0B2
4 DAFC P4B0
3 J030 PS098 6 4 N EADF 5 0.002
1 DACE P1B2
2 BACC P1B0
3 EADA P3B0
4 EADD P3B0
5 EADF P4B0
4 J016 HN012 6 4 N ADCE 5 0.002
1 ABBE P2B0
2 EBFC P0B2
3 ACBA P1B1
4 AFAE P2B0
5 ADCE P4B0
6 J066 DW081 6 4 N CDBF 5 0.002
1 CECC P1B0
2 FFAE P0B1
3 CABA P2B0
4 CDDA P2B0
5 CDBF P4B0
7 J025 XX009 6 4 N DBFE 5 0.000
1 FCFE P2B0
2 AAEC P0B1
3 FBFA P2B0
4 FBBE P2B1
5 DBFE P4B0
10 J079 DA037 6 4 N EBDF 5 0.001
1 FBEB P1B2
2 BCEA P0B2
3 EDBB P1B2
4 DEFB P0B4
5 EBDF P4B0
8 J078 JD007 6 4 N ABFE 6 0.001
1 BCFC P1B1
2 BAAC P0B2
3 CCCA P0B1
4 ABFB P3B0
5 ADFB P2B1
6 ABFE P4B0
9 J000 TO031 6 4 N FCED 6 0.000
1 FAFF P1B0
2 CCFA P1B1
3 AACA P0B1
4 FCBB P2B0
5 FCDD P3B0
6 FCED P4B0
20 J002 DL000 6 4 S BCBC 3 0.000
1 EBDC P1B1
2 ABED P0B1
3 BCBC P4B0
14 J072 OS039 6 4 S CCCB 4 0.001
1 CDCB P3B0
2 CBAC P1B2
3 CDCA P2B0
4 CCCB P4B0
11 J083 TJ086 6 4 S BFCB 5 0.000
1 CFFE P1B1
2 FCFE P0B2
3 CEAA P0B1
4 EFBB P2B1
5 BFCB P4B0
12 J048 SE010 6 4 S CEBD 5 0.000
1 DEED P2B0
2 EFDA P0B2
3 DEBB P2B1
4 DCEB P0B4
5 CEBD P4B0
13 J091 UX021 6 4 S DDAC 5 0.000
1 EDEF P1B0
2 FFCD P0B2
3 CDAA P2B1
4 BDAC P3B0
5 DDAC P4B0
15 J024 GA071 6 4 S BEDD 5 0.001
1 CEBB P1B1
2 AFFD P1B0
3 ABBA P0B1
4 EFEB P0B2
5 BEDD P4B0
16 J078 DX035 6 4 S DABA 5 0.000
1 AEDD P0B2
2 DFAE P1B1
3 EAAA P2B0
4 BDAA P1B3
5 DABA P4B0
19 J029 WP005 6 4 S ADFC 5 0.000
1 DDDF P1B1
2 CFDC P1B2
3 DFCA P0B4
4 FDAC P2B2
5 ADFC P4B0
17 J023 ER023 6 4 S BDCE 6 0.001
1 DBCF P1B2
2 CFFD P0B2
3 DCBA P0B3
4 FACB P1B1
5 BDCC P3B0
6 BDCE P4B0
18 J069 GF088 6 4 S CDDD 6 0.003
1 CFEF P1B0
2 DBFC P0B2
3 CDAA P2B0
4 BFAA P0B0
5 CDCD P3B0
6 CDDD P4B0
29 J030 NJ034 8 4 S HCCA 3 0.000
1 FBAF P0B1
2 HCAG P2B1
3 HCCA P4B0
25 J064 QE099 8 4 S CHBB 4 0.000
1 FAFA P0B0
2 FHBE P2B0
3 BHBB P3B0
4 CHBB P4B0
23 J007 SQ053 8 4 S CBFE 5 0.001
1 CFHB P1B2
2 ADCE P1B1
3 BFCA P0B3
4 ABHC P1B1
5 CBFE P4B0
24 J024 OF016 8 4 S FEAC 5 0.001
1 CHCG P0B1
2 BBGD P0B0
3 HAAA P1B0
4 ECEA P0B3
5 FEAC P4B0
27 J059 SN021 8 4 S HDFE 5 0.003
1 FDFH P2B1
2 AHDB P0B2
3 HDFC P3B0
4 HDFD P3B0
5 HDFE P4B0
28 J091 HN097 8 4 S BFHE 5 0.002
1 DCHF P1B1
2 BGFB P1B1
3 DBFA P0B2
4 FCCB P0B2
5 BFHE P4B0
30 J061 JI056 8 4 S AADC 5 0.001
1 HCAG P0B2
2 EHDG P1B0
3 AHBA P1B1
4 EACA P1B2
5 AADC P4B0
22 J087 EE044 8 4 S DGHH 7 0.002
1 CCFC P0B0
2 HHCH P1B1
3 HAHA P1B1
4 BHHB P1B1
5 DDHH P3B0
6 EDHH P2B1
7 DGHH P4B0
21 J083 TJ086 8 4 S HHHB 8 0.001
1 EHFF P1B0
2 CHHA P2B0
3 AHAA P1B0
4 CBFA P0B1
5 BHHB P3B0
6 DHHB P3B0
7 GHHB P3B0
8 HHHB P4B0
26 J088 RU040 8 4 S GDHF 8 0.002
1 CFAC P0B1
2 DDAE P1B0
3 DCBB P0B1
4 EECE P0B0
5 FDFF P2B0
6 GDGF P3B0
7 HDGF P2B2
8 GDHF P4B0
31 J083 TJ086 10 4 S FJHA 4 0.000
1 CHDA P1B1
2 JFIA P1B2
3 FICA P2B0
4 FJHA P4B0
32 J068 CG057 10 4 S DACC 4 0.001
1 GJEC P1B0
2 IDBB P0B1
3 GBAA P0B1
4 DACC P4B0
39 J069 DG016 10 4 S FAEA 5 0.000
1 CCDG P0B0
2 FFDJ P1B0
3 FAAA P3B0
4 FBAA P2B1
5 FAEA P4B0
40 J052 QR073 10 4 S DJFE 5 0.006
1 EJBJ P1B1
2 DFBB P1B1
3 JBBA P0B1
4 EDCB P0B2
5 DJFE P4B0
33 J050 LH034 10 4 S GBHB 6 0.001
1 GGDJ P1B0
2 FHJE P0B1
3 GEAA P1B0
4 HBDA P1B1
5 BEDB P1B1
6 GBHB P4B0
35 J000 VU077 10 4 S HEAC 6 0.001
1 BJAH P1B1
2 AICJ P0B2
3 JAAA P1B0
4 BCBA P0B2
5 IDAB P1B0
6 HEAC P4B0
37 J001 OL067 10 4 S GCEG 6 0.003
1 IFAF P0B0
2 HBFB P0B0
3 CCCC P1B0
4 DDDC P0B1
5 EECE P0B2
6 GCEG P4B0
34 J007 RT029 10 4 S FCJJ 7 0.019
1 JDCA P0B2
2 EAHC P0B1
3 DBAB P0B0
4 CJFF P0B3
5 FCJG P3B0
6 FCJI P3B0
7 FCJJ P4B0
36 J039 MR083 10 4 S DDDI 7 0.003
1 AFBB P0B0
2 JCFC P0B0
3 DDDD P3B0
4 EDDD P2B1
5 DGDD P2B1
6 DDHD P2B1
7 DDDI P4B0
38 J066 KM050 10 4 S JIJH 7 0.005
1 BHGI P0B2
2 BJEE P0B1
3 GBAA P0B0
4 IEHC P0B2
5 HIJD P2B1
6 FIJH P3B0
7 JIJH P4B0
43 J094 QI034 12 4 S JDEA 4 0.000
1 CACC P0B1
2 KEJD P0B3
3 EJDA P1B3
4 JDEA P4B0
46 J096 SV098 12 4 S HDGE 7 0.007
1 FAKK P0B0
2 FACI P0B0
3 BBBB P0B0
4 DDDD P1B0
5 EEED P0B2
6 GGDE P1B2
7 HDGE P4B0
45 J091 KB020 12 4 S GKIL 8 0.008
1 LGCA P0B2
2 DLFC P0B1
3 CAAB P0B0
4 GELE P1B1
5 HHLG P0B2
6 GIGL P2B1
7 GJIL P3B0
8 GKIL P4B0
50 J080 GX033 12 4 S EHFI 8 0.019
1 GAJJ P0B0
2 JELF P0B2
3 EFBB P1B1
4 FLCB P0B1
5 DFED P0B2
6 EHFE P3B0
7 EIFE P2B1
8 EHFI P4B0
41 J083 TJ086 12 4 S BIEL 9 0.034
1 EAHC P0B1
2 BIKE P2B1
3 BIEB P3B0
4 BIED P3B0
5 BIEF P3B0
6 BIEG P3B0
7 BIEI P3B0
8 BIEJ P3B0
9 BIEL P4B0
42 J015 SB027 12 4 S ACKK 9 0.016
1 GHKI P1B0
2 CCJI P1B0
3 GCAA P1B1
4 CHBA P0B2
5 GAJB P0B1
6 ACKD P3B0
7 ACKE P3B0
8 ACKF P3B0
9 ACKK P4B0
44 J031 RO030 12 4 S DILI 9 0.022
1 IGEH P0B1
2 JDHL P0B2
3 DHAA P1B0
4 LJGA P0B1
5 DLIB P1B2
6 DILC P3B0
7 DILD P3B0
8 DILF P3B0
9 DILI P4B0
48 J055 JS030 12 4 S KBEF 9 0.005
1 HDED P1B0
2 BBJA P1B0
3 HAAA P0B0
4 BDCC P0B1
5 FFJD P0B1
6 EBEF P3B0
7 GBEF P3B0
8 IBEF P3B0
9 KBEF P4B0
47 J081 BH043 12 4 S EHKK 10 0.031
1 LHLG P1B0
2 DEJG P0B1
3 LDAA P0B0
4 EHBB P2B0
5 JHCB P1B0
6 EHEE P2B0
7 EHFF P2B0
8 EHHH P2B0
9 EHII P2B0
10 EHKK P4B0
49 J097 LK084 12 4 S DKKG 11 0.027
1 BEBK P0B1
2 GALD P0B2
3 DBAA P1B0
4 EGCA P0B1
5 DLKC P2B0
6 DLDE P1B0
7 DFKG P3B0
8 DHKG P3B0
9 DIKG P3B0
10 DJKG P3B0
11 DKKG P4B0
58 J075 IK046 6 6 N DFEACB 4 0.010
1 EBFFAC P0B5
2 DDCECF P2B2
3 FCCEBA P0B5
4 DFEACB P6B0
54 J075 OQ042 6 6 N ECAFDB 5 0.078
1 DEAACB P2B3
2 CBAFBF P2B2
3 CEBABA P0B4
4 ACAFDB P5B0
5 ECAFDB P6B0
51 J083 TJ086 6 6 N FACBDE 6 0.071
1 FEAFDF P2B2
2 AEFACF P0B4
3 FFADAA P1B2
4 ECBFDA P1B5
5 FAECDB P3B3
6 FACBDE P6B0
60 J030 BI017 6 6 N ABEFCD 6 0.047
1 DAABEA P0B4
2 BCFCFD P1B3
3 CCDAAB P0B4
4 AEFDBC P1B5
5 AFBECD P3B3
6 ABEFCD P6B0
52 J009 TB095 6 6 N FADCEB 7 0.057
1 FCFBAB P2B2
2 EDFBCB P1B4
3 FEDBBA P2B3
4 DCFEBA P0B6
5 CEDFAB P2B4
6 FECADB P2B4
7 FADCEB P6B0
53 J080 RG063 6 6 N DECAFB 7 0.036
1 ADDADE P1B2
2 AAEDAD P0B3
3 DBBABA P2B1
4 EDCCBA P1B4
5 DCDBCA P1B3
6 CEBEDA P1B4
7 DECAFB P6B0
55 J077 XT097 6 6 N DAECFB 7 0.010
1 DCDCBA P2B2
2 CCABAC P0B3
3 ADBDBA P0B3
4 BBDCCB P2B1
5 DAECEB P5B0
6 DAFCEB P4B2
7 DAECFB P6B0
56 J019 VV053 6 6 N DCBAEF 8 0.108
1 BCDBAC P1B3
2 AFBAAB P2B1
3 CDCAAA P1B2
4 DEFCAB P1B5
5 FCEADB P2B4
6 DFEABC P2B4
7 DCBAFE P4B2
8 DCBAEF P6B0
57 J015 PU000 6 6 N FADBEC 8 0.026
1 CCDDAE P1B3
2 AACBDE P2B3
3 DDCBAA P1B3
4 AAEDCA P1B3
5 CACAEB P2B2
6 BADBEC P5B0
7 EADBEC P5B0
8 FADBEC P6B0
59 J000 HD056 6 6 N DABFCE 8 0.030
1 CDDCBD P0B3
2 BFAFFA P1B2
3 DCBAAA P2B2
4 EBCACA P1B3
5 DAEBDA P2B2
6 DBEFAC P2B4
7 DFCBAE P2B4
8 DABFCE P6B0
64 J012 BA032 8 6 S CABHGC 4 0.064
1 HHHGAB P0B4
2 HDHHGC P3B0
3 BDAHGA P2B2
4 CABHGC P6B0
63 J021 WK060 8 6 S GBBDHG 6 0.193
1 AFCBFD P0B2
2 DEFDCC P1B0
3 DAAAAA P0B1
4 BBBDBB P3B0
5 GGGDBB P2B3
6 GBBDHG P6B0
65 J098 JB002 8 6 S GFABAE 6 0.172
1 ABABFF P2B2
2 CHCDCF P0B1
3 FBAAAA P2B2
4 ACBBAA P2B1
5 EFABEA P3B2
6 GFABAE P6B0
68 J044 EG078 8 6 S EGCBHF 6 0.119
1 CGEHHH P2B2
2 GHCDDC P1B2
3 CHEGAA P0B4
4 EGCHBB P3B2
5 FGCEHB P3B3
6 EGCBHF P6B0
70 J075 SD002 8 6 S HEEHAH 6 0.159
1 CDEADG P1B1
2 DEHDEE P1B2
3 EEEBAA P3B0
4 HEEFFA P3B1
5 FEEBFD P2B0
6 HEEHAH P6B0
61 J083 TJ086 8 6 S BFHFEC 7 0.114
1 HAADGF P0B2
2 CAGBBA P0B2
3 DDDEAB P0B2
4 FECACC P1B2
5 EGECDC P1B1
6 BHFFEC P4B2
7 BFHFEC P6B0
67 J097 HD064 8 6 S ACBFFH 7 0.250
1 BGACDH P1B3
2 FAGCHD P0B4
3 DGCAAA P0B2
4 HFADBB P0B4
5 BHDFCC P1B3
6 GHFBDE P0B3
7 ACBFFH P6B0
69 J050 XO062 8 6 S DBEABF 7 0.150
1 AGCFEA P0B3
2 AAGHAC P0B1
3 FEBABB P2B3
4 CFEBBB P2B2
5 DBEAFB P4B2
6 BDEAFB P2B4
7 DBEABF P6B0
62 J041 SA071 8 6 S FHBFHD 8 0.108
1 FCBEDF P2B2
2 DBBEAF P1B2
3 FCFBAA P1B2
4 FECECB P1B1
5 FBDFDD P3B1
6 FFBFFD P4B0
7 FGBFGD P4B0
8 FHBFHD P6B0
66 J034 BL064 8 6 S DHAGCF 8 0.217
1 GDAAFF P2B2
2 DCAEFF P3B1
3 GCAEDA P1B3
4 DCGAFB P1B4
5 DBACAF P3B1
6 DEAGBF P4B0
7 DGAGCF P5B0
8 DHAGCF P6B0
73 J060 ND010 10 6 S AJEGAE 6 0.308
1 ABBGHH P2B0
2 GBDIFC P0B1
3 AABAAA P2B0
4 AEEGEA P3B2
5 AGEGAE P5B0
6 AJEGAE P6B0
79 J004 LH088 10 6 S IDAAED 6 0.338
1 JBCGGH P0B0
2 CHFBEF P1B0
3 AAFAAA P1B1
4 DDADEA P3B2
5 EDAAED P5B0
6 IDAAED P6B0
80 J041 VD088 10 6 S HCGBBE 6 0.369
1 EBDFCI P0B3
2 EIBIIB P0B3
3 BEIAAA P0B2
4 ICCBBC P3B0
5 GGEBBC P2B3
6 HCGBBE P6B0
72 J082 RC029 10 6 S JAGBAD 7 0.204
1 ABFJDE P0B4
2 DBIIGG P0B3
3 GEDBAA P2B3
4 FGBDAA P1B4
5 GDJABA P0B6
6 JADGAB P3B3
7 JAGBAD P6B0
74 J033 SL091 10 6 S IDIEEC 7 0.185
1 JJBEDH P1B1
2 JGGCHF P0B1
3 BJAAAA P0B0
4 DCCECC P2B1
5 DEDDDC P1B2
6 EDEEEC P4B0
7 IDIEEC P6B0
75 J007 PQ023 10 6 S IHABAJ 7 0.503
1 GAHAIH P0B4
2 HCFIBD P0B3
3 IHABAA P5B0
4 IHBBAA P4B1
5 IHABEA P4B1
6 IHABAI P5B0
7 IHABAJ P6B0
76 J030 CA097 10 6 S IGDEBA 7 0.015
1 BJCBJE P0B2
2 FBICAC P0B3
3 CAAABA P2B0
4 IDBDBA P3B1
5 EFDDBA P3B1
6 GIEDBA P2B4
7 IGDEBA P6B0
71 J083 TJ086 10 6 S GGIDFD 8 0.235
1 GBEIHA P1B1
2 BJHDGJ P1B1
3 BDAAAA P0B1
4 CJEBBB P0B0
5 GIDDDD P3B1
6 DIHIDD P1B2
7 GFIDFD P5B0
8 GGIDFD P6B0
77 J054 RR087 10 6 S BAFDHG 8 0.486
1 BEJDAG P3B1
2 IBCJDH P0B3
3 BDJAAA P1B2
4 CEBDAB P1B2
5 BJDDBG P3B0
6 AJJDCG P2B1
7 BHADFG P3B3
8 BAFDHG P6B0
78 J027 CG089 10 6 S ECDEID 8 0.356
1 IAABGH P0B1
2 FBDBHF P1B0
3 FCCCCA P1B0
4 DDDDDA P1B1
5 GEDECD P3B2
6 EGDGCD P3B1
7 EEDCID P4B2
8 ECDEID P6B0
84 J065 JJ009 12 6 S BCAKGE 6 0.728
1 KJELKF P0B2
2 KGAIDH P1B2
3 EGKAAA P0B4
4 GKAEBB P1B4
5 BEAKGC P4B2
6 BCAKGE P6B0
90 J082 NQ027 12 6 S JIDAIE 6 0.860
1 IHKJCI P0B3
2 JKBFFG P1B0
3 JICAAA P3B0
4 HKCCAA P0B1
5 JIIADD P3B2
6 JIDAIE P6B0
81 J083 TJ086 12 6 S CCHEGJ 8 1.742
1 KLLACK P0B1
2 LHEKJF P0B3
3 HEFBAA P0B2
4 JKHDBB P1B1
5 EJGLEB P0B3
6 JGDEFC P1B3
7 JCCHGE P2B4
8 CCHEGJ P6B0
83 J074 KM028 12 6 S AJEDIJ 8 1.522
1 EKILIL P1B1
2 HCGGDL P0B1
3 LKAAAA P0B1
4 ELBBBB P0B1
5 KBICCC P0B1
6 AEDDID P3B1
7 AFEEID P3B1
8 AJEDIJ P6B0
85 J089 HP033 12 6 S KGHHBE 8 0.744
1 JKLLIA P0B1
2 JBDLJG P0B2
3 DAAAAB P0B1
4 LCBBBC P1B0
5 IGEDDC P1B1
6 FDJFFC P0B0
7 KGGEBE P4B0
8 KGHHBE P6B0
86 J078 OC000 12 6 S IEIFEL 8 1.893
1 JKEGID P0B2
2 ADFCKF P0B1
3 GEAAAA P1B0
4 IJBBBA P1B0
5 IECECC P2B1
6 IEHFEE P4B0
7 IEIFLE P4B2
8 IEIFEL P6B0
82 J070 AK033 12 6 S JIBGFF 9 0.950
1 ECILKB P0B2
2 GBHEKF P1B2
3 GEBAAA P1B1
4 KBFBBA P0B2
5 HFCEAC P0B1
6 IGBDDF P2B2
7 LDBGFF P4B0
8 FIBGFF P5B0
9 JIBGFF P6B0
87 J024 HL028 12 6 S CAHFEE 9 0.718
1 IBLIIE P1B0
2 EJCAGE P1B3
3 IJGCAA P0B2
4 CEADCE P2B2
5 GDDECE P1B2
6 AEJFDE P2B2
7 FCAFEE P3B2
8 CAEFEE P5B0
9 CAHFEE P6B0
88 J095 AF090 12 6 S LLKKFG 9 0.986
1 FGLLJC P0B4
2 LGBFHL P1B3
3 LLFGAA P2B2
4 LFGCBA P1B2
5 JLHFLA P1B2
6 LLDDGF P2B2
7 LEEGLF P1B3
8 LLIIFG P4B0
9 LLKKFG P6B0
89 J016 HM012 12 6 S IJHHKG 10 1.051
1 JHAIJI P0B3
2 EHLCCD P0B1
3 HIBAAA P0B2
4 IJIDBB P2B0
5 AJJEEB P1B0
6 IJHFFF P3B0
7 IJHGGG P4B0
8 IJHHHG P5B0
9 IJHKHG P4B2
10 IJHHKG P6B0
99 J009 PM010 8 8 N CGFEBHAD 7 5.429
1 GFGGABGB P0B4
2 GGGHACBC P1B4
3 CGCBBAAA P4B0
4 HGDBGDAA P2B3
5 CGHFBEDA P3B5
6 FGCDBHEA P3B5
7 CGFEBHAD P8B0
100 J088 XH079 8 8 N ACBFHGED 7 6.589
1 GAABHCDB P1B5
2 FBDDADFC P0B5
3 DDCBBAAA P0B4
4 HGFACFBB P0B6
5 CHAGFBCD P1B6
6 AFBHGCED P4B4
7 ACBFHGED P8B0
94 J091 OE096 8 8 N BHDEFCAG 8 10.807
1 DFDGHGCD P1B4
2 CDEDDHCH P0B4
3 HGDFCCAA P3B3
4 DHGEGCAA P4B2
5 DAGHCDAA P1B4
6 GHDEFCBA P5B3
7 FHDEBCGA P4B4
8 BHDEFCAG P8B0
97 J021 KA012 8 8 N FCAGBHDE 8 7.859
1 BGCDGAAA P0B5
2 HEHHBBFE P2B2
3 HEAAACBB P1B4
4 GAHFDBCB P0B7
5 AHGHBDBC P1B5
6 CBAGBEFD P3B4
7 AEBGCHFD P2B6
8 FCAGBHDE P8B0
98 J083 MP063 8 8 N ECAGDFHB 8 3.445
1 FHGHFEDF P0B5
2 AABBBEGC P0B5
3 GFFEDBAA P1B5
4 HGHDEABA P0B6
5 EDCGHFAB P4B4
6 DECFHGAB P1B7
7 EDFGAHCB P3B5
8 ECAGDFHB P8B0
92 J021 TI029 8 8 N EHFADBGC 9 5.076
1 EAFEFCDA P2B3
2 HBDGAHFF P0B6
3 GFFDBAAA P1B4
4 FDHCFBBA P1B5
5 EHBFGDCA P2B6
6 BGCFHEDA P0B8
7 CHGEFDAB P1B7
8 EHFADGBC P6B2
9 EHFADBGC P8B0
93 J080 EI014 8 8 N GCHEFBDA 9 0.820
1 EFGADDGA P1B4
2 GDGBFBBE P3B2
3 GDEBBAAA P2B3
4 GGFCABBA P3B2
5 FDDECBBA P3B3
6 GEDFFCBA P3B4
7 GCCEFBDA P7B0
8 GHCEFBDA P6B2
9 GCHEFBDA P8B0
95 J092 AU076 8 8 N FCDHABEG 9 11.568
1 FBFEGHHE P1B4
2 DCDDFFAH P2B3
3 HFFDEBAA P1B5
4 FCHGFABA P2B4
5 GHDECFBA P1B7
6 DBGHFECA P1B7
7 CGHEFDAB P0B8
8 ECGDAHBF P2B6
9 FCDHABEG P8B0
91 J083 TJ086 8 8 N EHAGCBDF 10 9.986
1 AAFEBBAA P1B3
2 BGDCAEGC P0B6
3 GDCACABA P1B4
4 EBBBDCCA P1B4
5 CEGFCCAB P1B5
6 DFFGEACB P1B6
7 GCAEDFDB P2B5
8 EACHFGDB P2B6
9 GEAHFBCD P2B6
10 EHAGCBDF P8B0
96 J038 HQ036 8 8 N ABHDGFCE 10 7.562
1 GGHBDFDE P3B3
2 GCHFDFFF P2B3
3 FGHDDCBA P2B5
4 GFHBEDCA P2B6
5 CEHGBFDA P2B6
6 EHCBDFGA P1B7
7 DGHCEFAB P2B6
8 CGHBAEFD P1B7
9 BAHDGFCE P6B2
10 ABHDGFCE P8B0
102 J020 HA003 10 8 S AIGEFEFD 7 28.377
1 IGGIFGFA P3B2
2 JIABIHFF P2B2
3 GIGBFAAA P3B1
4 JIGIGCCA P2B1
5 DIDGFDFA P3B3
6 EIGAFEFD P6B2
7 AIGEFEFD P8B0
105 J006 AE022 10 8 S JGJGGFBC 7 18.244
1 BJEDEFJD P1B3
2 GCGGDEII P1B3
3 GEDDCBAA P0B3
4 IJIFDCBB P1B3
5 JGJGGFCB P6B2
6 JGGJGFCB P4B4
7 JGJGGFBC P8B0
107 J083 EB003 10 8 S CBEGBJJC 7 24.164
1 ECJFECJA P1B4
2 ABDEBEBI P2B1
3 CFCEBAAA P2B2
4 AJEJAEAA P1B2
5 JFDCJDBA P0B4
6 CEJEFEEB P1B3
7 CBEGBJJC P8B0
101 J083 TJ086 10 8 S CHFFCJCB 8 10.602
1 EFEEIHAB P1B2
2 CBCBHGBI P1B3
3 HCBBAAAA P0B3
4 IDDABBBB P1B0
5 FHCCCCCB P4B2
6 CEHHCCCB P4B1
7 CHFFFCCB P6B1
8 CHFFCJCB P8B0
104 J056 HR000 10 8 S FCGBIBBI 8 67.458
1 CIEBHCAJ P1B2
2 HFIAIBBE P3B2
3 HFIIAAAA P0B3
4 FIBABBBB P3B2
5 IHDBIBBB P4B1
6 BHDAHBBF P2B2
7 FGCBIBBI P6B2
8 FCGBIBBI P8B0
108 J008 NW083 10 8 S GFCAEHFC 8 21.529
1 BADHGBJB P0B3
2 FJCFADFH P2B3
3 DJFCAAAA P0B3
4 FFAFBCBC P2B3
5 HFCBFDCC P3B2
6 FHCAFGEC P3B5
7 GFCAHEFC P6B2
8 GFCAEHFC P8B0
109 J014 BV027 10 8 S HBFFEGIB 9 15.551
1 CCAEIDAB P1B2
2 BFFJFCDD P1B2
3 FFBAAAAA P0B3
4 DAFBBBBB P2B1
5 IEEFFEBB P2B4
6 GIGBFFEB P1B6
7 HBFIGEFB P4B4
8 IBFHEGFB P5B3
9 HBFFEGIB P8B0
110 J054 MG005 10 8 S ECDEGAID 9 31.690
1 BDDAGJCA P2B3
2 HFAIDIGD P1B4
3 GFDDAAAA P2B2
4 HDIGBBAA P0B4
5 FHDCDACB P2B2
6 IFDJGDDB P2B2
7 DEDIGAEC P3B5
8 IEEDGACD P3B5
9 ECDEGAID P8B0
103 J027 TN090 10 8 S BBEDBIDF 10 45.363
1 CABIIJCI P0B2
2 BGIGBJFG P2B2
3 BGFBAAAA P1B2
4 GDGGBDDA P2B1
5 FEIGGEEA P0B3
6 GGECBBBB P2B2
7 BIDEBFDB P3B5
8 EDDBBIFB P2B6
9 BBEFBIDD P6B2
10 BBEDBIDF P8B0
106 J085 HN079 10 8 S AEAICDFJ 10 79.119
1 GJCFFFCF P0B3
2 ADGIACID P2B3
3 DCGCAAAA P0B4
4 IDDGCCBB P1B2
5 ADFAJDDC P2B4
6 AADIEJFC P3B5
7 AIEACJFD P3B5
8 AFAICJDE P4B4
9 AAFDCJIE P2B6
10 AEAICDFJ P8B0
111 J083 TJ086 12 8 S AHJAIGGE 8 138.293
1 KLAGLHDD P0B3
2 AFGHCIID P1B3
3 GFDAAAAA P1B2
4 DCGBBBBA P0B2
5 LAIHFEAB P0B5
6 AKHFEACC P1B3
7 AHEIADEE P3B2
8 AHJAIGGE P8B0
119 J059 KX059 12 8 S EBKGJCDB 8 39.019
1 FDCKHCCJ P1B3
2 GJDEFFHK P0B5
3 FKHFDAAA P0B2
4 JGFDECBB P2B5
5 HECJGDBB P1B6
6 EHFGJBCB P4B2
7 EBKDJGCB P5B3
8 EBKGJCDB P8B0
113 J023 OP034 12 8 S JLBBLHJI 9 255.837
1 FIBDIBHI P2B2
2 LCBJKGLH P1B4
3 LHGDCBBA P0B4
4 FIKJHCAB P0B4
5 ILBLIHCC P3B2
6 JLIIIGHC P2B2
7 DLBLJIHD P2B4
8 HLBBILJE P4B3
9 JLBBLHJI P8B0
114 J052 OL001 12 8 S CBHIGFJA 9 23.290
1 LLJJHCBD P0B4
2 EJACEBAF P0B5
3 JDBAAACA P1B3
4 HECEBDDA P1B3
5 DALLJEEA P1B1
6 BHFBCJFA P1B5
7 CBHGGFJA P7B0
8 CBHHGFJA P7B0
9 CBHIGFJA P8B0
117 J033 EX078 12 8 S CHBDBFBB 9 33.808
1 JHHCFHEI P1B2
2 BAHKHKGI P0B2
3 EHCAAAAA P1B1
4 JFEBBBBA P2B3
5 FJBCCCBA P2B2
6 DEJDFDBA P2B1
7 EGJCEBBB P2B2
8 CHBFBDBB P6B2
9 CHBDBFBB P8B0
118 J077 SE007 12 8 S ILLDKIEC 9 73.804
1 KCHIBHJE P0B4
2 HCKAEJAG P0B3
3 IHAHAABA P1B0
4 JEBBCBBB P0B2
5 IKECDCCC P2B3
6 IJCKFDDC P2B2
7 IIIDKEEC P5B1
8 ILDEKEEC P5B1
9 ILLDKIEC P8B0
115 J085 KX061 12 8 S BEDHCFEI 10 252.268
1 FADLLCCL P1B2
2 GKLCBIKB P0B3
3 FCBBAAAA P0B3
4 BBDDCBBC P3B0
5 IECACCBC P2B2
6 KAEDEEBC P0B5
7 IFDFCBEE P3B4
8 BEDICHFE P4B4
9 EEDICBHF P3B5
10 BEDHCFEI P8B0
116 J060 WQ024 12 8 S FFJKDGFL 10 351.667
1 LECFFIEA P0B3
2 EEDHJHCF P0B3
3 DCEAAAAB P0B1
4 HFFCCCFC P2B1
5 JGGGGFFC P1B3
6 GLJIHCGC P1B2
7 GFFJIFDD P1B5
8 FFJLKDFG P4B4
9 FLFDKJFG P2B6
10 FFJKDGFL P8B0
120 J083 DI021 12 8 S AEIEAFGH 10 231.268
1 BEAADFIB P2B3
2 ECAGCCFB P0B4
3 FEBAAAAA P2B2
4 BACCDBAA P0B2
5 IEFAEEBE P1B4
6 FFHBAFIE P2B3
7 GIEAAFEF P2B5
8 AEGEAHIF P4B4
9 AEIEAFHG P6B2
10 AEIEAFGH P8B0
112 J025 IW037 12 8 S IFAGKLLI 11 276.132
1 FEGDCAIF P0B4
2 LBCFEBLB P1B2
3 ECDAABAA P0B1
4 IFFGFFBB P3B0
5 ILCGFCCC P2B2
6 LGFGGFGC P1B2
7 IFLGDDLD P4B1
8 IFAGLHLH P5B1
9 IFAGILLI P7B0
10 IFAGJLLI P7B0
11 IFAGKLLI P8B0
