1 J001 computer 6 4 S ACEB 6 2.833
1 EFEE P1B0
2 EDED P1B0
3 CFDE P0B2
4 BBBB P1B0
5 BDBB P1B0
6 ACEB P4B0
2 J001 computer 6 4 S CCDD 6 0.236
1 EBAC P0B1
2 CDBC P1B2
3 EEFB P0B0
4 CDDF P2B1
5 DDDA P1B1
6 CCDD P4B0
3 J001 computer 6 4 S DCFB 7 0.085
1 CBDB P1B2
2 AFEE P0B1
3 FCBF P1B2
4 FFBC P0B3
5 CFBD P0B4
6 DBCF P1B3
7 DCFB P4B0
4 J001 computer 6 4 S ABEE 7 0.251
1 EDCA P0B2
2 CEDF P0B1
3 FDDF P0B0
4 CCDE P1B0
5 CEBB P0B2
6 ABAE P3B0
7 ABEE P4B0
5 J001 computer 6 4 S AAAD 6 0.213
1 BDCE P0B1
2 AAAC P3B0
3 CCBD P1B0
4 BBBD P1B0
5 DBFF P0B1
6 AAAD P4B0
6 J001 computer 6 4 S BBDB 7 0.060
1 ABAF P1B0
2 BEFF P1B0
3 FAAF P0B0
4 CBEB P2B0
5 EAFA P0B0
6 BBBB P3B0
7 BBDB P4B0
7 J001 computer 6 4 S BEAD 6 0.260
1 BCAF P2B0
2 FDBE P0B3
3 AADB P0B3
4 EFBD P1B2
5 ECEC P0B1
6 BEAD P4B0
8 J001 computer 6 4 S CEEF 7 0.205
1 DBBC P0B1
2 AABE P0B1
3 ACAE P0B2
4 FDAA P0B1
5 AADA P0B0
6 CECF P3B0
7 CEEF P4B0
9 J001 computer 6 4 S EEFF 6 0.485
1 AEFE P2B1
2 CFDF P1B1
3 EBBF P2B0
4 DBDF P1B0
5 DDDD P0B0
6 EEFF P4B0
10 J001 computer 6 4 S BDFA 6 0.217
1 BCBA P2B0
2 BBCC P1B0
3 ACEF P0B2
4 DCBE P0B2
5 CBFA P2B1
6 BDFA P4B0
11 J001 computer 6 4 S EAFC 6 0.217
1 FBDF P0B1
2 FFEA P0B3
3 CEAA P0B3
4 DDAE P0B2
5 AFDB P0B2
6 EAFC P4B0
12 J001 computer 6 4 S CDDB 6 0.305
1 DAEB P1B1
2 ACCD P0B2
3 FEEA P0B0
4 DAAB P1B1
5 DFDC P1B2
6 CDDB P4B0
13 J001 computer 6 4 S DCCF 6 0.220
1 CAAD P0B2
2 ADDE P0B1
3 FBBE P0B1
4 EEEF P1B0
5 AABB P0B0
6 DCCF P4B0
14 J001 computer 6 4 S ECCC 6 0.289
1 EBCE P2B0
2 DFFA P0B0
3 DFEA P0B1
4 BAAE P0B1
5 AFEA P0B1
6 ECCC P4B0
15 J001 computer 6 4 S EAFC 8 0.161
1 BEDC P1B1
2 ABEC P1B2
3 BBEA P0B2
4 ECEB P1B1
5 DADC P2B0
6 EAAC P3B0
7 EACC P3B0
8 EAFC P4B0
16 J001 computer 6 4 S AEFF 6 0.390
1 FAAE P0B3
2 FBCC P0B1
3 DAAA P0B1
4 CECD P1B0
5 FCFA P1B2
6 AEFF P4B0
17 J001 computer 6 4 S FACB 7 0.090
1 DDBB P1B0
2 BDFB P1B1
3 DDFC P0B2
4 AABD P1B1
5 BEDF P0B2
6 AFCB P2B2
7 FACB P4B0
18 J001 computer 6 4 S FCED 6 0.272
1 BBAE P0B1
2 EDAC P0B3
3 EDFA P0B3
4 CFCC P0B2
5 AFFF P0B1
6 FCED P4B0
19 J001 computer 6 4 S CFFE 6 0.121
1 FDCC P0B2
2 BBEB P0B1
3 FBAB P0B1
4 EAAE P1B0
5 BEFA P1B1
6 CFFE P4B0
20 J001 computer 6 4 S AECA 6 0.066
1 CAEC P0B3
2 DCDC P0B1
3 BDCE P1B1
4 DCBA P1B1
5 EBBA P1B1
6 AECA P4B0
21 J001 computer 6 4 S CFDE 6 0.068
1 DAEF P0B3
2 CBAF P1B1
3 ADEF P0B3
4 DDCD P0B2
5 FBDF P1B1
6 CFDE P4B0
22 J001 computer 6 4 S AFFB 6 0.061
1 FCBB P1B1
2 ABFB P3B0
3 EEEF P0B1
4 DBDF P0B2
5 FAAD P0B2
6 AFFB P4B0
23 J001 computer 6 4 S ADAC 6 0.060
1 DAED P0B2
2 FBBA P0B1
3 ABFA P1B1
4 EDAA P2B1
5 ADDF P2B0
6 ADAC P4B0
24 J001 computer 6 4 S CCBC 7 0.203
1 FACD P0B1
2 FFCE P0B1
3 EFCE P0B1
4 DBFF P0B1
5 EDDA P0B0
6 BCBB P2B0
7 CCBC P4B0
25 J001 computer 6 4 S CDFF 7 0.210
1 BBAE P0B0
2 DDDE P1B0
3 AEDC P0B2
4 DDDF P2B0
5 AFBE P0B1
6 CDCF P3B0
7 CDFF P4B0
26 J001 computer 6 4 S DFFB 7 0.223
1 FDAA P0B2
2 BBBC P0B1
3 ECBE P0B1
4 CEBE P0B1
5 BBBE P0B1
6 AFFB P3B0
7 DFFB P4B0
27 J001 computer 6 4 S FAFD 6 0.070
1 FDAA P1B2
2 DADF P1B2
3 CADA P1B1
4 ECFD P2B0
5 DBBB P0B1
6 FAFD P4B0
28 J001 computer 6 4 S CBEB 6 0.284
1 DEAB P1B1
2 EEEF P1B0
3 BFAB P1B1
4 ECEF P1B1
5 EADB P1B1
6 CBEB P4B0
