1 J001 computer 6 4 S FEDC 6 2.914
1 BFCD P0B3
2 BCCF P0B2
3 CCDB P1B1
4 ABED P0B2
5 BAFA P0B1
6 FEDC P4B0
2 J001 computer 6 4 S FCDA 7 0.249
1 DDFD P0B2
2 FEDB P2B0
3 AFEE P0B2
4 FBDA P3B0
5 BEDA P2B0
6 FADA P3B0
7 FCDA P4B0
3 J001 computer 6 4 S DBFC 7 0.212
1 DFDE P1B1
2 BCDD P0B3
3 EBEA P1B0
4 BADB P0B2
5 FCBD P0B4
6 DBCF P2B2
7 DBFC P4B0
4 J001 computer 6 4 S EAEB 6 0.223
1 AEBB P1B2
2 AFFC P0B1
3 BEBB P1B1
4 FFBD P0B1
5 BDEA P1B2
6 EAEB P4B0
5 J001 computer 6 4 S FFFA 6 0.258
1 DDDF P0B1
2 CDEA P1B0
3 ABDF P0B2
4 FEFC P2B0
5 FFCC P2B0
6 FFFA P4B0
6 J001 computer 6 4 S CBDB 6 0.220
1 CBFD P2B1
2 EAED P0B1
3 DDED P0B1
4 ABFC P1B1
5 EBAF P1B0
6 CBDB P4B0
7 J001 computer 6 4 S DFFD 6 0.258
1 DADA P1B1
2 DAFC P2B0
3 CAFF P1B1
4 EBDE P0B1
5 DEAA P1B0
6 DFFD P4B0
8 J001 computer 6 4 S EFBA 7 0.265
1 FDCB P0B2
2 DDAE P0B2
3 EDEE P1B0
4 EDCC P1B0
5 CDDA P1B0
6 EBFA P2B2
7 EFBA P4B0
9 J001 computer 6 4 S BDAC 6 0.204
1 CAAB P1B2
2 CDED P1B1
3 DCEE P0B2
4 AFBB P0B2
5 FFCD P0B2
6 BDAC P4B0
10 J001 computer 6 4 S BDEF 6 0.227
1 ECFB P0B3
2 ACAF P1B0
3 EBDE P0B3
4 DFCF P1B1
5 BBBF P2B0
6 BDEF P4B0
11 J001 computer 6 4 S ABAB 6 0.224
1 FCBA P0B2
2 AAAA P2B0
3 DEAD P1B0
4 BEBD P0B2
5 CDFC P0B0
6 ABAB P4B0
12 J001 computer 6 4 S AFAA 7 0.274
1 DBEB P0B0
2 BDEE P0B0
3 CCEE P0B0
4 ADEE P1B0
5 CBFD P0B1
6 AAAF P2B2
7 AFAA P4B0
13 J001 computer 6 4 S DFCA 6 0.321
1 FCDC P0B3
2 FCBF P0B2
3 AABF P0B2
4 FEFB P0B1
5 CEEB P0B1
6 DFCA P4B0
